{
	"nodes":[
		{"id":"e4cdb6f10ee7feb3","type":"group","x":0,"y":1280,"width":1640,"height":2520,"label":"IFR Charts, Instrument Approaches, Emergencies"},
		{"id":"5f35f3ce42bcf0d7","type":"group","x":0,"y":3880,"width":1640,"height":2080,"label":"Flight by Reference to Instruments"},
		{"id":"3526ae4f5622ab7e","type":"group","x":0,"y":0,"width":1640,"height":1200,"label":"Weather, Cross-Country, and Checkride Prep"},
		{"id":"3b402ee41a5f3974","type":"group","x":580,"y":1720,"width":880,"height":900,"label":"Departures, Arrivals, Approaches"},
		{"id":"621804a24ad7edee","type":"group","x":20,"y":2360,"width":440,"height":1420,"color":"#c89c51","label":"Ground"},
		{"id":"f34175a1ef9f814f","type":"group","x":20,"y":5000,"width":440,"height":940,"color":"#c89c51","label":"Ground"},
		{"id":"d0db3b99a39b9a36","type":"group","x":580,"y":4320,"width":880,"height":460,"label":"Navigation"},
		{"id":"13ca7288ac5faa91","type":"group","x":20,"y":720,"width":440,"height":460,"color":"#c89c51","label":"Ground"},
		{"id":"1723f8a3dcbb20da","type":"group","x":20,"y":-320,"width":380,"height":210,"label":"Legend"},
		{"id":"3803cc903a7a2290","type":"file","file":"Lesson Plans/Instrument/IR.14 IFR Weather and Weather Services.md","x":40,"y":760,"width":400,"height":400},
		{"id":"760da415188fe367","type":"file","file":"Lesson Plans/Instrument/IR.16 Review and Checkride Prep.md","x":600,"y":40,"width":400,"height":400},
		{"id":"696674a385d136be","type":"file","file":"Lesson Plans/Instrument/IR.15 Enroute and Cross-Country Instrument Flight, Including Lost Comms.md","x":600,"y":520,"width":400,"height":400},
		{"id":"9db972e149766573","type":"text","text":"Checkride","x":1160,"y":-300,"width":440,"height":60,"color":"6"},
		{"id":"1cd97fe834dc872d","type":"text","text":"50hr XC PIC, >= 10hr in airplane","x":1160,"y":-240,"width":440,"height":50,"color":"1"},
		{"id":"821d09a1fdfc9d4b","type":"text","text":"40hr actual or sim instrument time, of which 15hr actual or sim instrument time with CFII","x":1160,"y":-190,"width":440,"height":80,"color":"1"},
		{"id":"1099f1da53fd0a0c","type":"text","text":"[[FAR 61.65 Instrument Rating Reqs|Far 61.65 Instr Rating Reqs]](d)","x":43,"y":-180,"width":337,"height":50,"color":"1"},
		{"id":"2928bc5d9e6725ae","type":"text","text":"Milestones","x":43,"y":-305,"width":337,"height":50,"color":"6"},
		{"id":"352e8c95ff78660f","type":"text","text":"[[FAR 61.65 Instrument Rating Reqs|Far 61.65 Instr Rating Reqs]](c)","x":43,"y":-240,"width":337,"height":50,"color":"2"},
		{"id":"c15c3839ed916f51","type":"text","text":"3hr instrument training from CFII w/in 2 month of checkride","x":1160,"y":200,"width":440,"height":80,"color":"1"},
		{"id":"e8e05333c1558d7e","type":"text","text":"Long XC, under IFR rules and filed with ATC, >=250nm along airways/directed, appr. at each airport, 3 diff kinds of appr.","x":1160,"y":670,"width":440,"height":101,"color":"1"},
		{"id":"fe437dba8528fecd","type":"file","file":"Lesson Plans/Instrument/IR.8 Holding Patterns and Entries.md","x":600,"y":3080,"width":400,"height":400},
		{"id":"3c9e5423a8f26f67","type":"file","file":"Lesson Plans/Instrument/IR.13 Partial Panel Maneuvers and Approaches.md","x":40,"y":1320,"width":400,"height":400},
		{"id":"0e74b2512d547859","type":"text","text":"Emergency operations","x":1160,"y":1490,"width":440,"height":60,"color":"2"},
		{"id":"e0999ef4e40db8df","type":"text","text":"Instrument approach procedures","x":1160,"y":1600,"width":440,"height":50,"color":"2"},
		{"id":"9fd2fc5b40aa811b","type":"file","file":"Lesson Plans/Instrument/IR.12 IFR Departure Procedures and Terminal Arrival Procedures.md","x":600,"y":1760,"width":400,"height":400},
		{"id":"858e77221f3ef6cf","type":"file","file":"Lesson Plans/Instrument/IR.11C VOR + Circling Approaches.md","x":1040,"y":1760,"width":400,"height":400},
		{"id":"0a7b87d7b9d5e60b","type":"file","file":"Lesson Plans/Instrument/IR.11B ILS + LOC Approaches.md","x":1040,"y":2200,"width":400,"height":400},
		{"id":"c2ed6cb8f97eb4fa","type":"file","file":"Lesson Plans/Instrument/IR.11A RNAV (GPS) Approaches.md","x":600,"y":2200,"width":400,"height":400},
		{"id":"8bb36ef6d834d31f","type":"file","file":"Lesson Plans/Instrument/IR.10 Approach Charts and Procedures.md","x":40,"y":2400,"width":400,"height":400},
		{"id":"33d3c707edfa9319","type":"file","file":"Lesson Plans/Instrument/IR.9 Communications and Clearances.md","x":40,"y":2880,"width":400,"height":400},
		{"id":"ed73a0dc5ff9aa04","type":"file","file":"Lesson Plans/Instrument/IR.7 Airspace, Charts, Flight Planning and Enroute Operations.md","x":40,"y":3360,"width":400,"height":400},
		{"id":"16fa2810f8e7607e","type":"text","text":"Air traffic control clearances and procedures","x":1160,"y":2820,"width":440,"height":60,"color":"2"},
		{"id":"347ec7d678a2df4c","type":"file","file":"Lesson Plans/Instrument/IR.3 Instrument Aircraft Control, Practice Maneuvers, Aircraft Gaits.md","x":600,"y":4840,"width":400,"height":400},
		{"id":"48f963b932903894","type":"text","text":"Emergency operations","x":1160,"y":4090,"width":440,"height":60,"color":"2"},
		{"id":"acea48c240b178f4","type":"file","file":"Lesson Plans/Instrument/IR.6 Unusual Attitude Recoveries, Including Partial Panel.md","x":40,"y":3920,"width":400,"height":400},
		{"id":"93c7ee630e9e5aa6","type":"text","text":"Navigation systems","x":1160,"y":4200,"width":440,"height":60,"color":"2"},
		{"id":"c1568a5bf4586aec","type":"file","file":"Lesson Plans/Instrument/IR.5A VOR Navigation.md","x":600,"y":4360,"width":400,"height":400},
		{"id":"5f1646a7956af713","type":"file","file":"Lesson Plans/Instrument/IR.5B GPS Navigation.md","x":1040,"y":4360,"width":400,"height":400},
		{"id":"bdd6e96769f3d22a","type":"text","text":"Flight by reference to instruments","x":1160,"y":5009,"width":440,"height":62,"color":"2"},
		{"id":"d6f8cb457fe4ba38","type":"file","file":"Lesson Plans/Instrument/IR.2 Instrument Scan, Basic Attitude Instrument Flight.md","x":600,"y":5320,"width":400,"height":400},
		{"id":"639b3966ca13d3fd","type":"text","text":"Preflight preparation","x":1160,"y":5430,"width":440,"height":60,"color":"2"},
		{"id":"39ecb35ed73a0e2a","type":"text","text":"Preflight procedures","x":1160,"y":5490,"width":440,"height":60,"color":"2"},
		{"id":"0a1298a5d8f242a2","type":"text","text":"Postflight procedures","x":1160,"y":5550,"width":440,"height":60,"color":"2"},
		{"id":"c054f94a2df5b94a","type":"file","file":"Lesson Plans/Instrument/IR.4 Flight Deck Organization, Workload and Automation Management.md","x":40,"y":5040,"width":400,"height":400},
		{"id":"e03a22043fd3ae42","type":"file","file":"Lesson Plans/Instrument/IR.1 Introduction and Instrument Systems.md","x":40,"y":5520,"width":400,"height":400}
	],
	"edges":[
		{"id":"4d5cf5ebc52904ff","fromNode":"d6f8cb457fe4ba38","fromSide":"top","toNode":"347ec7d678a2df4c","toSide":"bottom"},
		{"id":"472d12db3eee79fd","fromNode":"696674a385d136be","fromSide":"top","toNode":"760da415188fe367","toSide":"bottom"},
		{"id":"428038c834cee10b","fromNode":"ed73a0dc5ff9aa04","fromSide":"top","toNode":"33d3c707edfa9319","toSide":"bottom"},
		{"id":"9615e805cb2f3334","fromNode":"3c9e5423a8f26f67","fromSide":"right","toNode":"0e74b2512d547859","toSide":"left"},
		{"id":"51d69b79a0490208","fromNode":"d6f8cb457fe4ba38","fromSide":"right","toNode":"39ecb35ed73a0e2a","toSide":"left"},
		{"id":"89d5e3de86e0ff54","fromNode":"d6f8cb457fe4ba38","fromSide":"right","toNode":"639b3966ca13d3fd","toSide":"left"},
		{"id":"d853b6888563cda8","fromNode":"d6f8cb457fe4ba38","fromSide":"right","toNode":"0a1298a5d8f242a2","toSide":"left"},
		{"id":"521d3333f38e040e","fromNode":"760da415188fe367","fromSide":"right","toNode":"c15c3839ed916f51","toSide":"left"},
		{"id":"4aee4593fce167cf","fromNode":"696674a385d136be","fromSide":"right","toNode":"e8e05333c1558d7e","toSide":"left"},
		{"id":"8b2bc92affc966e4","fromNode":"3526ae4f5622ab7e","fromSide":"top","toNode":"821d09a1fdfc9d4b","toSide":"left"},
		{"id":"3bfd2c85578e3871","fromNode":"347ec7d678a2df4c","fromSide":"right","toNode":"bdd6e96769f3d22a","toSide":"left"},
		{"id":"fbfb8632375b2024","fromNode":"acea48c240b178f4","fromSide":"right","toNode":"48f963b932903894","toSide":"left"},
		{"id":"59e02b08af9dc3f0","fromNode":"33d3c707edfa9319","fromSide":"top","toNode":"8bb36ef6d834d31f","toSide":"bottom"},
		{"id":"f8bf4d91a189e37d","fromNode":"8bb36ef6d834d31f","fromSide":"top","toNode":"3b402ee41a5f3974","toSide":"left"},
		{"id":"0daa1ff80a1d10c8","fromNode":"3b402ee41a5f3974","fromSide":"right","toNode":"e0999ef4e40db8df","toSide":"right"},
		{"id":"2eacf30b4d6913f7","fromNode":"e03a22043fd3ae42","fromSide":"top","toNode":"c054f94a2df5b94a","toSide":"bottom"},
		{"id":"7f71e9524602c7c6","fromNode":"fe437dba8528fecd","fromSide":"right","toNode":"16fa2810f8e7607e","toSide":"left"},
		{"id":"eadce159b8a70d5c","fromNode":"33d3c707edfa9319","fromSide":"right","toNode":"16fa2810f8e7607e","toSide":"left"},
		{"id":"3ca562de6c13bf4c","fromNode":"3803cc903a7a2290","fromSide":"right","toNode":"696674a385d136be","toSide":"bottom"},
		{"id":"1e1fe32e5ab5ee27","fromNode":"fe437dba8528fecd","fromSide":"top","toNode":"c2ed6cb8f97eb4fa","toSide":"bottom"},
		{"id":"13a29a51a49f17d8","fromNode":"9fd2fc5b40aa811b","fromSide":"left","toNode":"3c9e5423a8f26f67","toSide":"bottom"},
		{"id":"268c5cde6ad1371b","fromNode":"c2ed6cb8f97eb4fa","fromSide":"right","toNode":"0a7b87d7b9d5e60b","toSide":"left"},
		{"id":"fbfd2c98fc880771","fromNode":"0a7b87d7b9d5e60b","fromSide":"top","toNode":"858e77221f3ef6cf","toSide":"bottom"},
		{"id":"ee59395df72360ba","fromNode":"858e77221f3ef6cf","fromSide":"left","toNode":"9fd2fc5b40aa811b","toSide":"right"},
		{"id":"a9149fcbc35abede","fromNode":"347ec7d678a2df4c","fromSide":"left","toNode":"acea48c240b178f4","toSide":"bottom"},
		{"id":"27e3959f02864515","fromNode":"347ec7d678a2df4c","fromSide":"top","toNode":"c1568a5bf4586aec","toSide":"bottom"},
		{"id":"43d174f72f5bd344","fromNode":"c1568a5bf4586aec","fromSide":"right","toNode":"5f1646a7956af713","toSide":"left"},
		{"id":"a7b8907959a9ed19","fromNode":"d0db3b99a39b9a36","fromSide":"right","toNode":"93c7ee630e9e5aa6","toSide":"right"},
		{"id":"7bd0771856e77b6c","fromNode":"c054f94a2df5b94a","fromSide":"top","toNode":"d0db3b99a39b9a36","toSide":"left"}
	]
}