{
	"nodes":[
		{"id":"1723f8a3dcbb20da","type":"group","x":960,"y":-560,"width":380,"height":210,"label":"Legend"},
		{"id":"e03a22043fd3ae42","type":"file","file":"Lesson Plans/Instrument/IR.1 Introduction and Instrument Systems.md","x":0,"y":1720,"width":400,"height":400},
		{"id":"d6f8cb457fe4ba38","type":"file","file":"Lesson Plans/Instrument/IR.2 Instrument Scan, Basic Attitude Instrument Flight.md","x":480,"y":1480,"width":400,"height":400},
		{"id":"347ec7d678a2df4c","type":"file","file":"Lesson Plans/Instrument/IR.3 Instrument Scan, Aircraft Control, Practice Maneuvers, Aircraft Gaits.md","x":480,"y":1000,"width":400,"height":400},
		{"id":"1a7624362dab3563","type":"file","file":"Lesson Plans/Instrument/IR.4 Navigation Aids and Instruments.md","x":0,"y":1200,"width":400,"height":400},
		{"id":"c1568a5bf4586aec","type":"file","file":"Lesson Plans/Instrument/IR.5 Intercepting and Tracking VOR Navigation Aids, HSI, Autopilot Usage.md","x":480,"y":485,"width":400,"height":400},
		{"id":"fe437dba8528fecd","type":"file","file":"Lesson Plans/Instrument/IR.6 Holding Patterns and Workload Management.md","x":480,"y":-40,"width":400,"height":400},
		{"id":"5f1646a7956af713","type":"file","file":"Lesson Plans/Instrument/IR.7 GPS Navigation and Automation Management.md","x":480,"y":-560,"width":400,"height":400},
		{"id":"bdd6e96769f3d22a","type":"text","text":"Flight by reference to instruments","x":1000,"y":1650,"width":400,"height":60,"color":"2"},
		{"id":"39ecb35ed73a0e2a","type":"text","text":"Preflight procedures","x":1000,"y":1110,"width":400,"height":60,"color":"2"},
		{"id":"0a1298a5d8f242a2","type":"text","text":"Postflight procedures","x":1000,"y":1170,"width":400,"height":60,"color":"2"},
		{"id":"639b3966ca13d3fd","type":"text","text":"Preflight preparation","x":1000,"y":1225,"width":400,"height":60,"color":"2"},
		{"id":"93c7ee630e9e5aa6","type":"text","text":"Navigation systems","x":1000,"y":655,"width":400,"height":60,"color":"2"},
		{"id":"4352be9e5f674b14","type":"text","text":"Air traffic control clearances and procedures","x":1000,"y":130,"width":400,"height":60,"color":"2"},
		{"id":"1cd97fe834dc872d","type":"text","text":"50hr XC PIC, >= 10hr in airplane","x":1840,"y":-1120,"width":400,"height":60,"color":"1"},
		{"id":"821d09a1fdfc9d4b","type":"text","text":"40hr actual or sim instrument time, of which 15hr actual or sim instrument time with CFII","x":1840,"y":-1060,"width":400,"height":60,"color":"1"},
		{"id":"9db972e149766573","type":"text","text":"Checkride","x":1840,"y":-1180,"width":400,"height":60,"color":"6"},
		{"id":"2928bc5d9e6725ae","type":"text","text":"Milestones","x":983,"y":-545,"width":337,"height":50,"color":"6"},
		{"id":"352e8c95ff78660f","type":"text","text":"[[FAR 61.65 Instrument Rating Reqs|Far 61.65 Instr Rating Reqs]](c)","x":983,"y":-480,"width":337,"height":50,"color":"2"},
		{"id":"1099f1da53fd0a0c","type":"text","text":"[[FAR 61.65 Instrument Rating Reqs|Far 61.65 Instr Rating Reqs]](d)","x":983,"y":-420,"width":337,"height":50,"color":"1"},
		{"id":"c054f94a2df5b94a","type":"file","file":"Lesson Plans/Instrument/IR.10 Flight Deck Organization, Workload Management, Checklists.md","x":1680,"y":610,"width":400,"height":400},
		{"id":"c2ed6cb8f97eb4fa","type":"file","file":"Lesson Plans/Instrument/IR.13 Non-Precision Approaches.md","x":2240,"y":850,"width":400,"height":400},
		{"id":"33d3c707edfa9319","type":"file","file":"Lesson Plans/Instrument/IR.9 Communications, Clearances, Lost Communications Procedures.md","x":1680,"y":1135,"width":400,"height":400},
		{"id":"8bb36ef6d834d31f","type":"file","file":"Lesson Plans/Instrument/IR.11 Precision Approaches.md","x":2240,"y":1370,"width":400,"height":400},
		{"id":"ed73a0dc5ff9aa04","type":"file","file":"Lesson Plans/Instrument/IR.8 Airspace, Charts, Flight Planning and Enroute Operations.md","x":1680,"y":1650,"width":400,"height":400},
		{"id":"3803cc903a7a2290","type":"file","file":"Lesson Plans/Instrument/IR.12 IFR Weather and Weather Services.md","x":1680,"y":130,"width":400,"height":400},
		{"id":"acea48c240b178f4","type":"file","file":"Lesson Plans/Instrument/IR.16 Unusual Attitude Recoveries.md","x":2240,"y":-670,"width":400,"height":400},
		{"id":"3c9e5423a8f26f67","type":"file","file":"Lesson Plans/Instrument/IR.15 Partial Panel Maneuvers and Approaches.md","x":2240,"y":-190,"width":400,"height":400},
		{"id":"9fd2fc5b40aa811b","type":"file","file":"Lesson Plans/Instrument/IR.14 IFR Departure Procedures and Terminal Arrival Procedures.md","x":2240,"y":335,"width":400,"height":400},
		{"id":"0e74b2512d547859","type":"text","text":"Emergency operations","x":2800,"y":-270,"width":400,"height":60,"color":"2"},
		{"id":"e0999ef4e40db8df","type":"text","text":"Instrument approach procedures","x":2800,"y":1020,"width":400,"height":60,"color":"2"},
		{"id":"760da415188fe367","type":"file","file":"Lesson Plans/Instrument/IR.18 Review and Checkride Prep.md","x":3440,"y":410,"width":400,"height":400},
		{"id":"696674a385d136be","type":"file","file":"Lesson Plans/Instrument/IR.17 Enroute and Cross-Country Instrument Flight.md","x":3440,"y":1045,"width":400,"height":400},
		{"id":"c15c3839ed916f51","type":"text","text":"3hr instrument training from CFII w/in 2 month of checkride","x":3960,"y":580,"width":400,"height":60,"color":"1"},
		{"id":"e8e05333c1558d7e","type":"text","text":"Long XC, under IFR rules and filed with ATC, >=250nm along airways/directed, appr. at each airport, 3 diff kinds of appr.","x":3960,"y":1193,"width":400,"height":105,"color":"1"}
	],
	"edges":[
		{"id":"f88a2d900f4b77a6","fromNode":"347ec7d678a2df4c","fromSide":"right","toNode":"39ecb35ed73a0e2a","toSide":"left"},
		{"id":"96b206ac8c18bc3b","fromNode":"347ec7d678a2df4c","fromSide":"right","toNode":"0a1298a5d8f242a2","toSide":"left"},
		{"id":"b294642d30d9553f","fromNode":"d6f8cb457fe4ba38","fromSide":"right","toNode":"bdd6e96769f3d22a","toSide":"left"},
		{"id":"37a9b69d9ce6b14f","fromNode":"347ec7d678a2df4c","fromSide":"right","toNode":"639b3966ca13d3fd","toSide":"left"},
		{"id":"f6a7bd3a3afd3acd","fromNode":"c1568a5bf4586aec","fromSide":"right","toNode":"93c7ee630e9e5aa6","toSide":"left"},
		{"id":"77e8ac616d529733","fromNode":"8bb36ef6d834d31f","fromSide":"right","toNode":"e0999ef4e40db8df","toSide":"left"},
		{"id":"27b1ea4a4e03556f","fromNode":"c2ed6cb8f97eb4fa","fromSide":"right","toNode":"e0999ef4e40db8df","toSide":"left"},
		{"id":"1c2f43becf042872","fromNode":"fe437dba8528fecd","fromSide":"right","toNode":"4352be9e5f674b14","toSide":"left"},
		{"id":"4ab48a0f11c8dd26","fromNode":"acea48c240b178f4","fromSide":"right","toNode":"0e74b2512d547859","toSide":"left"},
		{"id":"74f250c979117931","fromNode":"3c9e5423a8f26f67","fromSide":"right","toNode":"0e74b2512d547859","toSide":"left"},
		{"id":"dd860f40e6e9e2bd","fromNode":"9fd2fc5b40aa811b","fromSide":"right","toNode":"e0999ef4e40db8df","toSide":"left"},
		{"id":"2f35580755a3e5f9","fromNode":"696674a385d136be","fromSide":"right","toNode":"e8e05333c1558d7e","toSide":"left"},
		{"id":"1d134fa7ec010609","fromNode":"760da415188fe367","fromSide":"right","toNode":"c15c3839ed916f51","toSide":"left"}
	]
}