{
	"nodes":[
		{"id":"e4cdb6f10ee7feb3","type":"group","x":0,"y":2240,"width":1640,"height":2520,"label":"IFR Charts, Instrument Approaches, Emergencies"},
		{"id":"5f35f3ce42bcf0d7","type":"group","x":0,"y":0,"width":1640,"height":2080,"label":"Flight by Reference to Instruments"},
		{"id":"3526ae4f5622ab7e","type":"group","x":0,"y":4960,"width":1640,"height":1680,"label":"Weather, Cross-Country, and Checkride Prep"},
		{"id":"3b402ee41a5f3974","type":"group","x":580,"y":3500,"width":880,"height":900,"label":"Departures, Arrivals, Approaches"},
		{"id":"621804a24ad7edee","type":"group","x":20,"y":2320,"width":440,"height":1420,"color":"#c89c51","label":"Ground-Only"},
		{"id":"f34175a1ef9f814f","type":"group","x":20,"y":20,"width":440,"height":1410,"color":"#c89c51","label":"Ground-Only"},
		{"id":"d0db3b99a39b9a36","type":"group","x":580,"y":1200,"width":880,"height":460,"label":"Navigation"},
		{"id":"13ca7288ac5faa91","type":"group","x":20,"y":5040,"width":440,"height":460,"color":"#c89c51","label":"Ground-Only"},
		{"id":"1723f8a3dcbb20da","type":"group","x":20,"y":-480,"width":380,"height":340,"label":"Legend"},
		{"id":"48f963b932903894","type":"text","text":"Emergency operations","x":1160,"y":1810,"width":440,"height":60,"color":"5"},
		{"id":"93c7ee630e9e5aa6","type":"text","text":"Navigation systems","x":1160,"y":1680,"width":440,"height":60,"color":"5"},
		{"id":"c1568a5bf4586aec","type":"file","file":"Lesson Plans/Instrument/IR.5A VOR Navigation.md","x":600,"y":1240,"width":400,"height":400},
		{"id":"5f1646a7956af713","type":"file","file":"Lesson Plans/Instrument/IR.5B GPS Navigation.md","x":1040,"y":1240,"width":400,"height":400},
		{"id":"347ec7d678a2df4c","type":"file","file":"Lesson Plans/Instrument/IR.3 Instrument Aircraft Control, Practice Maneuvers, Aircraft Gaits.md","x":600,"y":711,"width":400,"height":400},
		{"id":"bdd6e96769f3d22a","type":"text","text":"Flight by reference to instruments","x":1160,"y":880,"width":440,"height":62,"color":"5"},
		{"id":"d6f8cb457fe4ba38","type":"file","file":"Lesson Plans/Instrument/IR.2 Instrument Scan, Basic Attitude Instrument Flight.md","x":600,"y":270,"width":400,"height":400},
		{"id":"acea48c240b178f4","type":"file","file":"Lesson Plans/Instrument/IR.6 Unusual Attitude Recoveries, Including Partial Panel.md","x":40,"y":1640,"width":400,"height":400},
		{"id":"c054f94a2df5b94a","type":"file","file":"Lesson Plans/Instrument/IR.4 Flight Deck Organization, Workload and Automation Management.md","x":40,"y":942,"width":400,"height":400},
		{"id":"0a1298a5d8f242a2","type":"text","text":"Postflight procedures","x":1160,"y":500,"width":440,"height":60,"color":"5"},
		{"id":"39ecb35ed73a0e2a","type":"text","text":"Preflight procedures","x":1160,"y":440,"width":440,"height":60,"color":"5"},
		{"id":"e03a22043fd3ae42","type":"file","file":"Lesson Plans/Instrument/IR.1 Introduction and Instrument Systems.md","x":40,"y":40,"width":400,"height":400},
		{"id":"639b3966ca13d3fd","type":"text","text":"Preflight preparation","x":1160,"y":380,"width":440,"height":60,"color":"5"},
		{"id":"2928bc5d9e6725ae","type":"text","text":"Milestones","x":40,"y":-220,"width":337,"height":60,"color":"6"},
		{"id":"1099f1da53fd0a0c","type":"text","text":"[[FAR 61.65 Instrument Rating Reqs|FAR 61.65(d) IR Experience Reqs]]","x":40,"y":-300,"width":337,"height":60,"color":"1"},
		{"id":"8bb36ef6d834d31f","type":"file","file":"Lesson Plans/Instrument/IR.10 Approach Charts and Procedures.md","x":40,"y":3280,"width":400,"height":400},
		{"id":"3c9e5423a8f26f67","type":"file","file":"Lesson Plans/Instrument/IR.13 Partial Panel Maneuvers and Approaches.md","x":40,"y":4320,"width":400,"height":400},
		{"id":"0e74b2512d547859","type":"text","text":"Emergency operations","x":1160,"y":4490,"width":440,"height":60,"color":"5"},
		{"id":"e0999ef4e40db8df","type":"text","text":"Instrument approach procedures","x":1160,"y":3280,"width":440,"height":60,"color":"5"},
		{"id":"c2ed6cb8f97eb4fa","type":"file","file":"Lesson Plans/Instrument/IR.11A RNAV (GPS) Approaches.md","x":600,"y":3520,"width":400,"height":400},
		{"id":"0a7b87d7b9d5e60b","type":"file","file":"Lesson Plans/Instrument/IR.11B ILS + LOC Approaches.md","x":1040,"y":3520,"width":400,"height":400},
		{"id":"9fd2fc5b40aa811b","type":"file","file":"Lesson Plans/Instrument/IR.12 IFR Departure Procedures and Terminal Arrival Procedures.md","x":600,"y":3960,"width":400,"height":400},
		{"id":"858e77221f3ef6cf","type":"file","file":"Lesson Plans/Instrument/IR.11C VOR + Circling Approaches.md","x":1040,"y":3960,"width":400,"height":400},
		{"id":"ed73a0dc5ff9aa04","type":"file","file":"Lesson Plans/Instrument/IR.7 Airspace, Charts, Flight Planning and Enroute Operations.md","x":40,"y":2360,"width":400,"height":400},
		{"id":"33d3c707edfa9319","type":"file","file":"Lesson Plans/Instrument/IR.9 Communications and Clearances.md","x":40,"y":2810,"width":400,"height":400},
		{"id":"fe437dba8528fecd","type":"file","file":"Lesson Plans/Instrument/IR.8 Holding Patterns and Entries.md","x":600,"y":2580,"width":400,"height":400},
		{"id":"16fa2810f8e7607e","type":"text","text":"Air traffic control clearances and procedures","x":1160,"y":2980,"width":440,"height":60,"color":"5"},
		{"id":"9db972e149766573","type":"text","text":"Checkride","x":1160,"y":6540,"width":440,"height":60,"color":"6"},
		{"id":"1cd97fe834dc872d","type":"text","text":"50hr XC PIC, >= 10hr in airplane","x":1160,"y":6430,"width":440,"height":60,"color":"1"},
		{"id":"821d09a1fdfc9d4b","type":"text","text":"40hr actual or sim instrument time, of which 15hr actual or sim instrument time with CFII","x":1160,"y":6480,"width":440,"height":60,"color":"1"},
		{"id":"3803cc903a7a2290","type":"file","file":"Lesson Plans/Instrument/IR.14 IFR Weather and Weather Services.md","x":40,"y":5080,"width":400,"height":400},
		{"id":"410f7d60c72d35ae","type":"file","file":"Lesson Plans/Instrument/IR.E Sample Instrument Approach Circuits for Bay Area.md","x":40,"y":6200,"width":400,"height":400},
		{"id":"336fa31ae679492d","type":"text","text":"[[FAR 61.65 Instrument Rating Reqs|FAR 61.65(b) IR Knowledge Reqs]]","x":40,"y":-460,"width":337,"height":60,"color":"4"},
		{"id":"352e8c95ff78660f","type":"text","text":"[[FAR 61.65 Instrument Rating Reqs|FAR 61.65(c) IR Flight Reqs]]","x":40,"y":-380,"width":337,"height":60,"color":"5"},
		{"id":"760da415188fe367","type":"file","file":"Lesson Plans/Instrument/IR.16 Review and Checkride Prep.md","x":600,"y":5880,"width":400,"height":400},
		{"id":"c15c3839ed916f51","type":"text","text":"3hr instrument training from CFII w/in 2 month of checkride","x":1160,"y":6050,"width":440,"height":60,"color":"1"},
		{"id":"ed09f70bf0aeac77","type":"text","text":"Procurement and use of aviation weather reports and forecasts and the elements of forecasting...","x":1160,"y":5250,"width":440,"height":60,"color":"4"},
		{"id":"696674a385d136be","type":"file","file":"Lesson Plans/Instrument/IR.15 Enroute and Cross-Country Instrument Flight, Including Lost Comms.md","x":600,"y":5412,"width":400,"height":400},
		{"id":"e8e05333c1558d7e","type":"text","text":"Long XC, under IFR rules and filed with ATC, >=250nm along airways/directed, appr. at each airport, 3 diff kinds of appr.","x":1160,"y":5562,"width":440,"height":101,"color":"1"},
		{"id":"705e3da973c5100b","type":"text","text":"Recognition of critical weather situations and windshear avoidance","x":1160,"y":5310,"width":440,"height":60,"color":"4"},
		{"id":"131e65dce1f22dbc","type":"text","text":"Use of IFR en route and instrument approach procedure charts","x":1160,"y":3150,"width":440,"height":60,"color":"4"},
		{"id":"17e39096b077fbab","type":"text","text":"IFR navigation and approaches by use of navigation systems","x":1160,"y":4800,"width":440,"height":60,"color":"4"},
		{"id":"3a48ac6691da958c","type":"text","text":"Air traffic control system and procedures for instrument flight operations","x":1160,"y":4860,"width":440,"height":60,"color":"4"},
		{"id":"b3e82fb90111f178","type":"text","text":"Appropriate information that applies to flight operations under IFR in the [[AIM]]","x":1160,"y":4740,"width":440,"height":60,"color":"4"},
		{"id":"5063ec33f83f6280","type":"text","text":"Federal Aviation Regulations of this chapter that apply to flight operations under IFR","x":1160,"y":4680,"width":440,"height":60,"color":"4"},
		{"id":"c1a4277d83cff8ea","type":"text","text":"Safe and efficient operation of aircraft under instrument flight rules and conditions","x":1160,"y":4920,"width":440,"height":60,"color":"4"},
		{"id":"79e3f7bcd487e412","type":"text","text":"Aeronautical decision making and judgment","x":1160,"y":4980,"width":440,"height":60,"color":"4"},
		{"id":"bb9277c6340b1ce0","type":"text","text":"Crew resource management, including crew communication and coordination","x":1160,"y":5040,"width":440,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"9615e805cb2f3334","fromNode":"3c9e5423a8f26f67","fromSide":"right","toNode":"0e74b2512d547859","toSide":"left"},
		{"id":"51d69b79a0490208","fromNode":"d6f8cb457fe4ba38","fromSide":"right","toNode":"39ecb35ed73a0e2a","toSide":"left"},
		{"id":"89d5e3de86e0ff54","fromNode":"d6f8cb457fe4ba38","fromSide":"right","toNode":"639b3966ca13d3fd","toSide":"left"},
		{"id":"d853b6888563cda8","fromNode":"d6f8cb457fe4ba38","fromSide":"right","toNode":"0a1298a5d8f242a2","toSide":"left"},
		{"id":"521d3333f38e040e","fromNode":"760da415188fe367","fromSide":"right","toNode":"c15c3839ed916f51","toSide":"left"},
		{"id":"4aee4593fce167cf","fromNode":"696674a385d136be","fromSide":"right","toNode":"e8e05333c1558d7e","toSide":"left"},
		{"id":"3bfd2c85578e3871","fromNode":"347ec7d678a2df4c","fromSide":"right","toNode":"bdd6e96769f3d22a","toSide":"left"},
		{"id":"fbfb8632375b2024","fromNode":"acea48c240b178f4","fromSide":"right","toNode":"48f963b932903894","toSide":"left"},
		{"id":"0daa1ff80a1d10c8","fromNode":"3b402ee41a5f3974","fromSide":"right","toNode":"e0999ef4e40db8df","toSide":"right"},
		{"id":"7f71e9524602c7c6","fromNode":"fe437dba8528fecd","fromSide":"right","toNode":"16fa2810f8e7607e","toSide":"left"},
		{"id":"eadce159b8a70d5c","fromNode":"33d3c707edfa9319","fromSide":"right","toNode":"16fa2810f8e7607e","toSide":"left"},
		{"id":"268c5cde6ad1371b","fromNode":"c2ed6cb8f97eb4fa","fromSide":"right","toNode":"0a7b87d7b9d5e60b","toSide":"left"},
		{"id":"ee59395df72360ba","fromNode":"858e77221f3ef6cf","fromSide":"left","toNode":"9fd2fc5b40aa811b","toSide":"right"},
		{"id":"43d174f72f5bd344","fromNode":"c1568a5bf4586aec","fromSide":"right","toNode":"5f1646a7956af713","toSide":"left"},
		{"id":"a7b8907959a9ed19","fromNode":"d0db3b99a39b9a36","fromSide":"right","toNode":"93c7ee630e9e5aa6","toSide":"right"},
		{"id":"e260077ab3283ee2","fromNode":"c054f94a2df5b94a","fromSide":"bottom","toNode":"d0db3b99a39b9a36","toSide":"left"},
		{"id":"f8cd07bf6b8d9db2","fromNode":"d6f8cb457fe4ba38","fromSide":"bottom","toNode":"347ec7d678a2df4c","toSide":"top"},
		{"id":"e63cf7097b6f107a","fromNode":"347ec7d678a2df4c","fromSide":"bottom","toNode":"c1568a5bf4586aec","toSide":"top"},
		{"id":"a4588a00ea004733","fromNode":"e03a22043fd3ae42","fromSide":"right","toNode":"d6f8cb457fe4ba38","toSide":"left"},
		{"id":"39198665c1af6c59","fromNode":"696674a385d136be","fromSide":"bottom","toNode":"760da415188fe367","toSide":"top"},
		{"id":"d667f9f483c3fcba","fromNode":"760da415188fe367","fromSide":"bottom","toNode":"410f7d60c72d35ae","toSide":"right","fromEnd":"arrow"},
		{"id":"f37d0902462995ed","fromNode":"ed73a0dc5ff9aa04","fromSide":"bottom","toNode":"33d3c707edfa9319","toSide":"top"},
		{"id":"4461b75550ef1a5c","fromNode":"33d3c707edfa9319","fromSide":"bottom","toNode":"8bb36ef6d834d31f","toSide":"top"},
		{"id":"68449b0313540ffe","fromNode":"0a7b87d7b9d5e60b","fromSide":"bottom","toNode":"858e77221f3ef6cf","toSide":"top"},
		{"id":"2153c00291e07e00","fromNode":"8bb36ef6d834d31f","fromSide":"bottom","toNode":"3b402ee41a5f3974","toSide":"left"},
		{"id":"387b9bedd814c68f","fromNode":"9fd2fc5b40aa811b","fromSide":"left","toNode":"3c9e5423a8f26f67","toSide":"top"},
		{"id":"0ab6e6c0634fc4b2","fromNode":"760da415188fe367","fromSide":"right","toNode":"1cd97fe834dc872d","toSide":"left"},
		{"id":"ab8d2db806d4eb0b","fromNode":"3803cc903a7a2290","fromSide":"right","toNode":"ed09f70bf0aeac77","toSide":"left"},
		{"id":"15a995e0ab8abdee","fromNode":"3803cc903a7a2290","fromSide":"bottom","toNode":"696674a385d136be","toSide":"left"},
		{"id":"5235a33923cd2b81","fromNode":"8bb36ef6d834d31f","fromSide":"right","toNode":"131e65dce1f22dbc","toSide":"left"},
		{"id":"38f011c3a6a1fe05","fromNode":"ed73a0dc5ff9aa04","fromSide":"right","toNode":"131e65dce1f22dbc","toSide":"left"}
	]
}