{
	"nodes":[
		{"id":"5f35f3ce42bcf0d7","x":-100,"y":360,"width":1543,"height":2110,"type":"group","label":"Flight By Reference To Instruments"},
		{"id":"d0db3b99a39b9a36","type":"group","x":60,"y":430,"width":840,"height":440,"label":"Navigation"},
		{"id":"1723f8a3dcbb20da","type":"group","x":-1360,"y":-640,"width":380,"height":210,"label":"Legend"},
		{"id":"39ecb35ed73a0e2a","type":"text","text":"Preflight procedures","x":-1120,"y":-1815,"width":400,"height":60,"color":"2"},
		{"id":"639b3966ca13d3fd","type":"text","text":"Preflight preparation","x":-1120,"y":-1675,"width":400,"height":60,"color":"2"},
		{"id":"0e74b2512d547859","type":"text","text":"Emergency operations","x":-1600,"y":-2235,"width":400,"height":60,"color":"2"},
		{"id":"93c7ee630e9e5aa6","type":"text","text":"Navigation systems","x":-1600,"y":-2095,"width":400,"height":60,"color":"2"},
		{"id":"c15c3839ed916f51","type":"text","text":"3hr instrument training from CFII w/in 2 month of checkride","x":-1600,"y":-1955,"width":400,"height":60,"color":"1"},
		{"id":"16fa2810f8e7607e","type":"text","text":"Air traffic control clearances and procedures","x":-1600,"y":-1815,"width":400,"height":60,"color":"2"},
		{"id":"0a1298a5d8f242a2","type":"text","text":"Postflight procedures","x":-1600,"y":-1675,"width":400,"height":60,"color":"2"},
		{"id":"e8e05333c1558d7e","type":"text","text":"Long XC, under IFR rules and filed with ATC, >=250nm along airways/directed, appr. at each airport, 3 diff kinds of appr.","x":-1600,"y":-1535,"width":400,"height":105,"color":"1"},
		{"id":"e0999ef4e40db8df","type":"text","text":"Instrument approach procedures","x":-1600,"y":-1350,"width":400,"height":60,"color":"2"},
		{"id":"bdd6e96769f3d22a","type":"text","text":"Flight by reference to instruments","x":-1600,"y":-1210,"width":400,"height":60,"color":"2"},
		{"id":"e03a22043fd3ae42","type":"file","file":"Lesson Plans/Instrument/IR.1 Introduction and Instrument Systems.md","x":280,"y":2050,"width":400,"height":400},
		{"id":"d6f8cb457fe4ba38","type":"file","file":"Lesson Plans/Instrument/IR.2 Instrument Scan, Basic Attitude Instrument Flight.md","x":623,"y":1535,"width":400,"height":400},
		{"id":"1a7624362dab3563","type":"file","file":"Lesson Plans/Instrument/IR.4 Navigation Aids and Instruments.md","x":-80,"y":1535,"width":400,"height":400},
		{"id":"c054f94a2df5b94a","type":"file","file":"Lesson Plans/Instrument/IR.10 Flight Deck Organization, Workload Management, Checklists.md","x":-80,"y":970,"width":400,"height":400},
		{"id":"c1568a5bf4586aec","type":"file","file":"Lesson Plans/Instrument/IR.5 Intercepting and Tracking VOR, HSI, Autopilot Usage.md","x":80,"y":450,"width":400,"height":400},
		{"id":"5f1646a7956af713","type":"file","file":"Lesson Plans/Instrument/IR.6 GPS Navigation and Automation Management.md","x":480,"y":450,"width":400,"height":400},
		{"id":"347ec7d678a2df4c","type":"file","file":"Lesson Plans/Instrument/IR.3 Instrument Aircraft Control, Practice Maneuvers, Aircraft Gaits.md","x":623,"y":970,"width":400,"height":400},
		{"id":"2928bc5d9e6725ae","type":"text","text":"Milestones","x":-1337,"y":-625,"width":337,"height":50,"color":"6"},
		{"id":"352e8c95ff78660f","type":"text","text":"[[FAR 61.65 Instrument Rating Reqs|Far 61.65 Instr Rating Reqs]](c)","x":-1337,"y":-560,"width":337,"height":50,"color":"2"},
		{"id":"1099f1da53fd0a0c","type":"text","text":"[[FAR 61.65 Instrument Rating Reqs|Far 61.65 Instr Rating Reqs]](d)","x":-1337,"y":-500,"width":337,"height":50,"color":"1"},
		{"id":"9db972e149766573","type":"text","text":"Checkride","x":-1400,"y":-50,"width":400,"height":60,"color":"6"},
		{"id":"1cd97fe834dc872d","type":"text","text":"50hr XC PIC, >= 10hr in airplane","x":-1400,"y":10,"width":400,"height":60,"color":"1"},
		{"id":"821d09a1fdfc9d4b","type":"text","text":"40hr actual or sim instrument time, of which 15hr actual or sim instrument time with CFII","x":-1400,"y":70,"width":400,"height":60,"color":"1"},
		{"id":"5f62d9ef8a94af6a","type":"text","text":"STEEP TURNS?","x":-1080,"y":-1350,"width":400,"height":60,"color":"5"},
		{"id":"ed73a0dc5ff9aa04","type":"file","file":"Lesson Plans/Instrument/IR.8 Airspace, Charts, Flight Planning and Enroute Operations.md","x":623,"y":-1335,"width":400,"height":400},
		{"id":"acea48c240b178f4","type":"file","file":"Lesson Plans/Instrument/IR.16 Unusual Attitude Recoveries, Including Partial Panel.md","x":1023,"y":450,"width":400,"height":400},
		{"id":"c2ed6cb8f97eb4fa","type":"file","file":"Lesson Plans/Instrument/IR.13 Non-Precision Approaches.md","x":623,"y":-1955,"width":400,"height":400},
		{"id":"8bb36ef6d834d31f","type":"file","file":"Lesson Plans/Instrument/IR.11 Precision Approaches.md","x":1383,"y":-1955,"width":400,"height":400},
		{"id":"9fd2fc5b40aa811b","type":"file","file":"Lesson Plans/Instrument/IR.14 IFR Departure Procedures and Terminal Arrival Procedures.md","x":-80,"y":-1955,"width":400,"height":400},
		{"id":"33d3c707edfa9319","type":"file","file":"Lesson Plans/Instrument/IR.9 Communications, Clearances, Lost Communications Procedures.md","x":-80,"y":-1290,"width":400,"height":400},
		{"id":"fe437dba8528fecd","type":"file","file":"Lesson Plans/Instrument/IR.7 Holding Patterns and Workload Management.md","x":623,"y":-760,"width":400,"height":400},
		{"id":"3c9e5423a8f26f67","type":"file","file":"Lesson Plans/Instrument/IR.15 Partial Panel Maneuvers and Approaches.md","x":623,"y":-2520,"width":400,"height":400},
		{"id":"760da415188fe367","type":"file","file":"Lesson Plans/Instrument/IR.18 Review and Checkride Prep.md","x":623,"y":-4280,"width":400,"height":400},
		{"id":"696674a385d136be","type":"file","file":"Lesson Plans/Instrument/IR.17 Enroute and Cross-Country Instrument Flight.md","x":623,"y":-3645,"width":400,"height":400},
		{"id":"3803cc903a7a2290","type":"file","file":"Lesson Plans/Instrument/IR.12 IFR Weather and Weather Services.md","x":623,"y":-3120,"width":400,"height":400}
	],
	"edges":[
		{"id":"4d5cf5ebc52904ff","fromNode":"d6f8cb457fe4ba38","fromSide":"top","toNode":"347ec7d678a2df4c","toSide":"bottom"},
		{"id":"23dc00a03fa35fb1","fromNode":"1a7624362dab3563","fromSide":"top","toNode":"c054f94a2df5b94a","toSide":"bottom"},
		{"id":"2285fec09141c154","fromNode":"e03a22043fd3ae42","fromSide":"top","toNode":"d6f8cb457fe4ba38","toSide":"bottom"},
		{"id":"53c4ebf7507b9ef8","fromNode":"e03a22043fd3ae42","fromSide":"top","toNode":"1a7624362dab3563","toSide":"bottom"},
		{"id":"bdafc44073345a7f","fromNode":"c054f94a2df5b94a","fromSide":"top","toNode":"d0db3b99a39b9a36","toSide":"bottom"},
		{"id":"a984e86c4e4dcc06","fromNode":"347ec7d678a2df4c","fromSide":"top","toNode":"d0db3b99a39b9a36","toSide":"bottom"},
		{"id":"ceece2ca11d57e6c","fromNode":"fe437dba8528fecd","fromSide":"top","toNode":"33d3c707edfa9319","toSide":"bottom"},
		{"id":"243b235b45de0704","fromNode":"ed73a0dc5ff9aa04","fromSide":"top","toNode":"9fd2fc5b40aa811b","toSide":"bottom"},
		{"id":"6f4c3b1ab546a999","fromNode":"ed73a0dc5ff9aa04","fromSide":"top","toNode":"8bb36ef6d834d31f","toSide":"bottom"},
		{"id":"3f61fc377f407de4","fromNode":"ed73a0dc5ff9aa04","fromSide":"top","toNode":"c2ed6cb8f97eb4fa","toSide":"bottom"},
		{"id":"ed79f1132582e84e","fromNode":"c2ed6cb8f97eb4fa","fromSide":"top","toNode":"3c9e5423a8f26f67","toSide":"bottom"},
		{"id":"d8ebc6412066e17b","fromNode":"8bb36ef6d834d31f","fromSide":"top","toNode":"3c9e5423a8f26f67","toSide":"bottom"},
		{"id":"fad533070fad852e","fromNode":"3803cc903a7a2290","fromSide":"top","toNode":"696674a385d136be","toSide":"bottom"},
		{"id":"472d12db3eee79fd","fromNode":"696674a385d136be","fromSide":"top","toNode":"760da415188fe367","toSide":"bottom"},
		{"id":"3b350280d064cda6","fromNode":"347ec7d678a2df4c","fromSide":"top","toNode":"acea48c240b178f4","toSide":"bottom"},
		{"id":"98da1b40b29f79ad","fromNode":"9fd2fc5b40aa811b","fromSide":"top","toNode":"3c9e5423a8f26f67","toSide":"bottom"}
	]
}