{
	"nodes":[
		{"id":"e4cdb6f10ee7feb3","type":"group","x":1440,"y":-81,"width":1480,"height":2551,"label":"IFR Charts, Instrument Approaches, Emergencies"},
		{"id":"5f35f3ce42bcf0d7","type":"group","x":-100,"y":-81,"width":1460,"height":2551,"label":"Flight by Reference to Instruments"},
		{"id":"3526ae4f5622ab7e","type":"group","x":1440,"y":-1340,"width":1480,"height":1185,"label":"Weather, Cross-Country, and Checkride Prep"},
		{"id":"3b402ee41a5f3974","type":"group","x":2000,"y":480,"width":880,"height":895,"label":"Departures, Arrivals, Approaches"},
		{"id":"f34175a1ef9f814f","type":"group","x":-80,"y":1028,"width":440,"height":1432,"color":"#c89c51","label":"Ground"},
		{"id":"621804a24ad7edee","type":"group","x":1500,"y":1048,"width":440,"height":1412,"color":"#c89c51","label":"Ground"},
		{"id":"d0db3b99a39b9a36","type":"group","x":-60,"y":480,"width":840,"height":440,"label":"Navigation"},
		{"id":"1723f8a3dcbb20da","type":"group","x":780,"y":-640,"width":380,"height":210,"label":"Legend"},
		{"id":"c1568a5bf4586aec","type":"file","file":"Lesson Plans/Instrument/IR.6 Intercepting and Tracking VOR.md","x":-40,"y":500,"width":400,"height":400},
		{"id":"acea48c240b178f4","type":"file","file":"Lesson Plans/Instrument/IR.8 Unusual Attitude Recoveries, Including Partial Panel.md","x":160,"y":-16,"width":400,"height":400},
		{"id":"5f1646a7956af713","type":"file","file":"Lesson Plans/Instrument/IR.7 GPS Navigation.md","x":360,"y":500,"width":400,"height":400},
		{"id":"c054f94a2df5b94a","type":"file","file":"Lesson Plans/Instrument/IR.5 Flight Deck Organization, Workload Management, Checklists.md","x":-60,"y":1048,"width":400,"height":400},
		{"id":"1a7624362dab3563","type":"file","file":"Lesson Plans/Instrument/IR.4 Navigation Aids and Instruments.md","x":-60,"y":1535,"width":400,"height":400},
		{"id":"e03a22043fd3ae42","type":"file","file":"Lesson Plans/Instrument/IR.1 Introduction and Instrument Systems.md","x":-60,"y":2040,"width":400,"height":400},
		{"id":"2928bc5d9e6725ae","type":"text","text":"Milestones","x":803,"y":-625,"width":337,"height":50,"color":"6"},
		{"id":"352e8c95ff78660f","type":"text","text":"[[FAR 61.65 Instrument Rating Reqs|Far 61.65 Instr Rating Reqs]](c)","x":803,"y":-560,"width":337,"height":50,"color":"2"},
		{"id":"1099f1da53fd0a0c","type":"text","text":"[[FAR 61.65 Instrument Rating Reqs|Far 61.65 Instr Rating Reqs]](d)","x":803,"y":-500,"width":337,"height":50,"color":"1"},
		{"id":"48f963b932903894","type":"text","text":"Emergency operations","x":920,"y":154,"width":400,"height":60,"color":"2"},
		{"id":"347ec7d678a2df4c","type":"file","file":"Lesson Plans/Instrument/IR.3 Instrument Aircraft Control, Practice Maneuvers, Aircraft Gaits.md","x":400,"y":1048,"width":400,"height":400},
		{"id":"93c7ee630e9e5aa6","type":"text","text":"Navigation systems","x":920,"y":670,"width":400,"height":60,"color":"2"},
		{"id":"ed73a0dc5ff9aa04","type":"file","file":"Lesson Plans/Instrument/IR.9 Airspace, Charts, Flight Planning and Enroute Operations.md","x":1520,"y":2040,"width":400,"height":400},
		{"id":"33d3c707edfa9319","type":"file","file":"Lesson Plans/Instrument/IR.11 Communications, Clearances, Lost Communications Procedures.md","x":1520,"y":1564,"width":400,"height":400},
		{"id":"d6f8cb457fe4ba38","type":"file","file":"Lesson Plans/Instrument/IR.2 Instrument Scan, Basic Attitude Instrument Flight.md","x":400,"y":1794,"width":400,"height":400},
		{"id":"639b3966ca13d3fd","type":"text","text":"Preflight preparation","x":920,"y":1904,"width":400,"height":60,"color":"2"},
		{"id":"39ecb35ed73a0e2a","type":"text","text":"Preflight procedures","x":920,"y":1964,"width":400,"height":60,"color":"2"},
		{"id":"0a1298a5d8f242a2","type":"text","text":"Postflight procedures","x":920,"y":2024,"width":400,"height":60,"color":"2"},
		{"id":"1cd97fe834dc872d","type":"text","text":"50hr XC PIC, >= 10hr in airplane","x":2480,"y":-1610,"width":400,"height":50,"color":"1"},
		{"id":"3803cc903a7a2290","type":"file","file":"Lesson Plans/Instrument/IR.16 IFR Weather and Weather Services.md","x":1460,"y":-575,"width":400,"height":400},
		{"id":"821d09a1fdfc9d4b","type":"text","text":"40hr actual or sim instrument time, of which 15hr actual or sim instrument time with CFII","x":2480,"y":-1560,"width":400,"height":80,"color":"1"},
		{"id":"0e74b2512d547859","type":"text","text":"Emergency operations","x":2480,"y":154,"width":400,"height":60,"color":"2"},
		{"id":"8bb36ef6d834d31f","type":"file","file":"Lesson Plans/Instrument/IR.12 Approach Charts and Procedures.md","x":1520,"y":1100,"width":400,"height":400},
		{"id":"0a7b87d7b9d5e60b","type":"file","file":"Lesson Plans/Instrument/IR.13B ILS + LOC Approaches.md","x":2460,"y":960,"width":400,"height":400},
		{"id":"858e77221f3ef6cf","type":"file","file":"Lesson Plans/Instrument/IR.13C VOR + Circling Approaches.md","x":2460,"y":510,"width":400,"height":400},
		{"id":"c2ed6cb8f97eb4fa","type":"file","file":"Lesson Plans/Instrument/IR.13A RNAV (GPS) Approaches.md","x":2020,"y":960,"width":400,"height":400},
		{"id":"9fd2fc5b40aa811b","type":"file","file":"Lesson Plans/Instrument/IR.14 IFR Departure Procedures and Terminal Arrival Procedures.md","x":2020,"y":510,"width":400,"height":400},
		{"id":"3c9e5423a8f26f67","type":"file","file":"Lesson Plans/Instrument/IR.15 Partial Panel Maneuvers and Approaches.md","x":2000,"y":-16,"width":400,"height":400},
		{"id":"fe437dba8528fecd","type":"file","file":"Lesson Plans/Instrument/IR.10 Holding Patterns and Workload Management.md","x":2020,"y":1794,"width":400,"height":400},
		{"id":"16fa2810f8e7607e","type":"text","text":"Air traffic control clearances and procedures","x":2460,"y":1964,"width":400,"height":60,"color":"2"},
		{"id":"e0999ef4e40db8df","type":"text","text":"Instrument approach procedures","x":2480,"y":359,"width":400,"height":50,"color":"2"},
		{"id":"696674a385d136be","type":"file","file":"Lesson Plans/Instrument/IR.17 Enroute and Cross-Country Instrument Flight.md","x":1980,"y":-825,"width":400,"height":400},
		{"id":"760da415188fe367","type":"file","file":"Lesson Plans/Instrument/IR.18 Review and Checkride Prep.md","x":1980,"y":-1275,"width":400,"height":400},
		{"id":"c15c3839ed916f51","type":"text","text":"3hr instrument training from CFII w/in 2 month of checkride","x":2480,"y":-1120,"width":400,"height":90,"color":"1"},
		{"id":"e8e05333c1558d7e","type":"text","text":"Long XC, under IFR rules and filed with ATC, >=250nm along airways/directed, appr. at each airport, 3 diff kinds of appr.","x":2480,"y":-676,"width":400,"height":101,"color":"1"},
		{"id":"9db972e149766573","type":"text","text":"Checkride","x":2480,"y":-1670,"width":400,"height":60,"color":"6"},
		{"id":"bdd6e96769f3d22a","type":"text","text":"Flight by reference to instruments","x":920,"y":1217,"width":400,"height":62,"color":"2"}
	],
	"edges":[
		{"id":"4d5cf5ebc52904ff","fromNode":"d6f8cb457fe4ba38","fromSide":"top","toNode":"347ec7d678a2df4c","toSide":"bottom"},
		{"id":"23dc00a03fa35fb1","fromNode":"1a7624362dab3563","fromSide":"top","toNode":"c054f94a2df5b94a","toSide":"bottom"},
		{"id":"53c4ebf7507b9ef8","fromNode":"e03a22043fd3ae42","fromSide":"top","toNode":"1a7624362dab3563","toSide":"bottom"},
		{"id":"bdafc44073345a7f","fromNode":"c054f94a2df5b94a","fromSide":"top","toNode":"d0db3b99a39b9a36","toSide":"bottom"},
		{"id":"a984e86c4e4dcc06","fromNode":"347ec7d678a2df4c","fromSide":"top","toNode":"d0db3b99a39b9a36","toSide":"bottom"},
		{"id":"472d12db3eee79fd","fromNode":"696674a385d136be","fromSide":"top","toNode":"760da415188fe367","toSide":"bottom"},
		{"id":"1df3969b583c719c","fromNode":"3803cc903a7a2290","fromSide":"top","toNode":"696674a385d136be","toSide":"left"},
		{"id":"428038c834cee10b","fromNode":"ed73a0dc5ff9aa04","fromSide":"top","toNode":"33d3c707edfa9319","toSide":"bottom"},
		{"id":"0b2247b9b6ac0d20","fromNode":"fe437dba8528fecd","fromSide":"top","toNode":"3b402ee41a5f3974","toSide":"bottom"},
		{"id":"9615e805cb2f3334","fromNode":"3c9e5423a8f26f67","fromSide":"right","toNode":"0e74b2512d547859","toSide":"left"},
		{"id":"51d69b79a0490208","fromNode":"d6f8cb457fe4ba38","fromSide":"right","toNode":"39ecb35ed73a0e2a","toSide":"left"},
		{"id":"89d5e3de86e0ff54","fromNode":"d6f8cb457fe4ba38","fromSide":"right","toNode":"639b3966ca13d3fd","toSide":"left"},
		{"id":"d853b6888563cda8","fromNode":"d6f8cb457fe4ba38","fromSide":"right","toNode":"0a1298a5d8f242a2","toSide":"left"},
		{"id":"895de6866ec57ee1","fromNode":"d0db3b99a39b9a36","fromSide":"right","toNode":"93c7ee630e9e5aa6","toSide":"left"},
		{"id":"521d3333f38e040e","fromNode":"760da415188fe367","fromSide":"right","toNode":"c15c3839ed916f51","toSide":"left"},
		{"id":"4aee4593fce167cf","fromNode":"696674a385d136be","fromSide":"right","toNode":"e8e05333c1558d7e","toSide":"left"},
		{"id":"8b2bc92affc966e4","fromNode":"3526ae4f5622ab7e","fromSide":"top","toNode":"821d09a1fdfc9d4b","toSide":"left"},
		{"id":"3bfd2c85578e3871","fromNode":"347ec7d678a2df4c","fromSide":"right","toNode":"bdd6e96769f3d22a","toSide":"left"},
		{"id":"fbfb8632375b2024","fromNode":"acea48c240b178f4","fromSide":"right","toNode":"48f963b932903894","toSide":"left"},
		{"id":"59e02b08af9dc3f0","fromNode":"33d3c707edfa9319","fromSide":"top","toNode":"8bb36ef6d834d31f","toSide":"bottom"},
		{"id":"f8bf4d91a189e37d","fromNode":"8bb36ef6d834d31f","fromSide":"top","toNode":"3b402ee41a5f3974","toSide":"left"},
		{"id":"408c494b04db0bd1","fromNode":"3b402ee41a5f3974","fromSide":"top","toNode":"3c9e5423a8f26f67","toSide":"bottom"},
		{"id":"0daa1ff80a1d10c8","fromNode":"3b402ee41a5f3974","fromSide":"right","toNode":"e0999ef4e40db8df","toSide":"right"}
	]
}