{
	"nodes":[
		{"id":"9b544a37f3b21862","x":-1403,"y":-1898,"width":450,"height":60,"color":"1","type":"text","text":"Night dual long XC"},
		{"id":"de866b91749aa9dc","x":-1443,"y":-1689,"width":450,"height":60,"color":"6","type":"text","text":"Solo Cross Country"},
		{"id":"71c8c14ce9f5fa03","x":-1443,"y":-1589,"width":450,"height":60,"color":"2","type":"text","text":"Emergency procedures; "},
		{"id":"1156f3af6690ade3","x":-1443,"y":-1489,"width":450,"height":60,"color":"2","type":"text","text":"Recognition, avoidance, and operational restrictions of hazardous terrain features in the geographical area where the cross-country flight will be flown; "},
		{"id":"e73ca5869812bd31","x":-1443,"y":-1389,"width":450,"height":60,"color":"2","type":"text","text":"Use of aeronautical charts for VFR navigation using pilotage and dead reckoning with the aid of a magnetic compass; "},
		{"id":"d5c7c4609f7c1fed","x":-1443,"y":-1289,"width":450,"height":60,"color":"2","type":"text","text":"Takeoff, approach, and landing procedures, including short-field, soft-field, and crosswind takeoffs, approaches, and landings; "},
		{"id":"c18b3e992299978a","x":67,"y":-1898,"width":450,"height":60,"color":"1","type":"text","text":"Solo landings at towered"},
		{"id":"37e94930e6275969","x":-423,"y":-2019,"width":450,"height":60,"color":"6","type":"text","text":"Checkride"},
		{"id":"2b19d8e86e977135","x":-423,"y":-1898,"width":450,"height":60,"color":"1","type":"text","text":"Solo long XC"},
		{"id":"4f4b66c8759bed47","x":-463,"y":-1589,"width":450,"height":60,"color":"2","type":"text","text":"Control and maneuvering solely by reference to flight instruments, including straight and level flight, turns, descents, climbs, use of radio aids, and ATC directives."},
		{"id":"ae75b3c156b7f6c7","x":-463,"y":-1489,"width":450,"height":60,"color":"2","type":"text","text":"Use of radios for VFR navigation and two-way communication"},
		{"id":"8e7a8bc93ac47d97","x":-463,"y":-1389,"width":450,"height":60,"color":"2","type":"text","text":"Procurement and analysis of aeronautical weather reports and forecasts, including recognition of critical weather situations and estimating visibility while in flight; "},
		{"id":"d5e0a46e69cf7a58","x":-463,"y":-1289,"width":450,"height":60,"color":"2","type":"text","text":"Procedures and operating practices for collision avoidance, wake turbulence precautions, and windshear avoidance; "},
		{"id":"2d64b60bf697d83f","x":-913,"y":-1898,"width":450,"height":60,"color":"1","type":"text","text":"10 night dual full stop TO/LDG"},
		{"id":"c40c70874a376675","x":-953,"y":-1589,"width":450,"height":60,"color":"2","type":"text","text":"Climbs at best angle and best rate; and "},
		{"id":"d8a54b75e46a5a31","x":-953,"y":-1489,"width":450,"height":60,"color":"2","type":"text","text":"Procedures for operating the instruments and equipment installed in the aircraft to be flown, including recognition and use of the proper operational procedures and indications; "},
		{"id":"6377149171e23c0b","x":-953,"y":-1389,"width":450,"height":60,"color":"2","type":"text","text":"Use of aircraft performance charts pertaining to cross-country flight; "},
		{"id":"c8d837a3142bbfb5","x":-953,"y":-1289,"width":450,"height":60,"color":"2","type":"text","text":"Traffic pattern procedures that include area departure, area arrival, entry into the traffic pattern, and approach; "},
		{"id":"0a4c939a0225b349","x":557,"y":-1898,"width":450,"height":60,"color":"1","type":"text","text":"Several hour minimums"},
		{"id":"3fff0bf9688ffa6c","x":-1363,"y":-590,"width":450,"height":60,"color":"6","type":"text","text":"First Solo"},
		{"id":"c527ccbb74fca1e9","x":-1363,"y":-458,"width":450,"height":60,"color":"3","type":"text","text":"Pre-solo knowledge test"},
		{"id":"b70cb975e13d3618","x":-1363,"y":-293,"width":450,"height":60,"color":"3","type":"text","text":"Emergency procedures and equipment malfunctions;"},
		{"id":"7f55f6ce1e40fb82","x":-1363,"y":-171,"width":450,"height":60,"color":"3","type":"text","text":"Slips to a landing; and"},
		{"id":"a13a0bcf34a84907","x":-1056,"y":581,"width":450,"height":60,"color":"3","type":"text","text":"Stall entries from various flight attitudes and power combinations with recovery initiated at the first indication of a stall, and recovery from a full stall;"},
		{"id":"df1a2415191a0623","x":-504,"y":753,"width":450,"height":60,"color":"3","type":"text","text":"Descents, with and without turns, using high and low drag configurations;"},
		{"id":"36f980e1675f8f5e","x":-1019,"y":753,"width":450,"height":60,"color":"3","type":"text","text":"Climbs and climbing turns;"},
		{"id":"f4697a6a47dea4dd","x":-1058,"y":1130,"width":450,"height":60,"color":"3","type":"text","text":"Proper flight preparation procedures, including preflight planning and preparation, powerplant operation, and aircraft systems;"},
		{"id":"6884678bdfc46272","x":-1588,"y":813,"width":450,"height":60,"color":"3","type":"text","text":"Flight at various airspeeds from cruise to slow flight;"},
		{"id":"c5bae0710b76dfaf","x":-1058,"y":985,"width":450,"height":60,"color":"3","type":"text","text":"Straight and level flight, and turns in both directions;"},
		{"id":"6b0e427a03cbd0e1","x":-569,"y":1130,"width":450,"height":60,"color":"3","type":"text","text":"Taxiing or surface operations, including runups;"},
		{"id":"24fdd1061b8b3646","x":-833,"y":-293,"width":450,"height":60,"color":"3","type":"text","text":"Approaches to a landing area with simulated engine malfunctions;"},
		{"id":"56299b1faba63274","x":-833,"y":-8,"width":450,"height":60,"color":"3","type":"text","text":"Takeoffs and landings, including normal and crosswind;"},
		{"id":"a00f315b6f03cfcb","x":-1363,"y":-8,"width":450,"height":60,"color":"3","type":"text","text":"Go-arounds."},
		{"id":"8fa75ac2a61a9d2a","x":-1363,"y":266,"width":450,"height":60,"color":"3","type":"text","text":"Airport traffic patterns, including entry and departure procedures;"},
		{"id":"2a6a67287ec47351","x":-279,"y":326,"width":450,"height":60,"color":"3","type":"text","text":"Ground reference maneuvers;"},
		{"id":"de7dc795fc9dfc1a","x":-1363,"y":150,"width":450,"height":60,"color":"3","type":"text","text":"Collision avoidance, windshear avoidance, and wake turbulence avoidance;"},
		{"id":"1723f8a3dcbb20da","x":1260,"y":-1359,"width":270,"height":372,"type":"group","label":"Legend"},
		{"id":"2928bc5d9e6725ae","x":1285,"y":-1336,"width":220,"height":50,"color":"6","type":"text","text":"Milestones"},
		{"id":"e7769af5cc30e151","x":1285,"y":-1268,"width":220,"height":50,"color":"3","type":"text","text":"[[FAR 61.87]] Explicit"},
		{"id":"73dcbd8bcb42af8a","x":1285,"y":-1200,"width":220,"height":50,"color":"2","type":"text","text":"[[FAR 61.93]] Explicit"},
		{"id":"352e8c95ff78660f","x":1285,"y":-1132,"width":220,"height":50,"color":"1","type":"text","text":"[[FAR 61.109]] Explicit"},
		{"id":"a3d1f52e79e217dd","x":1285,"y":-1066,"width":220,"height":50,"color":"5","type":"text","text":"[[Private Pilot ACS]]"},
		{"id":"6c37e30d30c8825b","x":-54,"y":-141,"width":450,"height":60,"color":"5","type":"text","text":"Steep Turns"}
	],
	"edges":[
		{"id":"13b0451f33a2f9e2","fromNode":"7f55f6ce1e40fb82","fromSide":"top","toNode":"b70cb975e13d3618","toSide":"bottom"},
		{"id":"36da34c805b898b5","fromNode":"df1a2415191a0623","fromSide":"top","toNode":"a13a0bcf34a84907","toSide":"bottom"},
		{"id":"990dada4d95cdb30","fromNode":"6884678bdfc46272","fromSide":"top","toNode":"a13a0bcf34a84907","toSide":"bottom"},
		{"id":"cab5c2677693903b","fromNode":"c5bae0710b76dfaf","fromSide":"top","toNode":"6884678bdfc46272","toSide":"bottom"},
		{"id":"33665e3d9a0a91d3","fromNode":"56299b1faba63274","fromSide":"top","toNode":"7f55f6ce1e40fb82","toSide":"bottom"},
		{"id":"17ae1147111affc6","fromNode":"7f55f6ce1e40fb82","fromSide":"top","toNode":"24fdd1061b8b3646","toSide":"bottom"},
		{"id":"a09bb9fe453a1e63","fromNode":"56299b1faba63274","fromSide":"top","toNode":"24fdd1061b8b3646","toSide":"bottom"},
		{"id":"3f4800a1a05c33d7","fromNode":"56299b1faba63274","fromSide":"left","toNode":"a00f315b6f03cfcb","toSide":"right"}
	]
}