{
	"nodes":[
		{"id":"de866b91749aa9dc","x":447,"y":-2684,"width":450,"height":60,"color":"6","type":"text","text":"Solo Cross Country"},
		{"id":"71c8c14ce9f5fa03","x":447,"y":-2604,"width":450,"height":60,"color":"2","type":"text","text":"Emergency procedures; "},
		{"id":"1156f3af6690ade3","x":447,"y":-2524,"width":450,"height":60,"color":"2","type":"text","text":"Recognition, avoidance, and operational restrictions of hazardous terrain features in the geographical area where the cross-country flight will be flown; "},
		{"id":"e73ca5869812bd31","x":447,"y":-2444,"width":450,"height":60,"color":"2","type":"text","text":"Use of aeronautical charts for VFR navigation using pilotage and dead reckoning with the aid of a magnetic compass; "},
		{"id":"d5c7c4609f7c1fed","x":447,"y":-2364,"width":450,"height":60,"color":"2","type":"text","text":"Takeoff, approach, and landing procedures, including short-field, soft-field, and crosswind takeoffs, approaches, and landings; "},
		{"id":"9b544a37f3b21862","x":487,"y":-2893,"width":450,"height":60,"color":"1","type":"text","text":"Night dual long XC"},
		{"id":"d8a54b75e46a5a31","x":917,"y":-2524,"width":450,"height":60,"color":"2","type":"text","text":"Procedures for operating the instruments and equipment installed in the aircraft to be flown, including recognition and use of the proper operational procedures and indications; "},
		{"id":"6377149171e23c0b","x":917,"y":-2444,"width":450,"height":60,"color":"2","type":"text","text":"Use of aircraft performance charts pertaining to cross-country flight; "},
		{"id":"c8d837a3142bbfb5","x":917,"y":-2364,"width":450,"height":60,"color":"2","type":"text","text":"Traffic pattern procedures that include area departure, area arrival, entry into the traffic pattern, and approach; "},
		{"id":"2d64b60bf697d83f","x":977,"y":-2893,"width":450,"height":60,"color":"1","type":"text","text":"10 night dual full stop TO/LDG"},
		{"id":"1723f8a3dcbb20da","x":3150,"y":-2354,"width":270,"height":372,"type":"group","label":"Legend"},
		{"id":"2928bc5d9e6725ae","x":3175,"y":-2331,"width":220,"height":50,"color":"6","type":"text","text":"Milestones"},
		{"id":"e7769af5cc30e151","x":3175,"y":-2263,"width":220,"height":50,"color":"3","type":"text","text":"[[FAR 61.87]] Explicit"},
		{"id":"73dcbd8bcb42af8a","x":3175,"y":-2195,"width":220,"height":50,"color":"2","type":"text","text":"[[FAR 61.93]] Explicit"},
		{"id":"352e8c95ff78660f","x":3175,"y":-2127,"width":220,"height":50,"color":"1","type":"text","text":"[[FAR 61.109]] Explicit"},
		{"id":"a3d1f52e79e217dd","x":3175,"y":-2061,"width":220,"height":50,"color":"5","type":"text","text":"[[Private Pilot ACS]]"},
		{"id":"d5e0a46e69cf7a58","x":1387,"y":-2364,"width":450,"height":60,"color":"2","type":"text","text":"Procedures and operating practices for collision avoidance, wake turbulence precautions, and windshear avoidance; "},
		{"id":"37e94930e6275969","x":1467,"y":-3014,"width":450,"height":60,"color":"6","type":"text","text":"Checkride"},
		{"id":"2b19d8e86e977135","x":1467,"y":-2893,"width":450,"height":60,"color":"1","type":"text","text":"Solo long XC"},
		{"id":"c18b3e992299978a","x":1957,"y":-2893,"width":450,"height":60,"color":"1","type":"text","text":"Solo landings at towered"},
		{"id":"0a4c939a0225b349","x":2447,"y":-2893,"width":450,"height":60,"color":"1","type":"text","text":"Several hour minimums"},
		{"id":"ae75b3c156b7f6c7","x":1387,"y":-2524,"width":450,"height":60,"color":"2","type":"text","text":"Use of radios for VFR navigation and two-way communication"},
		{"id":"8e7a8bc93ac47d97","x":1387,"y":-2444,"width":450,"height":60,"color":"2","type":"text","text":"Procurement and analysis of aeronautical weather reports and forecasts, including recognition of critical weather situations and estimating visibility while in flight; "},
		{"id":"6c37e30d30c8825b","x":917,"y":-2604,"width":450,"height":60,"color":"5","type":"text","text":"Steep Turns"},
		{"id":"cde8850ed177a137","x":-1798,"y":-2444,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Navigation Systems, including Radar Services.md"},
		{"id":"5696b5fdcf8ae0a3","x":-1358,"y":-2444,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Night Operations and Night Cross Country.md"},
		{"id":"a6babaf23b85bb18","x":-918,"y":-2444,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Pilotage and Dead Reckoning.md"},
		{"id":"12ecf186ae24b0d2","x":-478,"y":-2444,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Short- and Soft-Field Takeoffs and Landings.md"},
		{"id":"561c6640c005425f","x":-478,"y":-3324,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Weather Information and Cross-Country Flight Planning.md"},
		{"id":"8a83497b4deffc0a","x":-1798,"y":-3324,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Aircraft Performance including Weight and Balance.md"},
		{"id":"27b7fba85f644bcf","x":-1358,"y":-3324,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Performance Maneuvers - Steep Turns.md"},
		{"id":"2cef7f04a834af5b","x":-918,"y":-3324,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Lost Procedures, and Diversion to Alternates.md"},
		{"id":"614924270f8ec9cf","x":-1798,"y":-2884,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Review and Checkride Preparation.md"},
		{"id":"55d47b73841152a4","x":-1358,"y":-2884,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Emergency Flight by Reference to Instruments - Four Fundamentals.md"},
		{"id":"a9714f44019e6228","x":-918,"y":-2884,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Emergency Flight by Reference to Instruments - Recovery from Unusual Flight Attitudes.md"},
		{"id":"d31131a99b9a078e","x":1562,"y":160,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Normal and Crosswind Takeoffs and Climbs.md"},
		{"id":"6b51f73707f99fbe","x":1962,"y":160,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Go-Arounds and Rejected Landings.md"},
		{"id":"0a38eecc18722527","x":1762,"y":-337,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Normal and Crosswind Approaches and Landings.md"},
		{"id":"eff00821bee42fb0","x":1762,"y":-849,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Forward Slips to Landing.md"},
		{"id":"23bd6872665d2ea8","x":1562,"y":-1353,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Emergency Approaches and Landings.md"},
		{"id":"5345dd42c4367946","x":1962,"y":-1353,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Emergency Operations.md"},
		{"id":"e99b55f6e99740cb","x":1762,"y":-1850,"width":400,"height":400,"type":"file","file":"Inbox/Pre-Solo Knowledge Test and Review.md"},
		{"id":"3fff0bf9688ffa6c","x":-615,"y":-529,"width":450,"height":60,"color":"6","type":"text","text":"First Solo"},
		{"id":"df1a2415191a0623","x":3040,"y":1376,"width":450,"height":60,"color":"3","type":"text","text":"Descents, with and without turns, using high and low drag configurations;"},
		{"id":"c5bae0710b76dfaf","x":2762,"y":1890,"width":450,"height":60,"color":"3","type":"text","text":"Straight and level flight, and turns in both directions;"},
		{"id":"36f980e1675f8f5e","x":2762,"y":1800,"width":450,"height":60,"color":"3","type":"text","text":"Climbs and climbing turns;"},
		{"id":"6884678bdfc46272","x":3040,"y":1280,"width":450,"height":60,"color":"3","type":"text","text":"Flight at various airspeeds from cruise to slow flight;"},
		{"id":"72b2967abd20adcc","x":2762,"y":680,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Power-On and Power-Off Stalls.md"},
		{"id":"a13a0bcf34a84907","x":3265,"y":820,"width":450,"height":60,"color":"3","type":"text","text":"Stall entries from various flight attitudes and power combinations with recovery initiated at the first indication of a stall, and recovery from a full stall;"},
		{"id":"a00f315b6f03cfcb","x":2640,"y":330,"width":450,"height":60,"color":"3","type":"text","text":"Go-arounds."},
		{"id":"24fdd1061b8b3646","x":912,"y":-1183,"width":450,"height":60,"color":"3","type":"text","text":"Approaches to a landing area with simulated engine malfunctions;"},
		{"id":"b70cb975e13d3618","x":2512,"y":-1183,"width":450,"height":60,"color":"3","type":"text","text":"Emergency procedures and equipment malfunctions;"},
		{"id":"de7dc795fc9dfc1a","x":1737,"y":580,"width":450,"height":60,"color":"3","type":"text","text":"Collision avoidance, windshear avoidance, and wake turbulence avoidance;"},
		{"id":"c40c70874a376675","x":447,"y":-2284,"width":450,"height":60,"color":"2","type":"text","text":"Climbs at best angle and best rate; and "},
		{"id":"4f4b66c8759bed47","x":917,"y":-2284,"width":450,"height":60,"color":"2","type":"text","text":"Control and maneuvering solely by reference to flight instruments, including straight and level flight, turns, descents, climbs, use of radio aids, and ATC directives."},
		{"id":"c527ccbb74fca1e9","x":1112,"y":-1680,"width":450,"height":60,"color":"3","type":"text","text":"Pre-solo knowledge test"},
		{"id":"7f55f6ce1e40fb82","x":1112,"y":-679,"width":450,"height":60,"color":"3","type":"text","text":"Slips to a landing; and"},
		{"id":"cffed4d65a047db1","x":2362,"y":-537,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Spin Awareness and Spin Recovery.md"},
		{"id":"56299b1faba63274","x":887,"y":330,"width":450,"height":60,"color":"3","type":"text","text":"Takeoffs, including normal and crosswind;"},
		{"id":"e2d3ce68ea8712a3","x":912,"y":-167,"width":450,"height":60,"color":"3","type":"text","text":"Landings, including normal and crosswind;"},
		{"id":"e769398784c09086","x":-400,"y":720,"width":1297,"height":966,"color":"#c89c51","type":"group","label":"Ground-Only"},
		{"id":"983b24f8304bc455","x":-33,"y":1266,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Navigation Charts and National Airspace System.md"},
		{"id":"85436140e73fd7f4","x":167,"y":740,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Non-Towered Airport Operations.md"},
		{"id":"302e29821a51994c","x":477,"y":1266,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Towered Airport Operations.md"},
		{"id":"8fa75ac2a61a9d2a","x":-360,"y":910,"width":450,"height":60,"color":"3","type":"text","text":"Airport traffic patterns, including entry and departure procedures;"},
		{"id":"8ebe62802d9f64f8","x":1762,"y":1720,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/2. Four Fundamentals of Flight.md"},
		{"id":"1da73f6d452b2fce","x":1762,"y":2760,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/0. Optional Introductory or Demo Flight.md"},
		{"id":"dd23f614c0342f67","x":1762,"y":2240,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/1. Preflight, Taxiing, and Post-flight Procedures.md"},
		{"id":"d977536e0370a3b3","x":2070,"y":1206,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Maneuvering During Slow Flight.md"},
		{"id":"0c2d9a7f06e10e99","x":1470,"y":1206,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Performance Maneuvers - Ground Reference Maneuvers.md"},
		{"id":"6b0e427a03cbd0e1","x":1208,"y":2380,"width":450,"height":60,"color":"3","type":"text","text":"Taxiing or surface operations, including runups;"},
		{"id":"f4697a6a47dea4dd","x":1208,"y":2476,"width":450,"height":60,"color":"3","type":"text","text":"Proper flight preparation procedures, including preflight planning and preparation, powerplant operation, and aircraft systems;"},
		{"id":"2a6a67287ec47351","x":983,"y":1376,"width":450,"height":60,"color":"3","type":"text","text":"Ground reference maneuvers;"},
		{"id":"e2959087e6d8887b","x":1762,"y":710,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Flying the Traffic Pattern.md"}
	],
	"edges":[
		{"id":"faa41901503b1dc3","fromNode":"dd23f614c0342f67","fromSide":"left","toNode":"f4697a6a47dea4dd","toSide":"right"},
		{"id":"4ae4cf4f513bcac3","fromNode":"dd23f614c0342f67","fromSide":"left","toNode":"6b0e427a03cbd0e1","toSide":"right"},
		{"id":"fb8e7cf93c3d2e6a","fromNode":"8ebe62802d9f64f8","fromSide":"top","toNode":"d977536e0370a3b3","toSide":"bottom"},
		{"id":"96353ac6ed19ed84","fromNode":"8ebe62802d9f64f8","fromSide":"top","toNode":"0c2d9a7f06e10e99","toSide":"bottom"},
		{"id":"97bb186722982cc1","fromNode":"dd23f614c0342f67","fromSide":"top","toNode":"302e29821a51994c","toSide":"bottom"},
		{"id":"aa23e53fca93ffe6","fromNode":"302e29821a51994c","fromSide":"top","toNode":"85436140e73fd7f4","toSide":"bottom"},
		{"id":"58f36c4af3d9d4e4","fromNode":"dd23f614c0342f67","fromSide":"top","toNode":"983b24f8304bc455","toSide":"bottom"},
		{"id":"6d66ce47b3313e6d","fromNode":"983b24f8304bc455","fromSide":"top","toNode":"85436140e73fd7f4","toSide":"bottom"},
		{"id":"d90d18d860a40723","fromNode":"8ebe62802d9f64f8","fromSide":"right","toNode":"c5bae0710b76dfaf","toSide":"left"},
		{"id":"ed43003202a90e40","fromNode":"8ebe62802d9f64f8","fromSide":"right","toNode":"36f980e1675f8f5e","toSide":"left"},
		{"id":"19d563330da2244a","fromNode":"d977536e0370a3b3","fromSide":"right","toNode":"6884678bdfc46272","toSide":"left"},
		{"id":"6de349f1abe1463c","fromNode":"d977536e0370a3b3","fromSide":"right","toNode":"df1a2415191a0623","toSide":"left"},
		{"id":"4979dfb8b6d6eeb1","fromNode":"72b2967abd20adcc","fromSide":"right","toNode":"a13a0bcf34a84907","toSide":"left"},
		{"id":"f18bcb19890eb04a","fromNode":"85436140e73fd7f4","fromSide":"left","toNode":"8fa75ac2a61a9d2a","toSide":"right"},
		{"id":"d72a5cc9d92227d4","fromNode":"0c2d9a7f06e10e99","fromSide":"top","toNode":"e2959087e6d8887b","toSide":"bottom"},
		{"id":"dd5cc17ce40aabed","fromNode":"d977536e0370a3b3","fromSide":"top","toNode":"72b2967abd20adcc","toSide":"bottom"},
		{"id":"2c16fc669a109ea3","fromNode":"d977536e0370a3b3","fromSide":"top","toNode":"cffed4d65a047db1","toSide":"bottom"},
		{"id":"78d3b116659be8e6","fromNode":"6b51f73707f99fbe","fromSide":"right","toNode":"a00f315b6f03cfcb","toSide":"left"},
		{"id":"cd73addae3dc1b7d","fromNode":"d31131a99b9a078e","fromSide":"left","toNode":"56299b1faba63274","toSide":"right"},
		{"id":"1b87421be7c3e612","fromNode":"eff00821bee42fb0","fromSide":"left","toNode":"7f55f6ce1e40fb82","toSide":"right"},
		{"id":"aa4dc5bb504915bc","fromNode":"23bd6872665d2ea8","fromSide":"left","toNode":"24fdd1061b8b3646","toSide":"right"},
		{"id":"5e6b023b101ab5b2","fromNode":"5345dd42c4367946","fromSide":"right","toNode":"b70cb975e13d3618","toSide":"left"},
		{"id":"c350f4c9037431d6","fromNode":"e2959087e6d8887b","fromSide":"right","toNode":"de7dc795fc9dfc1a","toSide":"right"},
		{"id":"c10baa26468f132d","fromNode":"e99b55f6e99740cb","fromSide":"left","toNode":"c527ccbb74fca1e9","toSide":"right"},
		{"id":"4936cb5d69815866","fromNode":"0a38eecc18722527","fromSide":"left","toNode":"e2d3ce68ea8712a3","toSide":"right"},
		{"id":"a003233de3adea1b","fromNode":"0c2d9a7f06e10e99","fromSide":"left","toNode":"2a6a67287ec47351","toSide":"right"}
	]
}