{
	"nodes":[
		{"id":"2065a67be7dd6814","x":-335,"y":-320,"width":250,"height":60,"color":"6","type":"text","text":"Checkride"},
		{"id":"2928bc5d9e6725ae","x":220,"y":-320,"width":250,"height":60,"color":"6","type":"text","text":"Milestones"},
		{"id":"e7769af5cc30e151","x":220,"y":-250,"width":250,"height":60,"color":"3","type":"text","text":"FAR 61.87 Explicit"},
		{"id":"f4697a6a47dea4dd","x":-760,"y":160,"width":250,"height":60,"color":"3","type":"text","text":"Proper flight preparation procedures, including preflight planning and preparation, powerplant operation, and aircraft systems;"},
		{"id":"6b0e427a03cbd0e1","x":-760,"y":320,"width":250,"height":60,"color":"3","type":"text","text":"Taxiing or surface operations, including runups;"},
		{"id":"56299b1faba63274","x":-760,"y":480,"width":250,"height":60,"color":"3","type":"text","text":"Takeoffs and landings, including normal and crosswind;"},
		{"id":"a13a0bcf34a84907","x":-760,"y":560,"width":250,"height":60,"color":"3","type":"text","text":"Stall entries from various flight attitudes and power combinations with recovery initiated at the first indication of a stall, and recovery from a full stall;"},
		{"id":"df1a2415191a0623","x":-760,"y":240,"width":250,"height":60,"color":"3","type":"text","text":"Descents, with and without turns, using high and low drag configurations;"},
		{"id":"c5bae0710b76dfaf","x":-760,"y":640,"width":250,"height":60,"color":"3","type":"text","text":"Straight and level flight, and turns in both directions;"},
		{"id":"36f980e1675f8f5e","x":-760,"y":800,"width":250,"height":60,"color":"3","type":"text","text":"Climbs and climbing turns;"},
		{"id":"8fa75ac2a61a9d2a","x":-760,"y":960,"width":250,"height":60,"color":"3","type":"text","text":"Airport traffic patterns, including entry and departure procedures;"},
		{"id":"de7dc795fc9dfc1a","x":-760,"y":1120,"width":250,"height":60,"color":"3","type":"text","text":"Collision avoidance, windshear avoidance, and wake turbulence avoidance;"},
		{"id":"b70cb975e13d3618","x":-760,"y":720,"width":250,"height":60,"color":"3","type":"text","text":"Emergency procedures and equipment malfunctions;"},
		{"id":"2a6a67287ec47351","x":-760,"y":880,"width":250,"height":60,"color":"3","type":"text","text":"Ground reference maneuvers;"},
		{"id":"24fdd1061b8b3646","x":-760,"y":1040,"width":250,"height":60,"color":"3","type":"text","text":"Approaches to a landing area with simulated engine malfunctions;"},
		{"id":"7f55f6ce1e40fb82","x":-760,"y":1200,"width":250,"height":60,"color":"3","type":"text","text":"Slips to a landing; and"},
		{"id":"a00f315b6f03cfcb","x":-760,"y":1280,"width":250,"height":60,"color":"3","type":"text","text":"Go-arounds."},
		{"id":"6884678bdfc46272","x":-760,"y":400,"width":250,"height":60,"color":"3","type":"text","text":"Flight at various airspeeds from cruise to slow flight;"},
		{"id":"73dcbd8bcb42af8a","x":220,"y":-160,"width":250,"height":60,"color":"2","type":"text","text":"FAR 61.93 Explicit"},
		{"id":"e73ca5869812bd31","x":-271,"y":160,"width":250,"height":60,"color":"2","type":"text","text":"Use of aeronautical charts for VFR navigation using pilotage and dead reckoning with the aid of a magnetic compass; "},
		{"id":"6377149171e23c0b","x":-271,"y":240,"width":250,"height":60,"color":"2","type":"text","text":"Use of aircraft performance charts pertaining to cross-country flight; "},
		{"id":"8e7a8bc93ac47d97","x":-271,"y":320,"width":250,"height":60,"color":"2","type":"text","text":"Procurement and analysis of aeronautical weather reports and forecasts, including recognition of critical weather situations and estimating visibility while in flight; "},
		{"id":"71c8c14ce9f5fa03","x":-271,"y":400,"width":250,"height":60,"color":"2","type":"text","text":"Emergency procedures; "},
		{"id":"c40c70874a376675","x":-271,"y":480,"width":250,"height":60,"color":"2","type":"text","text":"Climbs at best angle and best rate; and "},
		{"id":"4f4b66c8759bed47","x":-271,"y":560,"width":250,"height":60,"color":"2","type":"text","text":"Control and maneuvering solely by reference to flight instruments, including straight and level flight, turns, descents, climbs, use of radio aids, and ATC directives."},
		{"id":"d5c7c4609f7c1fed","x":-271,"y":640,"width":250,"height":60,"color":"2","type":"text","text":"Takeoff, approach, and landing procedures, including short-field, soft-field, and crosswind takeoffs, approaches, and landings; "},
		{"id":"c8d837a3142bbfb5","x":-271,"y":720,"width":250,"height":60,"color":"2","type":"text","text":"Traffic pattern procedures that include area departure, area arrival, entry into the traffic pattern, and approach; "},
		{"id":"d5e0a46e69cf7a58","x":-271,"y":800,"width":250,"height":60,"color":"2","type":"text","text":"Procedures and operating practices for collision avoidance, wake turbulence precautions, and windshear avoidance; "},
		{"id":"1156f3af6690ade3","x":-271,"y":880,"width":250,"height":60,"color":"2","type":"text","text":"Recognition, avoidance, and operational restrictions of hazardous terrain features in the geographical area where the cross-country flight will be flown; "},
		{"id":"d8a54b75e46a5a31","x":-271,"y":960,"width":250,"height":60,"color":"2","type":"text","text":"Procedures for operating the instruments and equipment installed in the aircraft to be flown, including recognition and use of the proper operational procedures and indications; "},
		{"id":"ae75b3c156b7f6c7","x":-271,"y":1040,"width":250,"height":60,"color":"2","type":"text","text":"Use of radios for VFR navigation and two-way communication, except that a student pilot seeking a sport pilot certificate must only receive and log flight training on the use of radios installed in the aircraft to be flown; "},
		{"id":"3fff0bf9688ffa6c","x":-760,"y":48,"width":250,"height":60,"color":"6","type":"text","text":"First Solo"},
		{"id":"de866b91749aa9dc","x":-271,"y":48,"width":250,"height":60,"color":"6","type":"text","text":"Solo Cross Country"}
	],
	"edges":[]
}