{
	"nodes":[
		{"id":"de866b91749aa9dc","x":447,"y":-2684,"width":450,"height":60,"color":"6","type":"text","text":"Solo Cross Country"},
		{"id":"71c8c14ce9f5fa03","x":447,"y":-2584,"width":450,"height":60,"color":"2","type":"text","text":"Emergency procedures; "},
		{"id":"1156f3af6690ade3","x":447,"y":-2484,"width":450,"height":60,"color":"2","type":"text","text":"Recognition, avoidance, and operational restrictions of hazardous terrain features in the geographical area where the cross-country flight will be flown; "},
		{"id":"e73ca5869812bd31","x":447,"y":-2384,"width":450,"height":60,"color":"2","type":"text","text":"Use of aeronautical charts for VFR navigation using pilotage and dead reckoning with the aid of a magnetic compass; "},
		{"id":"d5c7c4609f7c1fed","x":447,"y":-2284,"width":450,"height":60,"color":"2","type":"text","text":"Takeoff, approach, and landing procedures, including short-field, soft-field, and crosswind takeoffs, approaches, and landings; "},
		{"id":"9b544a37f3b21862","x":487,"y":-2893,"width":450,"height":60,"color":"1","type":"text","text":"Night dual long XC"},
		{"id":"3fff0bf9688ffa6c","x":527,"y":-1585,"width":450,"height":60,"color":"6","type":"text","text":"First Solo"},
		{"id":"c527ccbb74fca1e9","x":527,"y":-1453,"width":450,"height":60,"color":"3","type":"text","text":"Pre-solo knowledge test"},
		{"id":"b70cb975e13d3618","x":527,"y":-1288,"width":450,"height":60,"color":"3","type":"text","text":"Emergency procedures and equipment malfunctions;"},
		{"id":"7f55f6ce1e40fb82","x":527,"y":-1166,"width":450,"height":60,"color":"3","type":"text","text":"Slips to a landing; and"},
		{"id":"a00f315b6f03cfcb","x":527,"y":-1003,"width":450,"height":60,"color":"3","type":"text","text":"Go-arounds."},
		{"id":"de7dc795fc9dfc1a","x":527,"y":-845,"width":450,"height":60,"color":"3","type":"text","text":"Collision avoidance, windshear avoidance, and wake turbulence avoidance;"},
		{"id":"24fdd1061b8b3646","x":1057,"y":-1288,"width":450,"height":60,"color":"3","type":"text","text":"Approaches to a landing area with simulated engine malfunctions;"},
		{"id":"56299b1faba63274","x":1057,"y":-1003,"width":450,"height":60,"color":"3","type":"text","text":"Takeoffs and landings, including normal and crosswind;"},
		{"id":"d8a54b75e46a5a31","x":937,"y":-2484,"width":450,"height":60,"color":"2","type":"text","text":"Procedures for operating the instruments and equipment installed in the aircraft to be flown, including recognition and use of the proper operational procedures and indications; "},
		{"id":"6377149171e23c0b","x":937,"y":-2384,"width":450,"height":60,"color":"2","type":"text","text":"Use of aircraft performance charts pertaining to cross-country flight; "},
		{"id":"c8d837a3142bbfb5","x":937,"y":-2284,"width":450,"height":60,"color":"2","type":"text","text":"Traffic pattern procedures that include area departure, area arrival, entry into the traffic pattern, and approach; "},
		{"id":"2d64b60bf697d83f","x":977,"y":-2893,"width":450,"height":60,"color":"1","type":"text","text":"10 night dual full stop TO/LDG"},
		{"id":"8fa75ac2a61a9d2a","x":527,"y":-729,"width":450,"height":60,"color":"3","type":"text","text":"Airport traffic patterns, including entry and departure procedures;"},
		{"id":"a13a0bcf34a84907","x":834,"y":-414,"width":450,"height":60,"color":"3","type":"text","text":"Stall entries from various flight attitudes and power combinations with recovery initiated at the first indication of a stall, and recovery from a full stall;"},
		{"id":"36f980e1675f8f5e","x":871,"y":-242,"width":450,"height":60,"color":"3","type":"text","text":"Climbs and climbing turns;"},
		{"id":"df1a2415191a0623","x":1386,"y":-242,"width":450,"height":60,"color":"3","type":"text","text":"Descents, with and without turns, using high and low drag configurations;"},
		{"id":"f4697a6a47dea4dd","x":832,"y":135,"width":450,"height":60,"color":"3","type":"text","text":"Proper flight preparation procedures, including preflight planning and preparation, powerplant operation, and aircraft systems;"},
		{"id":"6884678bdfc46272","x":302,"y":-182,"width":450,"height":60,"color":"3","type":"text","text":"Flight at various airspeeds from cruise to slow flight;"},
		{"id":"c5bae0710b76dfaf","x":832,"y":-10,"width":450,"height":60,"color":"3","type":"text","text":"Straight and level flight, and turns in both directions;"},
		{"id":"6b0e427a03cbd0e1","x":1321,"y":135,"width":450,"height":60,"color":"3","type":"text","text":"Taxiing or surface operations, including runups;"},
		{"id":"2a6a67287ec47351","x":1611,"y":-669,"width":450,"height":60,"color":"3","type":"text","text":"Ground reference maneuvers;"},
		{"id":"1723f8a3dcbb20da","x":3150,"y":-2354,"width":270,"height":372,"type":"group","label":"Legend"},
		{"id":"2928bc5d9e6725ae","x":3175,"y":-2331,"width":220,"height":50,"color":"6","type":"text","text":"Milestones"},
		{"id":"e7769af5cc30e151","x":3175,"y":-2263,"width":220,"height":50,"color":"3","type":"text","text":"[[FAR 61.87]] Explicit"},
		{"id":"73dcbd8bcb42af8a","x":3175,"y":-2195,"width":220,"height":50,"color":"2","type":"text","text":"[[FAR 61.93]] Explicit"},
		{"id":"352e8c95ff78660f","x":3175,"y":-2127,"width":220,"height":50,"color":"1","type":"text","text":"[[FAR 61.109]] Explicit"},
		{"id":"a3d1f52e79e217dd","x":3175,"y":-2061,"width":220,"height":50,"color":"5","type":"text","text":"[[Private Pilot ACS]]"},
		{"id":"d5e0a46e69cf7a58","x":1427,"y":-2284,"width":450,"height":60,"color":"2","type":"text","text":"Procedures and operating practices for collision avoidance, wake turbulence precautions, and windshear avoidance; "},
		{"id":"37e94930e6275969","x":1467,"y":-3014,"width":450,"height":60,"color":"6","type":"text","text":"Checkride"},
		{"id":"2b19d8e86e977135","x":1467,"y":-2893,"width":450,"height":60,"color":"1","type":"text","text":"Solo long XC"},
		{"id":"c18b3e992299978a","x":1957,"y":-2893,"width":450,"height":60,"color":"1","type":"text","text":"Solo landings at towered"},
		{"id":"0a4c939a0225b349","x":2447,"y":-2893,"width":450,"height":60,"color":"1","type":"text","text":"Several hour minimums"},
		{"id":"ae75b3c156b7f6c7","x":1427,"y":-2484,"width":450,"height":60,"color":"2","type":"text","text":"Use of radios for VFR navigation and two-way communication"},
		{"id":"8e7a8bc93ac47d97","x":1427,"y":-2384,"width":450,"height":60,"color":"2","type":"text","text":"Procurement and analysis of aeronautical weather reports and forecasts, including recognition of critical weather situations and estimating visibility while in flight; "},
		{"id":"8a83497b4deffc0a","x":-2719,"y":1229,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Aircraft Performance including Weight and Balance.md"},
		{"id":"5345dd42c4367946","x":-2719,"y":1709,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Emergency Operations.md"},
		{"id":"cde8850ed177a137","x":-2719,"y":2189,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Navigation Systems, including Radar Services.md"},
		{"id":"5696b5fdcf8ae0a3","x":-2239,"y":2189,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Night Operations and Night Cross Country.md"},
		{"id":"614924270f8ec9cf","x":-1759,"y":2669,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Review and Checkride Preparation.md"},
		{"id":"12ecf186ae24b0d2","x":-1279,"y":2669,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Short- and Soft-Field Takeoffs and Landings.md"},
		{"id":"cffed4d65a047db1","x":-799,"y":2669,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Spin Awareness and Spin Recovery.md"},
		{"id":"561c6640c005425f","x":-319,"y":2669,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Weather Information and Cross-Country Flight Planning.md"},
		{"id":"55d47b73841152a4","x":-799,"y":1229,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Emergency Flight by Reference to Instruments - Four Fundamentals.md"},
		{"id":"a9714f44019e6228","x":-319,"y":1229,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Emergency Flight by Reference to Instruments - Recovery from Unusual Flight Attitudes.md"},
		{"id":"a6babaf23b85bb18","x":-799,"y":2189,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Pilotage and Dead Reckoning.md"},
		{"id":"1da73f6d452b2fce","x":3078,"y":3749,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Optional Introductory or Demo Flight.md"},
		{"id":"d977536e0370a3b3","x":3262,"y":2709,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Maneuvering During Slow Flight.md"},
		{"id":"8ebe62802d9f64f8","x":3262,"y":3349,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Four Fundamentals of Flight.md"},
		{"id":"72b2967abd20adcc","x":3262,"y":2309,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Power-On and Power-Off Stalls.md"},
		{"id":"0a38eecc18722527","x":3062,"y":1509,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Normal and Crosswind Approaches and Landings.md"},
		{"id":"dd23f614c0342f67","x":2862,"y":3349,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Preflight, Taxiing, and Post-flight Procedures.md"},
		{"id":"0c2d9a7f06e10e99","x":1836,"y":2709,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Performance Maneuvers - Ground Reference Maneuvers.md"},
		{"id":"e2959087e6d8887b","x":1836,"y":2309,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Flying the Traffic Pattern.md"},
		{"id":"27b7fba85f644bcf","x":-1759,"y":1229,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Performance Maneuvers - Steep Turns.md"},
		{"id":"2cef7f04a834af5b","x":-879,"y":573,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Lost Procedures, and Diversion to Alternates.md"},
		{"id":"eff00821bee42fb0","x":2862,"y":1109,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Forward Slips to Landing.md"},
		{"id":"d31131a99b9a078e","x":3838,"y":1509,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Normal and Crosswind Takeoffs and Climbs.md"},
		{"id":"6b51f73707f99fbe","x":3262,"y":1109,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Go-Arounds and Rejected Landings.md"},
		{"id":"23bd6872665d2ea8","x":2585,"y":573,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Emergency Approaches and Landings.md"},
		{"id":"85436140e73fd7f4","x":-2239,"y":773,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Non-Towered Airport Operations.md"},
		{"id":"983b24f8304bc455","x":1861,"y":573,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Navigation Charts and National Airspace System.md"},
		{"id":"c40c70874a376675","x":1057,"y":-1453,"width":450,"height":60,"color":"2","type":"text","text":"Climbs at best angle and best rate; and "},
		{"id":"6c37e30d30c8825b","x":937,"y":-2584,"width":450,"height":60,"color":"5","type":"text","text":"Steep Turns"},
		{"id":"4f4b66c8759bed47","x":1578,"y":-1453,"width":450,"height":60,"color":"2","type":"text","text":"Control and maneuvering solely by reference to flight instruments, including straight and level flight, turns, descents, climbs, use of radio aids, and ATC directives."},
		{"id":"302e29821a51994c","x":3662,"y":3349,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Airport Operations (Ground and Tower Communications, Ground Ops, Light Gun Signals).md"}
	],
	"edges":[
		{"id":"13b0451f33a2f9e2","fromNode":"7f55f6ce1e40fb82","fromSide":"top","toNode":"b70cb975e13d3618","toSide":"bottom"},
		{"id":"36da34c805b898b5","fromNode":"df1a2415191a0623","fromSide":"top","toNode":"a13a0bcf34a84907","toSide":"bottom"},
		{"id":"990dada4d95cdb30","fromNode":"6884678bdfc46272","fromSide":"top","toNode":"a13a0bcf34a84907","toSide":"bottom"},
		{"id":"cab5c2677693903b","fromNode":"c5bae0710b76dfaf","fromSide":"top","toNode":"6884678bdfc46272","toSide":"bottom"},
		{"id":"33665e3d9a0a91d3","fromNode":"56299b1faba63274","fromSide":"top","toNode":"7f55f6ce1e40fb82","toSide":"bottom"},
		{"id":"17ae1147111affc6","fromNode":"7f55f6ce1e40fb82","fromSide":"top","toNode":"24fdd1061b8b3646","toSide":"bottom"},
		{"id":"a09bb9fe453a1e63","fromNode":"56299b1faba63274","fromSide":"top","toNode":"24fdd1061b8b3646","toSide":"bottom"},
		{"id":"3f4800a1a05c33d7","fromNode":"56299b1faba63274","fromSide":"left","toNode":"a00f315b6f03cfcb","toSide":"right"}
	]
}