{
	"nodes":[
		{"id":"1723f8a3dcbb20da","x":1478,"y":-1337,"width":270,"height":309,"type":"group","label":"Legend"},
		{"id":"2928bc5d9e6725ae","x":1503,"y":-1314,"width":220,"height":50,"color":"6","type":"text","text":"Milestones"},
		{"id":"e7769af5cc30e151","x":1503,"y":-1244,"width":220,"height":50,"color":"3","type":"text","text":"[[FAR 61.87]] Explicit"},
		{"id":"73dcbd8bcb42af8a","x":1503,"y":-1174,"width":220,"height":50,"color":"2","type":"text","text":"[[FAR 61.93]] Explicit"},
		{"id":"352e8c95ff78660f","x":1503,"y":-1104,"width":220,"height":50,"color":"1","type":"text","text":"[[FAR 61.109]] Explicit"},
		{"id":"9b544a37f3b21862","x":-1403,"y":-1898,"width":450,"height":60,"color":"1","type":"text","text":"Night dual long XC"},
		{"id":"de866b91749aa9dc","x":-1443,"y":-1689,"width":450,"height":60,"color":"6","type":"text","text":"Solo Cross Country"},
		{"id":"71c8c14ce9f5fa03","x":-1443,"y":-1589,"width":450,"height":60,"color":"2","type":"text","text":"Emergency procedures; "},
		{"id":"1156f3af6690ade3","x":-1443,"y":-1489,"width":450,"height":60,"color":"2","type":"text","text":"Recognition, avoidance, and operational restrictions of hazardous terrain features in the geographical area where the cross-country flight will be flown; "},
		{"id":"e73ca5869812bd31","x":-1443,"y":-1389,"width":450,"height":60,"color":"2","type":"text","text":"Use of aeronautical charts for VFR navigation using pilotage and dead reckoning with the aid of a magnetic compass; "},
		{"id":"d5c7c4609f7c1fed","x":-1443,"y":-1289,"width":450,"height":60,"color":"2","type":"text","text":"Takeoff, approach, and landing procedures, including short-field, soft-field, and crosswind takeoffs, approaches, and landings; "},
		{"id":"c18b3e992299978a","x":67,"y":-1898,"width":450,"height":60,"color":"1","type":"text","text":"Solo landings at towered"},
		{"id":"37e94930e6275969","x":-423,"y":-2019,"width":450,"height":60,"color":"6","type":"text","text":"Checkride"},
		{"id":"2b19d8e86e977135","x":-423,"y":-1898,"width":450,"height":60,"color":"1","type":"text","text":"Solo long XC"},
		{"id":"4f4b66c8759bed47","x":-463,"y":-1589,"width":450,"height":60,"color":"2","type":"text","text":"Control and maneuvering solely by reference to flight instruments, including straight and level flight, turns, descents, climbs, use of radio aids, and ATC directives."},
		{"id":"ae75b3c156b7f6c7","x":-463,"y":-1489,"width":450,"height":60,"color":"2","type":"text","text":"Use of radios for VFR navigation and two-way communication"},
		{"id":"8e7a8bc93ac47d97","x":-463,"y":-1389,"width":450,"height":60,"color":"2","type":"text","text":"Procurement and analysis of aeronautical weather reports and forecasts, including recognition of critical weather situations and estimating visibility while in flight; "},
		{"id":"d5e0a46e69cf7a58","x":-463,"y":-1289,"width":450,"height":60,"color":"2","type":"text","text":"Procedures and operating practices for collision avoidance, wake turbulence precautions, and windshear avoidance; "},
		{"id":"2d64b60bf697d83f","x":-913,"y":-1898,"width":450,"height":60,"color":"1","type":"text","text":"10 night dual full stop TO/LDG"},
		{"id":"c40c70874a376675","x":-953,"y":-1589,"width":450,"height":60,"color":"2","type":"text","text":"Climbs at best angle and best rate; and "},
		{"id":"d8a54b75e46a5a31","x":-953,"y":-1489,"width":450,"height":60,"color":"2","type":"text","text":"Procedures for operating the instruments and equipment installed in the aircraft to be flown, including recognition and use of the proper operational procedures and indications; "},
		{"id":"6377149171e23c0b","x":-953,"y":-1389,"width":450,"height":60,"color":"2","type":"text","text":"Use of aircraft performance charts pertaining to cross-country flight; "},
		{"id":"c8d837a3142bbfb5","x":-953,"y":-1289,"width":450,"height":60,"color":"2","type":"text","text":"Traffic pattern procedures that include area departure, area arrival, entry into the traffic pattern, and approach; "},
		{"id":"0a4c939a0225b349","x":557,"y":-1898,"width":450,"height":60,"color":"1","type":"text","text":"Several hour minimums"},
		{"id":"b70cb975e13d3618","x":-873,"y":478,"width":450,"height":60,"color":"3","type":"text","text":"Emergency procedures and equipment malfunctions;"},
		{"id":"24fdd1061b8b3646","x":-873,"y":578,"width":450,"height":60,"color":"3","type":"text","text":"Approaches to a landing area with simulated engine malfunctions;"},
		{"id":"2a6a67287ec47351","x":-873,"y":678,"width":450,"height":60,"color":"3","type":"text","text":"Ground reference maneuvers;"},
		{"id":"7f55f6ce1e40fb82","x":-873,"y":778,"width":450,"height":60,"color":"3","type":"text","text":"Slips to a landing; and"},
		{"id":"f4697a6a47dea4dd","x":-383,"y":478,"width":450,"height":60,"color":"3","type":"text","text":"Proper flight preparation procedures, including preflight planning and preparation, powerplant operation, and aircraft systems;"},
		{"id":"56299b1faba63274","x":-383,"y":578,"width":450,"height":60,"color":"3","type":"text","text":"Takeoffs and landings, including normal and crosswind;"},
		{"id":"36f980e1675f8f5e","x":107,"y":478,"width":450,"height":60,"color":"3","type":"text","text":"Climbs and climbing turns;"},
		{"id":"de7dc795fc9dfc1a","x":107,"y":578,"width":450,"height":60,"color":"3","type":"text","text":"Collision avoidance, windshear avoidance, and wake turbulence avoidance;"},
		{"id":"8fa75ac2a61a9d2a","x":107,"y":678,"width":450,"height":60,"color":"3","type":"text","text":"Airport traffic patterns, including entry and departure procedures;"},
		{"id":"a00f315b6f03cfcb","x":107,"y":778,"width":450,"height":60,"color":"3","type":"text","text":"Go-arounds."},
		{"id":"6b0e427a03cbd0e1","x":-383,"y":678,"width":450,"height":60,"color":"3","type":"text","text":"Taxiing or surface operations, including runups;"},
		{"id":"c5bae0710b76dfaf","x":-383,"y":778,"width":450,"height":60,"color":"3","type":"text","text":"Straight and level flight, and turns in both directions;"},
		{"id":"c527ccbb74fca1e9","x":-1363,"y":478,"width":450,"height":60,"color":"3","type":"text","text":"Pre-solo knowledge test"},
		{"id":"6884678bdfc46272","x":-1363,"y":578,"width":450,"height":60,"color":"3","type":"text","text":"Flight at various airspeeds from cruise to slow flight;"},
		{"id":"df1a2415191a0623","x":-1363,"y":678,"width":450,"height":60,"color":"3","type":"text","text":"Descents, with and without turns, using high and low drag configurations;"},
		{"id":"a13a0bcf34a84907","x":-1363,"y":778,"width":450,"height":60,"color":"3","type":"text","text":"Stall entries from various flight attitudes and power combinations with recovery initiated at the first indication of a stall, and recovery from a full stall;"},
		{"id":"3fff0bf9688ffa6c","x":-1363,"y":-590,"width":450,"height":60,"color":"6","type":"text","text":"First Solo"}
	],
	"edges":[]
}