{
	"nodes":[
		{"id":"913fac62b4a610ac","type":"group","x":0,"y":0,"width":1640,"height":6240,"label":"Pre-Solo"},
		{"id":"0c345f1c3633b1cc","type":"group","x":1880,"y":3040,"width":1640,"height":2510,"label":"Pre-XC"},
		{"id":"a0a78e4fb3806c1b","type":"group","x":1880,"y":960,"width":1640,"height":1440,"label":"Pre-Checkride"},
		{"id":"e769398784c09086","type":"group","x":20,"y":2640,"width":440,"height":2880,"color":"#c89c51","label":"Ground-Only"},
		{"id":"87b216a543a4d921","type":"group","x":1900,"y":3120,"width":440,"height":2400,"color":"#c89c51","label":"Ground-Only"},
		{"id":"1723f8a3dcbb20da","type":"group","x":1880,"y":0,"width":340,"height":372,"label":"Legend"},
		{"id":"4efe087cf093c697","x":2659,"y":77,"width":250,"height":60,"type":"text","text":""},
		{"id":"6c37e30d30c8825b","type":"text","text":"Steep Turns","x":1160,"y":3570,"width":440,"height":60,"color":"5"},
		{"id":"a13a0bcf34a84907","type":"text","text":"Stall entries from various flight attitudes and power combinations with recovery initiated at the first indication of a stall, and recovery from a full stall;","x":1160,"y":4015,"width":440,"height":130,"color":"3"},
		{"id":"27b7fba85f644bcf","type":"file","file":"Lesson Plans/Private/PPL.9 Performance Maneuvers - Steep Turns.md","x":600,"y":3400,"width":400,"height":400},
		{"id":"72b2967abd20adcc","type":"file","file":"Lesson Plans/Private/PPL.8 Power-On and Power-Off Stalls.md","x":600,"y":3880,"width":400,"height":400},
		{"id":"d977536e0370a3b3","type":"file","file":"Lesson Plans/Private/PPL.6 Maneuvering During Slow Flight.md","x":600,"y":4360,"width":400,"height":400},
		{"id":"c527ccbb74fca1e9","type":"text","text":"Pre-solo knowledge test","x":1160,"y":210,"width":440,"height":60,"color":"3"},
		{"id":"24fdd1061b8b3646","type":"text","text":"Approaches to a landing area with simulated engine malfunctions","x":1160,"y":1200,"width":440,"height":60,"color":"3"},
		{"id":"13b975bf0782ceb0","type":"text","text":"First Solo","x":1160,"y":-200,"width":440,"height":60,"color":"6"},
		{"id":"3fff0bf9688ffa6c","type":"text","text":"Solo Phase Check","x":1160,"y":-140,"width":440,"height":60,"color":"6"},
		{"id":"0c2d9a7f06e10e99","type":"file","file":"Lesson Plans/Private/PPL.10 Ground Reference Maneuvers.md","x":600,"y":2920,"width":400,"height":400},
		{"id":"d31131a99b9a078e","type":"file","file":"Lesson Plans/Private/PPL.4 Normal and Crosswind Takeoffs and Climbs.md","x":600,"y":4840,"width":400,"height":400},
		{"id":"7f55f6ce1e40fb82","type":"text","text":"Slips to a landing","x":1160,"y":1650,"width":440,"height":60,"color":"3"},
		{"id":"0a38eecc18722527","type":"file","file":"Lesson Plans/Private/PPL.13 Normal and Crosswind Approaches and Landings.md","x":600,"y":1960,"width":400,"height":400},
		{"id":"e2d3ce68ea8712a3","type":"text","text":"Landings, including normal and crosswind","x":1160,"y":2100,"width":440,"height":60,"color":"3"},
		{"id":"de7dc795fc9dfc1a","type":"text","text":"Collision avoidance, windshear avoidance, and wake turbulence avoidance","x":1160,"y":2160,"width":440,"height":60,"color":"3"},
		{"id":"e2959087e6d8887b","type":"file","file":"Lesson Plans/Private/PPL.12 Flying the Traffic Pattern and Go-Arounds.md","x":600,"y":2440,"width":400,"height":400},
		{"id":"a00f315b6f03cfcb","type":"text","text":"Go-arounds","x":1160,"y":2610,"width":440,"height":60,"color":"3"},
		{"id":"5345dd42c4367946","type":"file","file":"Lesson Plans/Private/PPL.24 Emergency Operations.md","x":1920,"y":3160,"width":400,"height":400},
		{"id":"a6babaf23b85bb18","type":"file","file":"Lesson Plans/Private/PPL.22 Pilotage and Dead Reckoning.md","x":1920,"y":3640,"width":400,"height":400},
		{"id":"2a6a67287ec47351","type":"text","text":"Ground reference maneuvers;","x":1160,"y":3090,"width":440,"height":60,"color":"3"},
		{"id":"983b24f8304bc455","type":"file","file":"Lesson Plans/Private/PPL.7 Navigation Charts and National Airspace System.md","x":40,"y":4120,"width":400,"height":400},
		{"id":"dd23f614c0342f67","type":"file","file":"Lesson Plans/Private/PPL.1 Aircraft Preflight, Taxiing, and Postflight Procedures.md","x":600,"y":5800,"width":400,"height":400},
		{"id":"8ebe62802d9f64f8","type":"file","file":"Lesson Plans/Private/PPL.2 Four Fundamentals of Flight.md","x":600,"y":5320,"width":400,"height":400},
		{"id":"302e29821a51994c","type":"file","file":"Lesson Plans/Private/PPL.5 Towered Airport Operations.md","x":40,"y":4600,"width":400,"height":400},
		{"id":"3c31ca808862bf5a","type":"file","file":"Lesson Plans/Private/PPL.3 Weather Briefs and Preflight Planning.md","x":40,"y":5080,"width":400,"height":400},
		{"id":"1da73f6d452b2fce","type":"file","file":"Lesson Plans/Private/PPL.0 Optional Introductory or Demo Flight.md","x":40,"y":5800,"width":400,"height":400},
		{"id":"e99b55f6e99740cb","type":"file","file":"Lesson Plans/Private/PPL.17 Pre-Solo Knowledge Test and Review.md","x":600,"y":40,"width":400,"height":400},
		{"id":"23bd6872665d2ea8","type":"file","file":"Lesson Plans/Private/PPL.15 Emergency Landings.md","x":600,"y":1000,"width":400,"height":400},
		{"id":"eff00821bee42fb0","type":"file","file":"Lesson Plans/Private/PPL.14 Forward Slips to Landing.md","x":600,"y":1480,"width":400,"height":400},
		{"id":"12ecf186ae24b0d2","type":"file","file":"Lesson Plans/Private/PPL.16 Short- and Soft-Field Takeoffs and Landings.md","x":600,"y":520,"width":400,"height":400},
		{"id":"cffed4d65a047db1","type":"file","file":"Lesson Plans/Private/PPL.11 Spin Awareness and Spin Recovery.md","x":40,"y":2680,"width":400,"height":400},
		{"id":"85436140e73fd7f4","type":"file","file":"Lesson Plans/Private/PPL.18 Non-Towered Airport Operations.md","x":2480,"y":4840,"width":400,"height":400},
		{"id":"6c76fddd16a9ea43","type":"text","text":"Traffic pattern procedures that include area departure, area arrival, entry into the traffic pattern, and approach","x":3040,"y":4940,"width":440,"height":100,"color":"2"},
		{"id":"d5e0a46e69cf7a58","type":"text","text":"Procedures and operating practices for collision avoidance, wake turbulence precautions, and windshear avoidance","x":3040,"y":5040,"width":440,"height":100,"color":"2"},
		{"id":"e345704b05f118ca","type":"file","file":"Lesson Plans/Private/PPL.19 Navigation Systems and Other Equipment.md","x":1920,"y":5080,"width":400,"height":400},
		{"id":"944c1f8ff081b0ca","type":"text","text":"Use of radios for VFR navigation and two-way communication","x":3040,"y":5250,"width":440,"height":60,"color":"2"},
		{"id":"57ff1242526d4b95","type":"text","text":"Procedures for operating the instruments and equipment installed in the aircraft to be flown, including recognition and use of the proper operational procedures and indications","x":3040,"y":5310,"width":440,"height":130,"color":"2"},
		{"id":"12635fafd7b1fdf9","type":"text","text":"Procurement and analysis of aeronautical weather reports and forecasts, including recognition of critical weather situations and estimating visibility while in flight","x":3040,"y":4255,"width":440,"height":130,"color":"2"},
		{"id":"98dd9afe84449d50","type":"text","text":"Proper flight preparation procedures, including... powerplant operation, and aircraft systems;","x":1160,"y":6000,"width":440,"height":100,"color":"3"},
		{"id":"6b0e427a03cbd0e1","type":"text","text":"Taxiing or surface operations, including runups;","x":1160,"y":5940,"width":440,"height":60,"color":"3"},
		{"id":"f4697a6a47dea4dd","type":"text","text":"Proper flight preparation procedures, including preflight planning and preparation...","x":1160,"y":5240,"width":440,"height":80,"color":"3"},
		{"id":"c5bae0710b76dfaf","type":"text","text":"Straight and level flight, and turns in both directions;","x":1160,"y":5430,"width":440,"height":60,"color":"3"},
		{"id":"ad9f4e82d3ea3e2c","type":"text","text":"Descents, with and without turns, using high and low drag configurations;","x":1160,"y":5490,"width":440,"height":60,"color":"3"},
		{"id":"36f980e1675f8f5e","type":"text","text":"Climbs and climbing turns;","x":1160,"y":5550,"width":440,"height":60,"color":"3"},
		{"id":"6884678bdfc46272","type":"text","text":"Flight at various airspeeds from cruise to slow flight;","x":1160,"y":4530,"width":440,"height":60,"color":"3"},
		{"id":"d6e0ad7b5796e5ca","type":"text","text":"Airport traffic patterns, including entry and departure procedures;","x":1160,"y":4770,"width":440,"height":60,"color":"3"},
		{"id":"56299b1faba63274","type":"text","text":"Takeoffs, including normal and crosswind;","x":1160,"y":5010,"width":440,"height":60,"color":"3"},
		{"id":"37e94930e6275969","type":"text","text":"Checkride","x":3040,"y":800,"width":440,"height":60,"color":"6"},
		{"id":"d214c3c6fb5bc019","type":"text","text":"3 hrs flight solely by reference to instruments","x":3040,"y":2130,"width":440,"height":60,"color":"1"},
		{"id":"e73ca5869812bd31","type":"text","text":"Use of aeronautical charts for VFR navigation using pilotage and dead reckoning with the aid of a magnetic compass","x":3040,"y":3741,"width":440,"height":99,"color":"2"},
		{"id":"c20c47d29209502e","type":"text","text":"Recognition, avoidance, and operational restrictions of hazardous terrain features in the geographical area where the cross-country flight will be flown","x":3040,"y":3840,"width":440,"height":130,"color":"2"},
		{"id":"189249681057e551","type":"text","text":"3 hrs flight solely by reference to instruments","x":3040,"y":4020,"width":440,"height":60,"color":"1"},
		{"id":"4f4b66c8759bed47","type":"text","text":"Control and maneuvering solely by reference to flight instruments, including straight and level flight, turns, descents, climbs, use of radio aids, and ATC directives","x":3040,"y":4080,"width":440,"height":130,"color":"2"},
		{"id":"7436433e63489ba6","type":"file","file":"Lesson Plans/Private/PPL.E Suggestions for XC Destinations.md","x":2480,"y":4360,"width":400,"height":400},
		{"id":"0a1298a5d8f242a2","type":"text","text":"3 hrs dual XC","x":3040,"y":4530,"width":440,"height":60,"color":"1"},
		{"id":"8a83497b4deffc0a","type":"file","file":"Lesson Plans/Private/PPL.20 Aircraft Performance including Weight and Balance.md","x":1920,"y":4600,"width":400,"height":400},
		{"id":"c734ee756f4a1a12","type":"text","text":"Use of aircraft performance charts pertaining to cross-country flight","x":3040,"y":4770,"width":440,"height":60,"color":"2"},
		{"id":"a9714f44019e6228","type":"file","file":"Lesson Plans/Private/PPL.26 Emergency Flight by Reference to Instruments - Recovery from Unusual Flight Attitudes.md","x":2480,"y":1960,"width":400,"height":400},
		{"id":"5696b5fdcf8ae0a3","type":"file","file":"Lesson Plans/Private/PPL.27 Night Operations and Night Cross Country.md","x":2480,"y":1480,"width":400,"height":400},
		{"id":"9b544a37f3b21862","type":"text","text":"Night dual XC >100nm total dist","x":3040,"y":1620,"width":440,"height":60,"color":"1"},
		{"id":"2d64b60bf697d83f","type":"text","text":"10 night dual full stop TO/LDG in pattern","x":3040,"y":1680,"width":440,"height":60,"color":"1"},
		{"id":"2b19d8e86e977135","type":"text","text":"Solo xc flt of 150nm total dist, full-stop ldgs at 3 points, and one leg strght-line dist of >50nm","x":3040,"y":2640,"width":440,"height":60,"color":"1"},
		{"id":"de866b91749aa9dc","type":"text","text":"Solo Cross Country","x":3040,"y":2760,"width":440,"height":60,"color":"6"},
		{"id":"a80252244352d806","type":"text","text":"5 solo XC hours","x":3040,"y":2700,"width":440,"height":60,"color":"1"},
		{"id":"4a13c4ff5a8f579c","type":"text","text":"Solo Cross Country Phase Check","x":3040,"y":2820,"width":440,"height":60,"color":"6"},
		{"id":"71c8c14ce9f5fa03","type":"text","text":"Emergency procedures","x":3040,"y":3330,"width":440,"height":60,"color":"2"},
		{"id":"2928bc5d9e6725ae","type":"text","text":"Milestones","x":1903,"y":20,"width":297,"height":50,"color":"6"},
		{"id":"e7769af5cc30e151","type":"text","text":"[[FAR 61.87 Student Solo Reqs]]","x":1903,"y":91,"width":297,"height":50,"color":"3"},
		{"id":"73dcbd8bcb42af8a","type":"text","text":"[[FAR 61.93 Solo XC Reqs]]","x":1903,"y":159,"width":297,"height":50,"color":"2"},
		{"id":"2cef7f04a834af5b","type":"file","file":"Lesson Plans/Private/PPL.25 Lost Procedures, and Diversion to Alternates.md","x":2480,"y":3400,"width":400,"height":400},
		{"id":"55d47b73841152a4","type":"file","file":"Lesson Plans/Private/PPL.23 Emergency Flight by Reference to Instruments - Four Fundamentals.md","x":2480,"y":3880,"width":400,"height":400},
		{"id":"561c6640c005425f","type":"file","file":"Lesson Plans/Private/PPL.21 Advanced Weather Briefs and Preflight Planning.md","x":1920,"y":4120,"width":400,"height":400},
		{"id":"d7a7110c26fb9d87","type":"file","file":"Lesson Plans/Private/PPL.D Suggestions for Solo Flight Practice.md","x":2480,"y":5800,"width":400,"height":400},
		{"id":"999e650d2085472a","type":"text","text":"3 solo TO/LDG at towered airport in pattern","x":3040,"y":5940,"width":440,"height":60,"color":"1"},
		{"id":"e96a287c4bbdf385","type":"text","text":"10 solo hours","x":3040,"y":6000,"width":440,"height":60,"color":"1"},
		{"id":"c40c70874a376675","type":"text","text":"Climbs at best angle and best rate","x":1160,"y":660,"width":440,"height":60,"color":"2"},
		{"id":"d5c7c4609f7c1fed","type":"text","text":"Takeoff, approach, and landing procedures, including short-field, soft-field, and crosswind takeoffs, approaches, and landings","x":1160,"y":720,"width":440,"height":100,"color":"2"},
		{"id":"b70cb975e13d3618","type":"text","text":"Emergency procedures and equipment malfunctions","x":1160,"y":1140,"width":440,"height":60,"color":"3"},
		{"id":"352e8c95ff78660f","type":"text","text":"[[FAR 61.109 Private Pilot Reqs]]","x":1903,"y":227,"width":297,"height":50,"color":"1"},
		{"id":"a3d1f52e79e217dd","type":"text","text":"[[Private Pilot ACS]]","x":1903,"y":293,"width":297,"height":50,"color":"5"},
		{"id":"9eeee7d72bd7f12d","type":"text","text":"Arrows are meant to depict potential alternate orders for lessons. The order selected is meant to build logically, but is not the only way.","x":1880,"y":400,"width":340,"height":160,"color":"4"},
		{"id":"614924270f8ec9cf","type":"file","file":"Lesson Plans/Private/PPL.28 Review and Checkride Preparation.md","x":2480,"y":1000,"width":400,"height":400}
	],
	"edges":[
		{"id":"fb8e7cf93c3d2e6a","fromNode":"8ebe62802d9f64f8","fromSide":"top","toNode":"d977536e0370a3b3","toSide":"bottom"},
		{"id":"d90d18d860a40723","fromNode":"8ebe62802d9f64f8","fromSide":"right","toNode":"c5bae0710b76dfaf","toSide":"left"},
		{"id":"ed43003202a90e40","fromNode":"8ebe62802d9f64f8","fromSide":"right","toNode":"36f980e1675f8f5e","toSide":"left"},
		{"id":"19d563330da2244a","fromNode":"d977536e0370a3b3","fromSide":"right","toNode":"6884678bdfc46272","toSide":"left"},
		{"id":"4979dfb8b6d6eeb1","fromNode":"72b2967abd20adcc","fromSide":"right","toNode":"a13a0bcf34a84907","toSide":"left"},
		{"id":"d72a5cc9d92227d4","fromNode":"0c2d9a7f06e10e99","fromSide":"top","toNode":"e2959087e6d8887b","toSide":"bottom"},
		{"id":"dd5cc17ce40aabed","fromNode":"d977536e0370a3b3","fromSide":"top","toNode":"72b2967abd20adcc","toSide":"bottom"},
		{"id":"d6031efb4413ee6e","fromNode":"72b2967abd20adcc","fromSide":"top","toNode":"d31131a99b9a078e","toSide":"bottom"},
		{"id":"a39d17b018389b13","fromNode":"d31131a99b9a078e","fromSide":"right","toNode":"56299b1faba63274","toSide":"left"},
		{"id":"ac29e81e298881e5","fromNode":"dd23f614c0342f67","fromSide":"right","toNode":"6b0e427a03cbd0e1","toSide":"left"},
		{"id":"aa3a93aa08f1f683","fromNode":"0c2d9a7f06e10e99","fromSide":"right","toNode":"2a6a67287ec47351","toSide":"left"},
		{"id":"6b1e10bbe0544efc","fromNode":"0a38eecc18722527","fromSide":"right","toNode":"e2d3ce68ea8712a3","toSide":"left"},
		{"id":"335ab30efd15a66b","fromNode":"eff00821bee42fb0","fromSide":"right","toNode":"7f55f6ce1e40fb82","toSide":"left"},
		{"id":"dfb00de8c418dace","fromNode":"dd23f614c0342f67","fromSide":"top","toNode":"8ebe62802d9f64f8","toSide":"bottom"},
		{"id":"c50e6e1e30b770b6","fromNode":"23bd6872665d2ea8","fromSide":"right","toNode":"24fdd1061b8b3646","toSide":"left"},
		{"id":"d82de39605c5253e","fromNode":"e99b55f6e99740cb","fromSide":"right","toNode":"c527ccbb74fca1e9","toSide":"left"},
		{"id":"506c6271fe6c5e29","fromNode":"e2959087e6d8887b","fromSide":"right","toNode":"a00f315b6f03cfcb","toSide":"left"},
		{"id":"1e9a28b06d0a1acd","fromNode":"e2959087e6d8887b","fromSide":"top","toNode":"0a38eecc18722527","toSide":"bottom"},
		{"id":"a0f67d561cecda76","fromNode":"0a38eecc18722527","fromSide":"right","toNode":"de7dc795fc9dfc1a","toSide":"left"},
		{"id":"1df1820fc0d8bf4d","fromNode":"dd23f614c0342f67","fromSide":"left","toNode":"3c31ca808862bf5a","toSide":"bottom"},
		{"id":"75fc14b9ad201aa9","fromNode":"3c31ca808862bf5a","fromSide":"right","toNode":"f4697a6a47dea4dd","toSide":"left"},
		{"id":"0650110a5512c9f4","fromNode":"8ebe62802d9f64f8","fromSide":"right","toNode":"ad9f4e82d3ea3e2c","toSide":"left"},
		{"id":"103edf57bf24f1db","fromNode":"302e29821a51994c","fromSide":"right","toNode":"d6e0ad7b5796e5ca","toSide":"left"},
		{"id":"15a45eb01b3aff38","fromNode":"72b2967abd20adcc","fromSide":"top","toNode":"0c2d9a7f06e10e99","toSide":"bottom"},
		{"id":"f272eed8cbefcbeb","fromNode":"302e29821a51994c","fromSide":"right","toNode":"e2959087e6d8887b","toSide":"left"},
		{"id":"eefe24b37d4195f2","fromNode":"a6babaf23b85bb18","fromSide":"right","toNode":"e73ca5869812bd31","toSide":"left"},
		{"id":"184e0a4b88774d44","fromNode":"85436140e73fd7f4","fromSide":"right","toNode":"6c76fddd16a9ea43","toSide":"left"},
		{"id":"a38fbcc8197d0aeb","fromNode":"85436140e73fd7f4","fromSide":"top","toNode":"7436433e63489ba6","toSide":"bottom"},
		{"id":"5799f3da99d338be","fromNode":"8a83497b4deffc0a","fromSide":"right","toNode":"c734ee756f4a1a12","toSide":"left"},
		{"id":"54b44b0d839fe99d","fromNode":"561c6640c005425f","fromSide":"right","toNode":"12635fafd7b1fdf9","toSide":"left"},
		{"id":"6cdda63daefa085c","fromNode":"a6babaf23b85bb18","fromSide":"right","toNode":"7436433e63489ba6","toSide":"left"},
		{"id":"69b28cad6273db65","fromNode":"8a83497b4deffc0a","fromSide":"right","toNode":"7436433e63489ba6","toSide":"left"},
		{"id":"2c8f0252c6288c45","fromNode":"e345704b05f118ca","fromSide":"right","toNode":"7436433e63489ba6","toSide":"left"},
		{"id":"f12fce69bf757b7a","fromNode":"561c6640c005425f","fromSide":"right","toNode":"7436433e63489ba6","toSide":"left"},
		{"id":"ae46098a65b67b42","fromNode":"7436433e63489ba6","fromSide":"right","toNode":"0a1298a5d8f242a2","toSide":"left"},
		{"id":"3fb5527652722c9b","fromNode":"e345704b05f118ca","fromSide":"right","toNode":"944c1f8ff081b0ca","toSide":"left"},
		{"id":"5831ed5b295814eb","fromNode":"e345704b05f118ca","fromSide":"right","toNode":"57ff1242526d4b95","toSide":"left"},
		{"id":"d2ca5c016b4070b7","fromNode":"27b7fba85f644bcf","fromSide":"right","toNode":"6c37e30d30c8825b","toSide":"left"},
		{"id":"8435011a401fb890","fromNode":"55d47b73841152a4","fromSide":"right","toNode":"4f4b66c8759bed47","toSide":"left"},
		{"id":"48720d3ba29d9300","fromNode":"2cef7f04a834af5b","fromSide":"right","toNode":"71c8c14ce9f5fa03","toSide":"left"},
		{"id":"bd2aef9576ed1dd7","fromNode":"12ecf186ae24b0d2","fromSide":"right","toNode":"d5c7c4609f7c1fed","toSide":"left"},
		{"id":"533da7793933270c","fromNode":"12ecf186ae24b0d2","fromSide":"right","toNode":"c40c70874a376675","toSide":"left"},
		{"id":"241ce2da1995902a","fromNode":"55d47b73841152a4","fromSide":"right","toNode":"189249681057e551","toSide":"left"},
		{"id":"b5f992c9f83a133b","fromNode":"a6babaf23b85bb18","fromSide":"right","toNode":"c20c47d29209502e","toSide":"left"},
		{"id":"8078eed3eb764687","fromNode":"23bd6872665d2ea8","fromSide":"right","toNode":"b70cb975e13d3618","toSide":"left"},
		{"id":"05b0cad1403b2217","fromNode":"85436140e73fd7f4","fromSide":"right","toNode":"d5e0a46e69cf7a58","toSide":"left"},
		{"id":"48117b2dafd07bbd","fromNode":"a9714f44019e6228","fromSide":"right","toNode":"d214c3c6fb5bc019","toSide":"left"},
		{"id":"3ec18012bd2fa7e4","fromNode":"5696b5fdcf8ae0a3","fromSide":"right","toNode":"9b544a37f3b21862","toSide":"left"},
		{"id":"448e118ffc85068c","fromNode":"5696b5fdcf8ae0a3","fromSide":"right","toNode":"2d64b60bf697d83f","toSide":"left"},
		{"id":"3d1d33376d5f83b4","fromNode":"5345dd42c4367946","fromSide":"right","toNode":"71c8c14ce9f5fa03","toSide":"left"},
		{"id":"bfc211225af87ac2","fromNode":"302e29821a51994c","fromSide":"top","toNode":"983b24f8304bc455","toSide":"bottom"},
		{"id":"f69435261ee4dac5","fromNode":"dd23f614c0342f67","fromSide":"right","toNode":"98dd9afe84449d50","toSide":"left"},
		{"id":"c9553e5e95e6ca9a","fromNode":"983b24f8304bc455","fromSide":"top","toNode":"0c2d9a7f06e10e99","toSide":"left"},
		{"id":"3a6c110ae8062110","fromNode":"eff00821bee42fb0","fromSide":"top","toNode":"23bd6872665d2ea8","toSide":"bottom"},
		{"id":"8a1c474454c97267","fromNode":"d7a7110c26fb9d87","fromSide":"right","toNode":"999e650d2085472a","toSide":"left"},
		{"id":"051508ff98b4b258","fromNode":"d7a7110c26fb9d87","fromSide":"right","toNode":"e96a287c4bbdf385","toSide":"left"},
		{"id":"dd1d3ca873e35320","fromNode":"0c345f1c3633b1cc","fromSide":"top","toNode":"4a13c4ff5a8f579c","toSide":"left"},
		{"id":"7c2006b4010411af","fromNode":"913fac62b4a610ac","fromSide":"top","toNode":"3fff0bf9688ffa6c","toSide":"left"},
		{"id":"e7216341e3f41771","fromNode":"a0a78e4fb3806c1b","fromSide":"top","toNode":"37e94930e6275969","toSide":"left"},
		{"id":"3f92dcd6da931323","fromNode":"cffed4d65a047db1","fromSide":"top","toNode":"eff00821bee42fb0","toSide":"left"},
		{"id":"65209ef483f130d9","fromNode":"0a38eecc18722527","fromSide":"top","toNode":"eff00821bee42fb0","toSide":"bottom"},
		{"id":"7440741563b9a864","fromNode":"23bd6872665d2ea8","fromSide":"top","toNode":"12ecf186ae24b0d2","toSide":"bottom"},
		{"id":"6974bb1628068ed9","fromNode":"23bd6872665d2ea8","fromSide":"left","toNode":"e99b55f6e99740cb","toSide":"left"}
	]
}