{
	"nodes":[
		{"id":"614924270f8ec9cf","x":-1798,"y":-2884,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Review and Checkride Preparation.md"},
		{"id":"cde8850ed177a137","x":-1798,"y":-2444,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Navigation Systems, including Radar Services.md"},
		{"id":"5696b5fdcf8ae0a3","x":-1358,"y":-2444,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Night Operations and Night Cross Country.md"},
		{"id":"55d47b73841152a4","x":-1358,"y":-2884,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Emergency Flight by Reference to Instruments - Four Fundamentals.md"},
		{"id":"b70cb975e13d3618","x":2312,"y":-3216,"width":450,"height":60,"color":"3","type":"text","text":"Emergency procedures and equipment malfunctions;"},
		{"id":"5345dd42c4367946","x":1762,"y":-3386,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/15. Emergency Operations.md"},
		{"id":"3fff0bf9688ffa6c","x":-615,"y":-529,"width":450,"height":60,"color":"6","type":"text","text":"First Solo"},
		{"id":"a6babaf23b85bb18","x":-918,"y":-2444,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Pilotage and Dead Reckoning.md"},
		{"id":"12ecf186ae24b0d2","x":-478,"y":-2444,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Short- and Soft-Field Takeoffs and Landings.md"},
		{"id":"a9714f44019e6228","x":-918,"y":-2884,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Emergency Flight by Reference to Instruments - Recovery from Unusual Flight Attitudes.md"},
		{"id":"d5e0a46e69cf7a58","x":-1283,"y":-3870,"width":450,"height":60,"color":"2","type":"text","text":"Procedures and operating practices for collision avoidance, wake turbulence precautions, and windshear avoidance; "},
		{"id":"8a83497b4deffc0a","x":-1798,"y":-3324,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Aircraft Performance including Weight and Balance.md"},
		{"id":"27b7fba85f644bcf","x":-1358,"y":-3324,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Performance Maneuvers - Steep Turns.md"},
		{"id":"c8d837a3142bbfb5","x":-1773,"y":-3870,"width":450,"height":60,"color":"2","type":"text","text":"Traffic pattern procedures that include area departure, area arrival, entry into the traffic pattern, and approach; "},
		{"id":"4f4b66c8759bed47","x":-1773,"y":-3770,"width":450,"height":60,"color":"2","type":"text","text":"Control and maneuvering solely by reference to flight instruments, including straight and level flight, turns, descents, climbs, use of radio aids, and ATC directives."},
		{"id":"24fdd1061b8b3646","x":2312,"y":-2656,"width":450,"height":60,"color":"3","type":"text","text":"Approaches to a landing area with simulated engine malfunctions;"},
		{"id":"8fa75ac2a61a9d2a","x":2312,"y":-2096,"width":450,"height":60,"color":"3","type":"text","text":"Airport traffic patterns, including entry and departure procedures;"},
		{"id":"23bd6872665d2ea8","x":1762,"y":-2826,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/14. Emergency Approaches and Landings.md"},
		{"id":"7f55f6ce1e40fb82","x":2312,"y":-976,"width":450,"height":60,"color":"3","type":"text","text":"Slips to a landing; and"},
		{"id":"eff00821bee42fb0","x":1762,"y":-1146,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/11. Forward Slips to Landing.md"},
		{"id":"ae75b3c156b7f6c7","x":-1283,"y":-4070,"width":450,"height":60,"color":"2","type":"text","text":"Use of radios for VFR navigation and two-way communication"},
		{"id":"8e7a8bc93ac47d97","x":-1283,"y":-3970,"width":450,"height":60,"color":"2","type":"text","text":"Procurement and analysis of aeronautical weather reports and forecasts, including recognition of critical weather situations and estimating visibility while in flight; "},
		{"id":"6c37e30d30c8825b","x":-1773,"y":-4170,"width":450,"height":60,"color":"5","type":"text","text":"Steep Turns"},
		{"id":"2b19d8e86e977135","x":-1283,"y":-4470,"width":450,"height":60,"color":"1","type":"text","text":"Solo long XC"},
		{"id":"2d64b60bf697d83f","x":-1773,"y":-4470,"width":450,"height":60,"color":"1","type":"text","text":"10 night dual full stop TO/LDG"},
		{"id":"0a4c939a0225b349","x":-1773,"y":-4370,"width":450,"height":60,"color":"1","type":"text","text":"Several hour minimums"},
		{"id":"c527ccbb74fca1e9","x":2312,"y":-3776,"width":450,"height":60,"color":"3","type":"text","text":"Pre-solo knowledge test"},
		{"id":"e99b55f6e99740cb","x":1762,"y":-3946,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/16. Pre-Solo Knowledge Test and Review.md"},
		{"id":"561c6640c005425f","x":-478,"y":-3324,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Weather Information and Cross-Country Flight Planning.md"},
		{"id":"2cef7f04a834af5b","x":-918,"y":-3324,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/Lost Procedures, and Diversion to Alternates.md"},
		{"id":"d8a54b75e46a5a31","x":-1773,"y":-4070,"width":450,"height":60,"color":"2","type":"text","text":"Procedures for operating the instruments and equipment installed in the aircraft to be flown, including recognition and use of the proper operational procedures and indications; "},
		{"id":"6377149171e23c0b","x":-1773,"y":-3970,"width":450,"height":60,"color":"2","type":"text","text":"Use of aircraft performance charts pertaining to cross-country flight; "},
		{"id":"71c8c14ce9f5fa03","x":-2263,"y":-4170,"width":450,"height":60,"color":"2","type":"text","text":"Emergency procedures; "},
		{"id":"1156f3af6690ade3","x":-2263,"y":-4070,"width":450,"height":60,"color":"2","type":"text","text":"Recognition, avoidance, and operational restrictions of hazardous terrain features in the geographical area where the cross-country flight will be flown; "},
		{"id":"e73ca5869812bd31","x":-2263,"y":-3970,"width":450,"height":60,"color":"2","type":"text","text":"Use of aeronautical charts for VFR navigation using pilotage and dead reckoning with the aid of a magnetic compass; "},
		{"id":"d5c7c4609f7c1fed","x":-2263,"y":-3870,"width":450,"height":60,"color":"2","type":"text","text":"Takeoff, approach, and landing procedures, including short-field, soft-field, and crosswind takeoffs, approaches, and landings; "},
		{"id":"c40c70874a376675","x":-2263,"y":-3770,"width":450,"height":60,"color":"2","type":"text","text":"Climbs at best angle and best rate; and "},
		{"id":"de866b91749aa9dc","x":-2263,"y":-4270,"width":450,"height":60,"color":"6","type":"text","text":"Solo Cross Country"},
		{"id":"37e94930e6275969","x":-2263,"y":-4570,"width":450,"height":60,"color":"6","type":"text","text":"Checkride"},
		{"id":"9b544a37f3b21862","x":-2263,"y":-4470,"width":450,"height":60,"color":"1","type":"text","text":"Night dual long XC"},
		{"id":"c18b3e992299978a","x":-2263,"y":-4370,"width":450,"height":60,"color":"1","type":"text","text":"Solo landings at towered"},
		{"id":"2a6a67287ec47351","x":2312,"y":1824,"width":450,"height":60,"color":"3","type":"text","text":"Ground reference maneuvers;"},
		{"id":"56299b1faba63274","x":2312,"y":2384,"width":450,"height":60,"color":"3","type":"text","text":"Takeoffs, including normal and crosswind;"},
		{"id":"0c2d9a7f06e10e99","x":1762,"y":1654,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/7. Ground Reference Maneuvers.md"},
		{"id":"d31131a99b9a078e","x":1762,"y":2214,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/6. Normal and Crosswind Takeoffs and Climbs.md"},
		{"id":"e2959087e6d8887b","x":1762,"y":1094,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/8. Flying the Traffic Pattern and Go-Arounds.md"},
		{"id":"9eeee7d72bd7f12d","x":2412,"y":-496,"width":250,"height":220,"color":"6","type":"text","text":"Arrows are meant to depict potential alternate orders for lessons. The order selected is meant to build logically, but is not the only way"},
		{"id":"cffed4d65a047db1","x":1762,"y":-586,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/10. Spin Awareness and Spin Recovery.md"},
		{"id":"a00f315b6f03cfcb","x":2312,"y":1264,"width":450,"height":60,"color":"3","type":"text","text":"Go-arounds."},
		{"id":"dd23f614c0342f67","x":1762,"y":5014,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/1. Preflight, Taxiing, and Post-flight Procedures.md"},
		{"id":"6b0e427a03cbd0e1","x":2312,"y":5154,"width":450,"height":60,"color":"3","type":"text","text":"Taxiing or surface operations, including runups;"},
		{"id":"f4697a6a47dea4dd","x":2312,"y":5260,"width":450,"height":50,"color":"3","type":"text","text":"Proper flight preparation procedures, including preflight planning and preparation, powerplant operation, and aircraft systems;"},
		{"id":"1da73f6d452b2fce","x":1762,"y":5574,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/0. Optional Introductory or Demo Flight.md"},
		{"id":"8ebe62802d9f64f8","x":1762,"y":4454,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/2. Four Fundamentals of Flight.md"},
		{"id":"6884678bdfc46272","x":2312,"y":4064,"width":450,"height":60,"color":"3","type":"text","text":"Flight at various airspeeds from cruise to slow flight;"},
		{"id":"a13a0bcf34a84907","x":2312,"y":3504,"width":450,"height":60,"color":"3","type":"text","text":"Stall entries from various flight attitudes and power combinations with recovery initiated at the first indication of a stall, and recovery from a full stall;"},
		{"id":"0a38eecc18722527","x":1762,"y":-26,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/9. Normal and Crosswind Approaches and Landings.md"},
		{"id":"1723f8a3dcbb20da","x":4160,"y":-2354,"width":270,"height":372,"type":"group","label":"Legend"},
		{"id":"36f980e1675f8f5e","x":2312,"y":4594,"width":450,"height":60,"color":"3","type":"text","text":"Climbs and climbing turns;"},
		{"id":"c5bae0710b76dfaf","x":2312,"y":4684,"width":450,"height":60,"color":"3","type":"text","text":"Straight and level flight, and turns in both directions;"},
		{"id":"302e29821a51994c","x":1220,"y":2774,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/5. Towered Airport Operations.md"},
		{"id":"e769398784c09086","x":1200,"y":-2354,"width":440,"height":5554,"color":"#c89c51","type":"group","label":"Ground-Only"},
		{"id":"85436140e73fd7f4","x":1220,"y":-2266,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/13. Non-Towered Airport Operations.md"},
		{"id":"983b24f8304bc455","x":1220,"y":-1706,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/12. Navigation Charts and National Airspace System.md"},
		{"id":"df1a2415191a0623","x":2312,"y":4160,"width":450,"height":60,"color":"3","type":"text","text":"Descents, with and without turns, using high and low drag configurations;"},
		{"id":"d977536e0370a3b3","x":1762,"y":3924,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/3. Maneuvering During Slow Flight.md"},
		{"id":"72b2967abd20adcc","x":1762,"y":3334,"width":400,"height":400,"type":"file","file":"Lesson Plans/Private/4. Power-On and Power-Off Stalls.md"},
		{"id":"e7769af5cc30e151","x":4185,"y":-2263,"width":220,"height":50,"color":"3","type":"text","text":"[[FAR 61.87]] Explicit"},
		{"id":"2928bc5d9e6725ae","x":4185,"y":-2331,"width":220,"height":50,"color":"6","type":"text","text":"Milestones"},
		{"id":"73dcbd8bcb42af8a","x":4185,"y":-2195,"width":220,"height":50,"color":"2","type":"text","text":"[[FAR 61.93]] Explicit"},
		{"id":"352e8c95ff78660f","x":4185,"y":-2127,"width":220,"height":50,"color":"1","type":"text","text":"[[FAR 61.109]] Explicit"},
		{"id":"a3d1f52e79e217dd","x":4185,"y":-2061,"width":220,"height":50,"color":"5","type":"text","text":"[[Private Pilot ACS]]"},
		{"id":"e2d3ce68ea8712a3","x":2312,"y":114,"width":450,"height":60,"color":"3","type":"text","text":"Landings, including normal and crosswind;"},
		{"id":"de7dc795fc9dfc1a","x":2312,"y":174,"width":450,"height":60,"color":"3","type":"text","text":"Collision avoidance, windshear avoidance, and wake turbulence avoidance;"}
	],
	"edges":[
		{"id":"fb8e7cf93c3d2e6a","fromNode":"8ebe62802d9f64f8","fromSide":"top","toNode":"d977536e0370a3b3","toSide":"bottom"},
		{"id":"aa23e53fca93ffe6","fromNode":"302e29821a51994c","fromSide":"top","toNode":"85436140e73fd7f4","toSide":"bottom"},
		{"id":"6d66ce47b3313e6d","fromNode":"983b24f8304bc455","fromSide":"top","toNode":"85436140e73fd7f4","toSide":"bottom"},
		{"id":"d90d18d860a40723","fromNode":"8ebe62802d9f64f8","fromSide":"right","toNode":"c5bae0710b76dfaf","toSide":"left"},
		{"id":"ed43003202a90e40","fromNode":"8ebe62802d9f64f8","fromSide":"right","toNode":"36f980e1675f8f5e","toSide":"left"},
		{"id":"19d563330da2244a","fromNode":"d977536e0370a3b3","fromSide":"right","toNode":"6884678bdfc46272","toSide":"left"},
		{"id":"6de349f1abe1463c","fromNode":"d977536e0370a3b3","fromSide":"right","toNode":"df1a2415191a0623","toSide":"left"},
		{"id":"4979dfb8b6d6eeb1","fromNode":"72b2967abd20adcc","fromSide":"right","toNode":"a13a0bcf34a84907","toSide":"left"},
		{"id":"d72a5cc9d92227d4","fromNode":"0c2d9a7f06e10e99","fromSide":"top","toNode":"e2959087e6d8887b","toSide":"bottom"},
		{"id":"dd5cc17ce40aabed","fromNode":"d977536e0370a3b3","fromSide":"top","toNode":"72b2967abd20adcc","toSide":"bottom"},
		{"id":"5e6b023b101ab5b2","fromNode":"5345dd42c4367946","fromSide":"right","toNode":"b70cb975e13d3618","toSide":"left"},
		{"id":"d6031efb4413ee6e","fromNode":"72b2967abd20adcc","fromSide":"top","toNode":"d31131a99b9a078e","toSide":"bottom"},
		{"id":"a39d17b018389b13","fromNode":"d31131a99b9a078e","fromSide":"right","toNode":"56299b1faba63274","toSide":"left"},
		{"id":"2cbaa20254be4a0f","fromNode":"cffed4d65a047db1","fromSide":"top","toNode":"eff00821bee42fb0","toSide":"bottom"},
		{"id":"f4e2b68fef90331f","fromNode":"eff00821bee42fb0","fromSide":"top","toNode":"23bd6872665d2ea8","toSide":"bottom"},
		{"id":"ac29e81e298881e5","fromNode":"dd23f614c0342f67","fromSide":"right","toNode":"6b0e427a03cbd0e1","toSide":"left"},
		{"id":"99d251b7299128d8","fromNode":"dd23f614c0342f67","fromSide":"right","toNode":"f4697a6a47dea4dd","toSide":"left"},
		{"id":"4edb106dbe553f4c","fromNode":"85436140e73fd7f4","fromSide":"top","toNode":"23bd6872665d2ea8","toSide":"bottom"},
		{"id":"44606e166c486288","fromNode":"dd23f614c0342f67","fromSide":"left","toNode":"302e29821a51994c","toSide":"bottom"},
		{"id":"dc601546cd369be7","fromNode":"8ebe62802d9f64f8","fromSide":"left","toNode":"0c2d9a7f06e10e99","toSide":"left"},
		{"id":"aa3a93aa08f1f683","fromNode":"0c2d9a7f06e10e99","fromSide":"right","toNode":"2a6a67287ec47351","toSide":"left"},
		{"id":"6b1e10bbe0544efc","fromNode":"0a38eecc18722527","fromSide":"right","toNode":"e2d3ce68ea8712a3","toSide":"left"},
		{"id":"335ab30efd15a66b","fromNode":"eff00821bee42fb0","fromSide":"right","toNode":"7f55f6ce1e40fb82","toSide":"left"},
		{"id":"af71102934e77636","fromNode":"85436140e73fd7f4","fromSide":"right","toNode":"8fa75ac2a61a9d2a","toSide":"left"},
		{"id":"dfb00de8c418dace","fromNode":"dd23f614c0342f67","fromSide":"top","toNode":"8ebe62802d9f64f8","toSide":"bottom"},
		{"id":"c50e6e1e30b770b6","fromNode":"23bd6872665d2ea8","fromSide":"right","toNode":"24fdd1061b8b3646","toSide":"left"},
		{"id":"d82de39605c5253e","fromNode":"e99b55f6e99740cb","fromSide":"right","toNode":"c527ccbb74fca1e9","toSide":"left"},
		{"id":"06cc7ea9819188fd","fromNode":"5345dd42c4367946","fromSide":"top","toNode":"e99b55f6e99740cb","toSide":"bottom"},
		{"id":"eabdefc00588a9d7","fromNode":"d31131a99b9a078e","fromSide":"left","toNode":"e2959087e6d8887b","toSide":"left"},
		{"id":"bef25ca06a24fad2","fromNode":"23bd6872665d2ea8","fromSide":"top","toNode":"5345dd42c4367946","toSide":"bottom"},
		{"id":"f5ba6dcd779260c6","fromNode":"0a38eecc18722527","fromSide":"left","toNode":"eff00821bee42fb0","toSide":"left"},
		{"id":"506c6271fe6c5e29","fromNode":"e2959087e6d8887b","fromSide":"right","toNode":"a00f315b6f03cfcb","toSide":"left"},
		{"id":"1e9a28b06d0a1acd","fromNode":"e2959087e6d8887b","fromSide":"top","toNode":"0a38eecc18722527","toSide":"bottom"},
		{"id":"a0f67d561cecda76","fromNode":"0a38eecc18722527","fromSide":"right","toNode":"de7dc795fc9dfc1a","toSide":"left"}
	]
}