{
	"nodes":[
		{"id":"913fac62b4a610ac","type":"group","x":0,"y":0,"width":1640,"height":6220,"label":"Pre-Solo"},
		{"id":"0c345f1c3633b1cc","type":"group","x":0,"y":7200,"width":1640,"height":2480,"label":"Pre-XC"},
		{"id":"a0a78e4fb3806c1b","type":"group","x":0,"y":10000,"width":1640,"height":940,"label":"Night and Pre-Checkride"},
		{"id":"e769398784c09086","type":"group","x":20,"y":720,"width":440,"height":2880,"color":"#c89c51","label":"Ground-Only"},
		{"id":"e71fb5fac3274ad3","type":"group","x":40,"y":7280,"width":840,"height":1381,"label":"Plan + Prep"},
		{"id":"244cfc1427621625","type":"group","x":40,"y":8735,"width":840,"height":925,"label":"Unplanned Situations"},
		{"id":"1723f8a3dcbb20da","type":"group","x":60,"y":4400,"width":340,"height":420,"label":"Legend"},
		{"id":"a00f315b6f03cfcb","type":"text","text":"Go-arounds","x":1160,"y":3570,"width":440,"height":60,"color":"3"},
		{"id":"de7dc795fc9dfc1a","type":"text","text":"Collision avoidance, windshear avoidance, and wake turbulence avoidance","x":1160,"y":4020,"width":440,"height":60,"color":"3"},
		{"id":"7f55f6ce1e40fb82","type":"text","text":"Slips to a landing","x":1160,"y":4530,"width":440,"height":60,"color":"3"},
		{"id":"e2d3ce68ea8712a3","type":"text","text":"Landings, including normal and crosswind","x":1160,"y":4080,"width":440,"height":60,"color":"3"},
		{"id":"cffed4d65a047db1","type":"file","file":"Lesson Plans/Private/PPL2.6 Aircraft Systems.md","x":40,"y":3160,"width":400,"height":400},
		{"id":"b70cb975e13d3618","type":"text","text":"Emergency procedures and equipment malfunctions","x":1160,"y":5040,"width":440,"height":60,"color":"3"},
		{"id":"12ecf186ae24b0d2","type":"file","file":"Lesson Plans/Private/PPL3.5 Short- and Soft-Field Takeoffs and Landings.md","x":600,"y":5320,"width":400,"height":400},
		{"id":"eff00821bee42fb0","type":"file","file":"Lesson Plans/Private/PPL3.3 Forward Slips and No Flap Landings.md","x":600,"y":4360,"width":400,"height":400},
		{"id":"24fdd1061b8b3646","type":"text","text":"Approaches to a landing area with simulated engine malfunctions","x":1160,"y":4980,"width":440,"height":60,"color":"3"},
		{"id":"e2959087e6d8887b","type":"file","file":"Lesson Plans/Private/PPL3.1 Flying the Traffic Pattern and Go-Arounds.md","x":600,"y":3400,"width":400,"height":400},
		{"id":"0a38eecc18722527","type":"file","file":"Lesson Plans/Private/PPL3.2 Normal and Crosswind Approaches and Landings.md","x":600,"y":3880,"width":400,"height":400},
		{"id":"2a6a67287ec47351","type":"text","text":"Ground reference maneuvers;","x":1160,"y":3090,"width":440,"height":60,"color":"3"},
		{"id":"72b2967abd20adcc","type":"file","file":"Lesson Plans/Private/PPL2.3 Power-On Stalls and Spin Awareness.md","x":600,"y":1960,"width":400,"height":400},
		{"id":"6c37e30d30c8825b","type":"text","text":"Performance maneuvers","x":1160,"y":2610,"width":440,"height":60,"color":"5"},
		{"id":"6884678bdfc46272","type":"text","text":"Flight at various airspeeds from cruise to slow flight;","x":1160,"y":1650,"width":440,"height":60,"color":"3"},
		{"id":"27b7fba85f644bcf","type":"file","file":"Lesson Plans/Private/PPL2.4 Steep Turns.md","x":600,"y":2440,"width":400,"height":400},
		{"id":"23bd6872665d2ea8","type":"file","file":"Lesson Plans/Private/PPL3.4 Emergency Landings.md","x":600,"y":4840,"width":400,"height":400},
		{"id":"c40c70874a376675","type":"text","text":"Climbs at best angle and best rate","x":1160,"y":5540,"width":440,"height":60,"color":"2"},
		{"id":"d5c7c4609f7c1fed","type":"text","text":"Takeoff, approach, and landing procedures, including short-field, soft-field, and crosswind takeoffs, approaches, and landings","x":1160,"y":5440,"width":440,"height":100,"color":"2"},
		{"id":"d977536e0370a3b3","type":"file","file":"Lesson Plans/Private/PPL2.1 Slow Flight and Power Off Stalls.md","x":600,"y":1480,"width":400,"height":400},
		{"id":"a13a0bcf34a84907","type":"text","text":"Stall entries from various flight attitudes and power combinations with recovery initiated at the first indication of a stall, and recovery from a full stall;","x":1160,"y":2113,"width":440,"height":95,"color":"3"},
		{"id":"d31131a99b9a078e","type":"file","file":"Lesson Plans/Private/PPL1.4 Normal and Crosswind Takeoffs and Climbs.md","x":600,"y":1000,"width":400,"height":400},
		{"id":"56299b1faba63274","type":"text","text":"Takeoffs, including normal and crosswind;","x":1160,"y":1170,"width":440,"height":60,"color":"3"},
		{"id":"d6e0ad7b5796e5ca","type":"text","text":"Airport traffic patterns, including entry and departure procedures;","x":1160,"y":1410,"width":440,"height":60,"color":"3"},
		{"id":"ad9f4e82d3ea3e2c","type":"text","text":"Descents, with and without turns, using high and low drag configurations;","x":1160,"y":690,"width":440,"height":60,"color":"3"},
		{"id":"c5bae0710b76dfaf","type":"text","text":"Straight and level flight, and turns in both directions;","x":1160,"y":750,"width":440,"height":60,"color":"3"},
		{"id":"f4697a6a47dea4dd","type":"text","text":"Proper flight preparation procedures, including preflight planning and preparation...","x":1160,"y":920,"width":440,"height":80,"color":"3"},
		{"id":"0c2d9a7f06e10e99","type":"file","file":"Lesson Plans/Private/PPL2.5 Ground Reference Maneuvers.md","x":600,"y":2920,"width":400,"height":400},
		{"id":"dd23f614c0342f67","type":"file","file":"Lesson Plans/Private/PPL1.1 Aircraft Preflight, Taxiing, and Postflight Procedures.md","x":600,"y":40,"width":400,"height":400},
		{"id":"302e29821a51994c","type":"file","file":"Lesson Plans/Private/PPL1.5 Towered Airport Operations.md","x":40,"y":1240,"width":400,"height":400},
		{"id":"8ebe62802d9f64f8","type":"file","file":"Lesson Plans/Private/PPL1.2 Four Fundamentals of Flight.md","x":600,"y":520,"width":400,"height":400},
		{"id":"983b24f8304bc455","type":"file","file":"Lesson Plans/Private/PPL2.2 Navigation Charts and National Airspace System.md","x":40,"y":1720,"width":400,"height":400},
		{"id":"98dd9afe84449d50","type":"text","text":"Proper flight preparation procedures, including... powerplant operation, and aircraft systems;","x":1160,"y":180,"width":440,"height":80,"color":"3"},
		{"id":"36f980e1675f8f5e","type":"text","text":"Climbs and climbing turns;","x":1160,"y":630,"width":440,"height":60,"color":"3"},
		{"id":"3c31ca808862bf5a","type":"file","file":"Lesson Plans/Private/PPL1.3 Weather Briefs and Preflight Planning.md","x":40,"y":760,"width":400,"height":400},
		{"id":"1da73f6d452b2fce","type":"file","file":"Lesson Plans/Private/PPL0.0 Optional Introductory or Demo Flight.md","x":40,"y":40,"width":400,"height":400},
		{"id":"6b0e427a03cbd0e1","type":"text","text":"Taxiing or surface operations, including runups;","x":1160,"y":260,"width":440,"height":60,"color":"3"},
		{"id":"944c1f8ff081b0ca","type":"text","text":"Use of radios for VFR navigation and two-way communication","x":1160,"y":7360,"width":440,"height":60,"color":"2"},
		{"id":"6c76fddd16a9ea43","type":"text","text":"Traffic pattern procedures that include area departure, area arrival, entry into the traffic pattern, and approach","x":1160,"y":7420,"width":440,"height":100,"color":"2"},
		{"id":"e73ca5869812bd31","type":"text","text":"Use of aeronautical charts for VFR navigation using pilotage and dead reckoning with the aid of a magnetic compass","x":1160,"y":8221,"width":440,"height":99,"color":"2"},
		{"id":"12635fafd7b1fdf9","type":"text","text":"Procurement and analysis of aeronautical weather reports and forecasts, including recognition of critical weather situations and estimating visibility while in flight","x":1160,"y":8041,"width":440,"height":130,"color":"2"},
		{"id":"57ff1242526d4b95","type":"text","text":"Procedures for operating the instruments and equipment installed in the aircraft to be flown, including recognition and use of the proper operational procedures and indications","x":1160,"y":7656,"width":440,"height":130,"color":"2"},
		{"id":"8a62f05537b5be5f","type":"text","text":"Recognition, avoidance, and operational restrictions of hazardous terrain features in the geographical area where the cross-country flight will be flown","x":1160,"y":7561,"width":440,"height":95,"color":"2"},
		{"id":"c734ee756f4a1a12","type":"text","text":"Use of aircraft performance charts pertaining to cross-country flight","x":1160,"y":7840,"width":440,"height":60,"color":"2"},
		{"id":"d5e0a46e69cf7a58","type":"text","text":"Procedures and operating practices for collision avoidance, wake turbulence precautions, and windshear avoidance","x":1160,"y":7260,"width":440,"height":100,"color":"2"},
		{"id":"16230463212c212f","type":"file","file":"Lesson Plans/Private/PPL4.7 Making the Go-No-Go Decision.md","x":460,"y":8221,"width":400,"height":400},
		{"id":"561c6640c005425f","type":"file","file":"Lesson Plans/Private/PPL4.5 Advanced Weather Briefs and Preflight Planning.md","x":460,"y":7771,"width":400,"height":400},
		{"id":"5345dd42c4367946","type":"file","file":"Lesson Plans/Private/PPL5.3 Emergency Operations.md","x":60,"y":9240,"width":400,"height":400},
		{"id":"2cef7f04a834af5b","type":"file","file":"Lesson Plans/Private/PPL5.4 Lost Procedures and Diversion to Alternates.md","x":460,"y":9240,"width":400,"height":400},
		{"id":"a80252244352d806","type":"text","text":"5 solo XC hours","x":1160,"y":9840,"width":440,"height":60,"color":"1"},
		{"id":"4f4b66c8759bed47","type":"text","text":"Control and maneuvering solely by reference to flight instruments, including straight and level flight, turns, descents, climbs, use of radio aids, and ATC directives","x":1160,"y":8885,"width":440,"height":130,"color":"2"},
		{"id":"189249681057e551","type":"text","text":"3 hrs flight solely by reference to instruments","x":1160,"y":9015,"width":440,"height":60,"color":"1"},
		{"id":"37e94930e6275969","type":"text","text":"Checkride","x":1160,"y":10690,"width":440,"height":60,"color":"6"},
		{"id":"614924270f8ec9cf","type":"file","file":"Lesson Plans/Private/PPL7.1 Review and Checkride Preparation.md","x":600,"y":10520,"width":400,"height":400},
		{"id":"9b544a37f3b21862","type":"text","text":"Night dual XC >100nm total dist","x":1160,"y":10240,"width":440,"height":60,"color":"1"},
		{"id":"2d64b60bf697d83f","type":"text","text":"10 night dual full stop TO/LDG in pattern","x":1160,"y":10180,"width":440,"height":60,"color":"1"},
		{"id":"71c8c14ce9f5fa03","type":"text","text":"Emergency procedures","x":1160,"y":9410,"width":440,"height":60,"color":"2"},
		{"id":"4a13c4ff5a8f579c","type":"text","text":"Solo Cross Country Phase Check","x":1160,"y":9720,"width":440,"height":60,"color":"6"},
		{"id":"2b19d8e86e977135","type":"text","text":"Solo xc flt of 150nm total dist, full-stop ldgs at 3 points, and one leg strght-line dist of >50nm","x":1160,"y":9900,"width":440,"height":60,"color":"1"},
		{"id":"de866b91749aa9dc","type":"text","text":"Solo Cross Country","x":1160,"y":9780,"width":440,"height":60,"color":"6"},
		{"id":"8a83497b4deffc0a","type":"file","file":"Lesson Plans/Private/PPL4.4 Aircraft Performance and Weight+Balance.md","x":60,"y":7771,"width":400,"height":400},
		{"id":"85436140e73fd7f4","type":"file","file":"Lesson Plans/Private/PPL4.2 Advanced Airport Operations.md","x":60,"y":7321,"width":400,"height":400},
		{"id":"5696b5fdcf8ae0a3","type":"file","file":"Lesson Plans/Private/PPL6.1 Night Operations and Night Cross Country.md","x":600,"y":10040,"width":400,"height":400},
		{"id":"d7a7110c26fb9d87","type":"file","file":"Lesson Plans/Private/PPL.D Suggestions for Solo Flight Practice.md","x":600,"y":6280,"width":400,"height":400},
		{"id":"e96a287c4bbdf385","type":"text","text":"10 solo hours","x":1160,"y":6420,"width":440,"height":60,"color":"1"},
		{"id":"999e650d2085472a","type":"text","text":"3 solo TO/LDG at towered airport in pattern","x":1160,"y":6480,"width":440,"height":60,"color":"1"},
		{"id":"7436433e63489ba6","type":"file","file":"Lesson Plans/Private/PPL.E Suggestions for XC Activities and Destinations.md","x":600,"y":6760,"width":400,"height":400},
		{"id":"2001fdb3fa1020a4","type":"file","file":"Lesson Plans/Private/PPL4.1 Intro to Cross Country Flying.md","x":60,"y":6520,"width":400,"height":400},
		{"id":"0a1298a5d8f242a2","type":"text","text":"3 hrs dual XC","x":1160,"y":6930,"width":440,"height":60,"color":"1"},
		{"id":"a6babaf23b85bb18","type":"file","file":"Lesson Plans/Private/PPL4.6 Pilotage and Dead Reckoning.md","x":60,"y":8221,"width":400,"height":400},
		{"id":"e345704b05f118ca","type":"file","file":"Lesson Plans/Private/PPL4.3 Flight Planning, Navigation Systems, and Other XC Equipment.md","x":460,"y":7321,"width":400,"height":400},
		{"id":"55d47b73841152a4","type":"file","file":"Lesson Plans/Private/PPL5.1 Emergency Flight by Instruments - Four Fundamentals.md","x":60,"y":8780,"width":400,"height":400},
		{"id":"a9714f44019e6228","type":"file","file":"Lesson Plans/Private/PPL5.2 Emergency Flight by Instruments - Unusual Attitude Recovery.md","x":460,"y":8780,"width":400,"height":400},
		{"id":"73dcbd8bcb42af8a","type":"text","text":"[[FAR 61.93 Solo XC Reqs]]","x":83,"y":4616,"width":297,"height":50,"color":"2"},
		{"id":"e7769af5cc30e151","type":"text","text":"[[FAR 61.87 Student Solo Reqs]]","x":83,"y":4680,"width":297,"height":50,"color":"3"},
		{"id":"e99b55f6e99740cb","type":"file","file":"Lesson Plans/Private/PPL3.6 Pre-Solo Knowledge Test and Review.md","x":600,"y":5800,"width":400,"height":400},
		{"id":"c527ccbb74fca1e9","type":"text","text":"Pre-solo knowledge test","x":1160,"y":5970,"width":440,"height":60,"color":"3"},
		{"id":"3fff0bf9688ffa6c","type":"text","text":"Solo Phase Check","x":1160,"y":6030,"width":440,"height":60,"color":"6"},
		{"id":"13b975bf0782ceb0","type":"text","text":"First Solo","x":1160,"y":6090,"width":440,"height":60,"color":"6"},
		{"id":"9eeee7d72bd7f12d","type":"text","text":"Arrows are meant to depict potential alternate orders for lessons. The order selected is meant to build logically, but is not the only way.","x":62,"y":4980,"width":340,"height":120,"color":"4"},
		{"id":"352e8c95ff78660f","type":"text","text":"[[FAR 61.109 PPL Experience Reqs]]","x":83,"y":4552,"width":297,"height":50,"color":"1"},
		{"id":"2928bc5d9e6725ae","type":"text","text":"Milestones","x":83,"y":4746,"width":297,"height":50,"color":"6"},
		{"id":"d0e907d029c196d9","type":"text","text":"[[FAR 61.107 PPL Flight Reqs]]","x":83,"y":4424,"width":297,"height":50,"color":"5"},
		{"id":"a3d1f52e79e217dd","type":"text","text":"[[FAR 61.105 PPL Knowledge Reqs]]","x":83,"y":4488,"width":297,"height":50,"color":"4"},
		{"id":"5cda12467189b563","type":"text","text":"Preflight procedures;","x":1160,"y":320,"width":440,"height":60,"color":"5"},
		{"id":"eafb09d138b5352d","type":"text","text":"Postflight procedures","x":1160,"y":380,"width":440,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"fb8e7cf93c3d2e6a","fromNode":"8ebe62802d9f64f8","fromSide":"bottom","toNode":"d977536e0370a3b3","toSide":"top"},
		{"id":"d90d18d860a40723","fromNode":"8ebe62802d9f64f8","fromSide":"right","toNode":"c5bae0710b76dfaf","toSide":"left"},
		{"id":"ed43003202a90e40","fromNode":"8ebe62802d9f64f8","fromSide":"right","toNode":"36f980e1675f8f5e","toSide":"left"},
		{"id":"19d563330da2244a","fromNode":"d977536e0370a3b3","fromSide":"right","toNode":"6884678bdfc46272","toSide":"left"},
		{"id":"4979dfb8b6d6eeb1","fromNode":"72b2967abd20adcc","fromSide":"right","toNode":"a13a0bcf34a84907","toSide":"left"},
		{"id":"d72a5cc9d92227d4","fromNode":"0c2d9a7f06e10e99","fromSide":"bottom","toNode":"e2959087e6d8887b","toSide":"top"},
		{"id":"dd5cc17ce40aabed","fromNode":"d977536e0370a3b3","fromSide":"bottom","toNode":"72b2967abd20adcc","toSide":"top"},
		{"id":"d6031efb4413ee6e","fromNode":"72b2967abd20adcc","fromSide":"bottom","toNode":"d31131a99b9a078e","toSide":"top"},
		{"id":"a39d17b018389b13","fromNode":"d31131a99b9a078e","fromSide":"right","toNode":"56299b1faba63274","toSide":"left"},
		{"id":"ac29e81e298881e5","fromNode":"dd23f614c0342f67","fromSide":"right","toNode":"6b0e427a03cbd0e1","toSide":"left"},
		{"id":"aa3a93aa08f1f683","fromNode":"0c2d9a7f06e10e99","fromSide":"right","toNode":"2a6a67287ec47351","toSide":"left"},
		{"id":"6b1e10bbe0544efc","fromNode":"0a38eecc18722527","fromSide":"right","toNode":"e2d3ce68ea8712a3","toSide":"left"},
		{"id":"335ab30efd15a66b","fromNode":"eff00821bee42fb0","fromSide":"right","toNode":"7f55f6ce1e40fb82","toSide":"left"},
		{"id":"dfb00de8c418dace","fromNode":"dd23f614c0342f67","fromSide":"bottom","toNode":"8ebe62802d9f64f8","toSide":"top"},
		{"id":"c50e6e1e30b770b6","fromNode":"23bd6872665d2ea8","fromSide":"right","toNode":"24fdd1061b8b3646","toSide":"left"},
		{"id":"d82de39605c5253e","fromNode":"e99b55f6e99740cb","fromSide":"right","toNode":"c527ccbb74fca1e9","toSide":"left"},
		{"id":"506c6271fe6c5e29","fromNode":"e2959087e6d8887b","fromSide":"right","toNode":"a00f315b6f03cfcb","toSide":"left"},
		{"id":"1e9a28b06d0a1acd","fromNode":"e2959087e6d8887b","fromSide":"bottom","toNode":"0a38eecc18722527","toSide":"top"},
		{"id":"a0f67d561cecda76","fromNode":"0a38eecc18722527","fromSide":"right","toNode":"de7dc795fc9dfc1a","toSide":"left"},
		{"id":"1df1820fc0d8bf4d","fromNode":"dd23f614c0342f67","fromSide":"left","toNode":"3c31ca808862bf5a","toSide":"top"},
		{"id":"75fc14b9ad201aa9","fromNode":"3c31ca808862bf5a","fromSide":"right","toNode":"f4697a6a47dea4dd","toSide":"left"},
		{"id":"0650110a5512c9f4","fromNode":"8ebe62802d9f64f8","fromSide":"right","toNode":"ad9f4e82d3ea3e2c","toSide":"left"},
		{"id":"103edf57bf24f1db","fromNode":"302e29821a51994c","fromSide":"right","toNode":"d6e0ad7b5796e5ca","toSide":"left"},
		{"id":"15a45eb01b3aff38","fromNode":"72b2967abd20adcc","fromSide":"bottom","toNode":"0c2d9a7f06e10e99","toSide":"top"},
		{"id":"f272eed8cbefcbeb","fromNode":"302e29821a51994c","fromSide":"right","toNode":"e2959087e6d8887b","toSide":"left"},
		{"id":"eefe24b37d4195f2","fromNode":"a6babaf23b85bb18","fromSide":"right","toNode":"e73ca5869812bd31","toSide":"left"},
		{"id":"5799f3da99d338be","fromNode":"8a83497b4deffc0a","fromSide":"right","toNode":"c734ee756f4a1a12","toSide":"left"},
		{"id":"54b44b0d839fe99d","fromNode":"561c6640c005425f","fromSide":"right","toNode":"12635fafd7b1fdf9","toSide":"left"},
		{"id":"5831ed5b295814eb","fromNode":"e345704b05f118ca","fromSide":"right","toNode":"57ff1242526d4b95","toSide":"left"},
		{"id":"d2ca5c016b4070b7","fromNode":"27b7fba85f644bcf","fromSide":"right","toNode":"6c37e30d30c8825b","toSide":"left"},
		{"id":"48720d3ba29d9300","fromNode":"2cef7f04a834af5b","fromSide":"right","toNode":"71c8c14ce9f5fa03","toSide":"left"},
		{"id":"bd2aef9576ed1dd7","fromNode":"12ecf186ae24b0d2","fromSide":"right","toNode":"d5c7c4609f7c1fed","toSide":"left"},
		{"id":"533da7793933270c","fromNode":"12ecf186ae24b0d2","fromSide":"right","toNode":"c40c70874a376675","toSide":"left"},
		{"id":"8078eed3eb764687","fromNode":"23bd6872665d2ea8","fromSide":"right","toNode":"b70cb975e13d3618","toSide":"left"},
		{"id":"3ec18012bd2fa7e4","fromNode":"5696b5fdcf8ae0a3","fromSide":"right","toNode":"9b544a37f3b21862","toSide":"left"},
		{"id":"448e118ffc85068c","fromNode":"5696b5fdcf8ae0a3","fromSide":"right","toNode":"2d64b60bf697d83f","toSide":"left"},
		{"id":"bfc211225af87ac2","fromNode":"302e29821a51994c","fromSide":"bottom","toNode":"983b24f8304bc455","toSide":"top"},
		{"id":"f69435261ee4dac5","fromNode":"dd23f614c0342f67","fromSide":"right","toNode":"98dd9afe84449d50","toSide":"left"},
		{"id":"c9553e5e95e6ca9a","fromNode":"983b24f8304bc455","fromSide":"bottom","toNode":"0c2d9a7f06e10e99","toSide":"left"},
		{"id":"3a6c110ae8062110","fromNode":"eff00821bee42fb0","fromSide":"bottom","toNode":"23bd6872665d2ea8","toSide":"top"},
		{"id":"8a1c474454c97267","fromNode":"d7a7110c26fb9d87","fromSide":"right","toNode":"999e650d2085472a","toSide":"left"},
		{"id":"051508ff98b4b258","fromNode":"d7a7110c26fb9d87","fromSide":"right","toNode":"e96a287c4bbdf385","toSide":"left"},
		{"id":"65209ef483f130d9","fromNode":"0a38eecc18722527","fromSide":"bottom","toNode":"eff00821bee42fb0","toSide":"top"},
		{"id":"7440741563b9a864","fromNode":"23bd6872665d2ea8","fromSide":"bottom","toNode":"12ecf186ae24b0d2","toSide":"top"},
		{"id":"6974bb1628068ed9","fromNode":"23bd6872665d2ea8","fromSide":"left","toNode":"e99b55f6e99740cb","toSide":"left"},
		{"id":"3fcca2eafe32033d","fromNode":"e345704b05f118ca","fromSide":"right","toNode":"8a62f05537b5be5f","toSide":"left"},
		{"id":"5da90e77fd25c6f3","fromNode":"e99b55f6e99740cb","fromSide":"bottom","toNode":"d7a7110c26fb9d87","toSide":"top"},
		{"id":"fd60cca31a4a6e7f","fromNode":"85436140e73fd7f4","fromSide":"right","toNode":"6c76fddd16a9ea43","toSide":"left"},
		{"id":"fe16b33c962b1481","fromNode":"85436140e73fd7f4","fromSide":"right","toNode":"944c1f8ff081b0ca","toSide":"left"},
		{"id":"049b29751933dee9","fromNode":"85436140e73fd7f4","fromSide":"right","toNode":"d5e0a46e69cf7a58","toSide":"left"},
		{"id":"6f0497b161e25144","fromNode":"2001fdb3fa1020a4","fromSide":"bottom","toNode":"85436140e73fd7f4","toSide":"top"},
		{"id":"7b20ffa9a84c6896","fromNode":"7436433e63489ba6","fromSide":"right","toNode":"0a1298a5d8f242a2","toSide":"left"},
		{"id":"c3d77d1664fa223b","fromNode":"e99b55f6e99740cb","fromSide":"right","toNode":"3fff0bf9688ffa6c","toSide":"left"},
		{"id":"75ee198172c64d69","fromNode":"e99b55f6e99740cb","fromSide":"right","toNode":"13b975bf0782ceb0","toSide":"left"},
		{"id":"f7d78745f50cd4f0","fromNode":"7436433e63489ba6","fromSide":"left","toNode":"e71fb5fac3274ad3","toSide":"top","fromEnd":"arrow"},
		{"id":"0ef604e52b8b8e33","fromNode":"614924270f8ec9cf","fromSide":"right","toNode":"37e94930e6275969","toSide":"left"},
		{"id":"aa3a1bd553a0fdfa","fromNode":"0c345f1c3633b1cc","fromSide":"bottom","toNode":"4a13c4ff5a8f579c","toSide":"left"},
		{"id":"0afd9cfc4d9d97bc","fromNode":"a9714f44019e6228","fromSide":"right","toNode":"189249681057e551","toSide":"left"},
		{"id":"4645726e27837f2d","fromNode":"a9714f44019e6228","fromSide":"right","toNode":"4f4b66c8759bed47","toSide":"left"},
		{"id":"402a3a7e42e162c8","fromNode":"dd23f614c0342f67","fromSide":"right","toNode":"5cda12467189b563","toSide":"left"},
		{"id":"8995b48e232afab6","fromNode":"dd23f614c0342f67","fromSide":"right","toNode":"eafb09d138b5352d","toSide":"left"}
	]
}