{
	"nodes":[
		{"id":"e769398784c09086","type":"group","x":1200,"y":-3457,"width":440,"height":5397,"color":"#c89c51","label":"Ground-Only"},
		{"id":"1723f8a3dcbb20da","type":"group","x":660,"y":-2240,"width":410,"height":372,"label":"Legend"},
		{"id":"2d64b60bf697d83f","type":"text","text":"10 night dual full stop TO/LDG","x":-1773,"y":-4470,"width":450,"height":60,"color":"1"},
		{"id":"0a4c939a0225b349","type":"text","text":"Several hour minimums","x":-1773,"y":-4370,"width":450,"height":60,"color":"1"},
		{"id":"37e94930e6275969","type":"text","text":"Checkride","x":-2263,"y":-4570,"width":450,"height":60,"color":"6"},
		{"id":"9b544a37f3b21862","type":"text","text":"Night dual long XC","x":-2263,"y":-4470,"width":450,"height":60,"color":"1"},
		{"id":"c18b3e992299978a","type":"text","text":"Solo landings at towered","x":-2263,"y":-4370,"width":450,"height":60,"color":"1"},
		{"id":"2b19d8e86e977135","type":"text","text":"Solo long XC","x":-1283,"y":-4470,"width":450,"height":60,"color":"1"},
		{"id":"a80252244352d806","type":"text","text":"Simulated instrument time","x":-1283,"y":-4370,"width":450,"height":60,"color":"1"},
		{"id":"a6babaf23b85bb18","type":"file","file":"Lesson Plans/Private/Pilotage and Dead Reckoning.md","x":-918,"y":-2444,"width":400,"height":400},
		{"id":"a9714f44019e6228","type":"file","file":"Lesson Plans/Private/Emergency Flight by Reference to Instruments - Recovery from Unusual Flight Attitudes.md","x":-918,"y":-2884,"width":400,"height":400},
		{"id":"2cef7f04a834af5b","type":"file","file":"Lesson Plans/Private/Lost Procedures, and Diversion to Alternates.md","x":-918,"y":-3324,"width":400,"height":400},
		{"id":"4f4b66c8759bed47","type":"text","text":"Control and maneuvering solely by reference to flight instruments, including straight and level flight, turns, descents, climbs, use of radio aids, and ATC directives.","x":-1773,"y":-3770,"width":450,"height":60,"color":"2"},
		{"id":"ae75b3c156b7f6c7","type":"text","text":"Use of radios for VFR navigation and two-way communication","x":-1283,"y":-4070,"width":450,"height":60,"color":"2"},
		{"id":"8e7a8bc93ac47d97","type":"text","text":"Procurement and analysis of aeronautical weather reports and forecasts, including recognition of critical weather situations and estimating visibility while in flight; ","x":-1283,"y":-3970,"width":450,"height":60,"color":"2"},
		{"id":"d5e0a46e69cf7a58","type":"text","text":"Procedures and operating practices for collision avoidance, wake turbulence precautions, and windshear avoidance; ","x":-1283,"y":-3870,"width":450,"height":60,"color":"2"},
		{"id":"614924270f8ec9cf","type":"file","file":"Lesson Plans/Private/Review and Checkride Preparation.md","x":-1798,"y":-2884,"width":400,"height":400},
		{"id":"8a83497b4deffc0a","type":"file","file":"Lesson Plans/Private/Aircraft Performance including Weight and Balance.md","x":-1798,"y":-3324,"width":400,"height":400},
		{"id":"cde8850ed177a137","type":"file","file":"Lesson Plans/Private/Navigation Systems, including Radar Services.md","x":-1798,"y":-2444,"width":400,"height":400},
		{"id":"561c6640c005425f","type":"file","file":"Lesson Plans/Private/Weather Information and Cross-Country Flight Planning.md","x":-478,"y":-3324,"width":400,"height":400},
		{"id":"d8a54b75e46a5a31","type":"text","text":"Procedures for operating the instruments and equipment installed in the aircraft to be flown, including recognition and use of the proper operational procedures and indications; ","x":-1773,"y":-4070,"width":450,"height":60,"color":"2"},
		{"id":"6377149171e23c0b","type":"text","text":"Use of aircraft performance charts pertaining to cross-country flight; ","x":-1773,"y":-3970,"width":450,"height":60,"color":"2"},
		{"id":"12ecf186ae24b0d2","type":"file","file":"Lesson Plans/Private/Short- and Soft-Field Takeoffs and Landings.md","x":-478,"y":-2444,"width":400,"height":400},
		{"id":"27b7fba85f644bcf","type":"file","file":"Lesson Plans/Private/Performance Maneuvers - Steep Turns.md","x":-1358,"y":-3324,"width":400,"height":400},
		{"id":"5696b5fdcf8ae0a3","type":"file","file":"Lesson Plans/Private/Night Operations and Night Cross Country.md","x":-1358,"y":-2444,"width":400,"height":400},
		{"id":"55d47b73841152a4","type":"file","file":"Lesson Plans/Private/Emergency Flight by Reference to Instruments - Four Fundamentals.md","x":-1358,"y":-2884,"width":400,"height":400},
		{"id":"6c37e30d30c8825b","type":"text","text":"Steep Turns","x":-1773,"y":-4170,"width":450,"height":60,"color":"5"},
		{"id":"5345dd42c4367946","type":"file","file":"Lesson Plans/Private/15. Emergency Operations.md","x":1220,"y":-3386,"width":400,"height":400},
		{"id":"c8d837a3142bbfb5","type":"text","text":"Traffic pattern procedures that include area departure, area arrival, entry into the traffic pattern, and approach; ","x":-1773,"y":-3870,"width":450,"height":60,"color":"2"},
		{"id":"e73ca5869812bd31","type":"text","text":"Use of aeronautical charts for VFR navigation using pilotage and dead reckoning with the aid of a magnetic compass; ","x":-2263,"y":-3970,"width":450,"height":60,"color":"2"},
		{"id":"d5c7c4609f7c1fed","type":"text","text":"Takeoff, approach, and landing procedures, including short-field, soft-field, and crosswind takeoffs, approaches, and landings; ","x":-2263,"y":-3870,"width":450,"height":60,"color":"2"},
		{"id":"c40c70874a376675","type":"text","text":"Climbs at best angle and best rate; and ","x":-2263,"y":-3770,"width":450,"height":60,"color":"2"},
		{"id":"71c8c14ce9f5fa03","type":"text","text":"Emergency procedures; ","x":-2263,"y":-4170,"width":450,"height":60,"color":"2"},
		{"id":"1156f3af6690ade3","type":"text","text":"Recognition, avoidance, and operational restrictions of hazardous terrain features in the geographical area where the cross-country flight will be flown; ","x":-2263,"y":-4070,"width":450,"height":60,"color":"2"},
		{"id":"de866b91749aa9dc","type":"text","text":"Solo Cross Country","x":-2263,"y":-4270,"width":450,"height":60,"color":"6"},
		{"id":"b70cb975e13d3618","type":"text","text":"Emergency procedures and equipment malfunctions;","x":2312,"y":-3216,"width":450,"height":60,"color":"3"},
		{"id":"e7769af5cc30e151","type":"text","text":"[[FAR 61.87 Student Solo Reqs]] Explicit","x":683,"y":-2149,"width":365,"height":50,"color":"3"},
		{"id":"73dcbd8bcb42af8a","type":"text","text":"[[FAR 61.93]] Explicit","x":683,"y":-2081,"width":365,"height":50,"color":"2"},
		{"id":"352e8c95ff78660f","type":"text","text":"[[FAR 61.109]] Explicit","x":683,"y":-2013,"width":365,"height":50,"color":"1"},
		{"id":"a3d1f52e79e217dd","type":"text","text":"[[Private Pilot ACS]]","x":683,"y":-1947,"width":365,"height":50,"color":"5"},
		{"id":"2928bc5d9e6725ae","type":"text","text":"Milestones","x":683,"y":-2220,"width":365,"height":50,"color":"6"},
		{"id":"3fff0bf9688ffa6c","type":"text","text":"First Solo","x":2312,"y":-4080,"width":450,"height":60,"color":"6"},
		{"id":"85436140e73fd7f4","type":"file","file":"Lesson Plans/Private/13. Non-Towered Airport Operations.md","x":-78,"y":-2884,"width":400,"height":400},
		{"id":"2a6a67287ec47351","type":"text","text":"Ground reference maneuvers;","x":2309,"y":-146,"width":450,"height":60,"color":"3"},
		{"id":"72b2967abd20adcc","type":"file","file":"Lesson Plans/Private/8. Power-On and Power-Off Stalls.md","x":1759,"y":204,"width":400,"height":400},
		{"id":"a13a0bcf34a84907","type":"text","text":"Stall entries from various flight attitudes and power combinations with recovery initiated at the first indication of a stall, and recovery from a full stall;","x":2309,"y":327,"width":450,"height":154,"color":"3"},
		{"id":"d977536e0370a3b3","type":"file","file":"Lesson Plans/Private/6. Maneuvering During Slow Flight.md","x":1759,"y":717,"width":400,"height":400},
		{"id":"6884678bdfc46272","type":"text","text":"Flight at various airspeeds from cruise to slow flight;","x":2309,"y":887,"width":450,"height":60,"color":"3"},
		{"id":"d6e0ad7b5796e5ca","type":"text","text":"Airport traffic patterns, including entry and departure procedures;","x":2312,"y":1134,"width":450,"height":60,"color":"3"},
		{"id":"0c2d9a7f06e10e99","type":"file","file":"Lesson Plans/Private/9. Ground Reference Maneuvers.md","x":1759,"y":-316,"width":400,"height":400},
		{"id":"56299b1faba63274","type":"text","text":"Takeoffs, including normal and crosswind;","x":2309,"y":1388,"width":450,"height":60,"color":"3"},
		{"id":"f4697a6a47dea4dd","type":"text","text":"Proper flight preparation procedures, including preflight planning and preparation, powerplant operation, and aircraft systems;","x":2309,"y":1618,"width":450,"height":100,"color":"3"},
		{"id":"c5bae0710b76dfaf","type":"text","text":"Straight and level flight, and turns in both directions;","x":2309,"y":1821,"width":450,"height":60,"color":"3"},
		{"id":"ad9f4e82d3ea3e2c","type":"text","text":"Descents, with and without turns, using high and low drag configurations;","x":2309,"y":1906,"width":450,"height":60,"color":"3"},
		{"id":"36f980e1675f8f5e","type":"text","text":"Climbs and climbing turns;","x":2309,"y":1991,"width":450,"height":60,"color":"3"},
		{"id":"6b0e427a03cbd0e1","type":"text","text":"Taxiing or surface operations, including runups;","x":2309,"y":2403,"width":450,"height":60,"color":"3"},
		{"id":"d31131a99b9a078e","type":"file","file":"Lesson Plans/Private/4. Normal and Crosswind Takeoffs and Climbs.md","x":1759,"y":1218,"width":400,"height":400},
		{"id":"8ebe62802d9f64f8","type":"file","file":"Lesson Plans/Private/2. Four Fundamentals of Flight.md","x":1759,"y":1736,"width":400,"height":400},
		{"id":"dd23f614c0342f67","type":"file","file":"Lesson Plans/Private/1. Aircraft Preflight, Taxiing, and Post-flight Procedures.md","x":1759,"y":2233,"width":400,"height":400},
		{"id":"1da73f6d452b2fce","type":"file","file":"Lesson Plans/Private/0. Optional Introductory or Demo Flight.md","x":1759,"y":2713,"width":400,"height":400},
		{"id":"9eeee7d72bd7f12d","type":"text","text":"Arrows are meant to depict potential alternate orders for lessons. The order selected is meant to build logically, but is not the only way","x":2409,"y":-1758,"width":250,"height":220,"color":"6"},
		{"id":"e2d3ce68ea8712a3","type":"text","text":"Landings, including normal and crosswind;","x":2309,"y":-1202,"width":450,"height":60,"color":"3"},
		{"id":"de7dc795fc9dfc1a","type":"text","text":"Collision avoidance, windshear avoidance, and wake turbulence avoidance;","x":2309,"y":-1142,"width":450,"height":60,"color":"3"},
		{"id":"a00f315b6f03cfcb","type":"text","text":"Go-arounds.","x":2309,"y":-666,"width":450,"height":60,"color":"3"},
		{"id":"7f55f6ce1e40fb82","type":"text","text":"Slips to a landing; and","x":2309,"y":-2184,"width":450,"height":60,"color":"3"},
		{"id":"24fdd1061b8b3646","type":"text","text":"Approaches to a landing area with simulated engine malfunctions;","x":2309,"y":-2693,"width":450,"height":60,"color":"3"},
		{"id":"3c31ca808862bf5a","type":"file","file":"Lesson Plans/Private/3. Weather Briefs and Preflight.md","x":1220,"y":1468,"width":400,"height":400},
		{"id":"302e29821a51994c","type":"file","file":"Lesson Plans/Private/5. Towered Airport Operations.md","x":1220,"y":964,"width":400,"height":400},
		{"id":"983b24f8304bc455","type":"file","file":"Lesson Plans/Private/7. Navigation Charts and National Airspace System.md","x":1220,"y":481,"width":400,"height":400},
		{"id":"0a38eecc18722527","type":"file","file":"Lesson Plans/Private/11. Normal and Crosswind Approaches and Landings.md","x":1759,"y":-1342,"width":400,"height":400},
		{"id":"e2959087e6d8887b","type":"file","file":"Lesson Plans/Private/10. Flying the Traffic Pattern and Go-Arounds.md","x":1759,"y":-836,"width":400,"height":400},
		{"id":"eff00821bee42fb0","type":"file","file":"Lesson Plans/Private/13. Forward Slips to Landing.md","x":1759,"y":-2354,"width":400,"height":400},
		{"id":"23bd6872665d2ea8","type":"file","file":"Lesson Plans/Private/14. Emergency Landings.md","x":1759,"y":-2863,"width":400,"height":400},
		{"id":"e99b55f6e99740cb","type":"file","file":"Lesson Plans/Private/16. Pre-Solo Knowledge Test and Review.md","x":1762,"y":-3880,"width":400,"height":400},
		{"id":"c527ccbb74fca1e9","type":"text","text":"Pre-solo knowledge test","x":2312,"y":-3710,"width":450,"height":60,"color":"3"},
		{"id":"cffed4d65a047db1","type":"file","file":"Lesson Plans/Private/12. Spin Awareness and Spin Recovery.md","x":1220,"y":-1848,"width":400,"height":400}
	],
	"edges":[
		{"id":"fb8e7cf93c3d2e6a","fromNode":"8ebe62802d9f64f8","fromSide":"top","toNode":"d977536e0370a3b3","toSide":"bottom"},
		{"id":"d90d18d860a40723","fromNode":"8ebe62802d9f64f8","fromSide":"right","toNode":"c5bae0710b76dfaf","toSide":"left"},
		{"id":"ed43003202a90e40","fromNode":"8ebe62802d9f64f8","fromSide":"right","toNode":"36f980e1675f8f5e","toSide":"left"},
		{"id":"19d563330da2244a","fromNode":"d977536e0370a3b3","fromSide":"right","toNode":"6884678bdfc46272","toSide":"left"},
		{"id":"4979dfb8b6d6eeb1","fromNode":"72b2967abd20adcc","fromSide":"right","toNode":"a13a0bcf34a84907","toSide":"left"},
		{"id":"d72a5cc9d92227d4","fromNode":"0c2d9a7f06e10e99","fromSide":"top","toNode":"e2959087e6d8887b","toSide":"bottom"},
		{"id":"dd5cc17ce40aabed","fromNode":"d977536e0370a3b3","fromSide":"top","toNode":"72b2967abd20adcc","toSide":"bottom"},
		{"id":"5e6b023b101ab5b2","fromNode":"5345dd42c4367946","fromSide":"right","toNode":"b70cb975e13d3618","toSide":"left"},
		{"id":"d6031efb4413ee6e","fromNode":"72b2967abd20adcc","fromSide":"top","toNode":"d31131a99b9a078e","toSide":"bottom"},
		{"id":"a39d17b018389b13","fromNode":"d31131a99b9a078e","fromSide":"right","toNode":"56299b1faba63274","toSide":"left"},
		{"id":"ac29e81e298881e5","fromNode":"dd23f614c0342f67","fromSide":"right","toNode":"6b0e427a03cbd0e1","toSide":"left"},
		{"id":"aa3a93aa08f1f683","fromNode":"0c2d9a7f06e10e99","fromSide":"right","toNode":"2a6a67287ec47351","toSide":"left"},
		{"id":"6b1e10bbe0544efc","fromNode":"0a38eecc18722527","fromSide":"right","toNode":"e2d3ce68ea8712a3","toSide":"left"},
		{"id":"335ab30efd15a66b","fromNode":"eff00821bee42fb0","fromSide":"right","toNode":"7f55f6ce1e40fb82","toSide":"left"},
		{"id":"dfb00de8c418dace","fromNode":"dd23f614c0342f67","fromSide":"top","toNode":"8ebe62802d9f64f8","toSide":"bottom"},
		{"id":"c50e6e1e30b770b6","fromNode":"23bd6872665d2ea8","fromSide":"right","toNode":"24fdd1061b8b3646","toSide":"left"},
		{"id":"d82de39605c5253e","fromNode":"e99b55f6e99740cb","fromSide":"right","toNode":"c527ccbb74fca1e9","toSide":"left"},
		{"id":"506c6271fe6c5e29","fromNode":"e2959087e6d8887b","fromSide":"right","toNode":"a00f315b6f03cfcb","toSide":"left"},
		{"id":"1e9a28b06d0a1acd","fromNode":"e2959087e6d8887b","fromSide":"top","toNode":"0a38eecc18722527","toSide":"bottom"},
		{"id":"a0f67d561cecda76","fromNode":"0a38eecc18722527","fromSide":"right","toNode":"de7dc795fc9dfc1a","toSide":"left"},
		{"id":"1df1820fc0d8bf4d","fromNode":"dd23f614c0342f67","fromSide":"left","toNode":"3c31ca808862bf5a","toSide":"bottom"},
		{"id":"75fc14b9ad201aa9","fromNode":"3c31ca808862bf5a","fromSide":"right","toNode":"f4697a6a47dea4dd","toSide":"left"},
		{"id":"0650110a5512c9f4","fromNode":"8ebe62802d9f64f8","fromSide":"right","toNode":"ad9f4e82d3ea3e2c","toSide":"left"},
		{"id":"103edf57bf24f1db","fromNode":"302e29821a51994c","fromSide":"right","toNode":"d6e0ad7b5796e5ca","toSide":"left"},
		{"id":"15a45eb01b3aff38","fromNode":"72b2967abd20adcc","fromSide":"top","toNode":"0c2d9a7f06e10e99","toSide":"bottom"},
		{"id":"f272eed8cbefcbeb","fromNode":"302e29821a51994c","fromSide":"right","toNode":"e2959087e6d8887b","toSide":"left"},
		{"id":"3a6c110ae8062110","fromNode":"eff00821bee42fb0","fromSide":"top","toNode":"23bd6872665d2ea8","toSide":"bottom"},
		{"id":"c1a23be2d7bb2cc3","fromNode":"5345dd42c4367946","fromSide":"top","toNode":"e99b55f6e99740cb","toSide":"left"},
		{"id":"2053183bbff84fa6","fromNode":"23bd6872665d2ea8","fromSide":"left","toNode":"5345dd42c4367946","toSide":"bottom"},
		{"id":"40217614c110fe1f","fromNode":"e99b55f6e99740cb","fromSide":"top","toNode":"3fff0bf9688ffa6c","toSide":"left"},
		{"id":"dcb714ad6230fd70","fromNode":"cffed4d65a047db1","fromSide":"top","toNode":"eff00821bee42fb0","toSide":"left"},
		{"id":"59bb42205bae9be2","fromNode":"0a38eecc18722527","fromSide":"top","toNode":"eff00821bee42fb0","toSide":"bottom"}
	]
}